# README #

### What is this repository for? ###

* Note of the workshop seminar for Vacuum Energy at DESY. In particular, the relaxation of cosmological constant via the Null Energy Conditaion violation.


### Who do I talk to? ###

* Repo owner or admin
* Find typos or something wrong -> pull request