@article{Alberte:2016izw,
      author         = "Alberte, Lasma and Creminelli, Paolo and Khmelnitsky,
                        Andrei and Pirtskhalava, David and Trincherini, Enrico",
      title          = "{Relaxing the Cosmological Constant: a Proof of Concept}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2016",
      pages          = "022",
      doi            = "10.1007/JHEP12(2016)022",
      eprint         = "1608.05715",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1608.05715;%%"
}


@article{Abbott:1984qf,
      author         = "Abbott, L. F.",
      title          = "{A Mechanism for Reducing the Value of the Cosmological
                        Constant}",
      journal        = "Phys. Lett.",
      volume         = "150B",
      year           = "1985",
      pages          = "427-430",
      doi            = "10.1016/0370-2693(85)90459-9",
      reportNumber   = "BRX-TH-175",
      SLACcitation   = "%%CITATION = PHLTA,150B,427;%%"
}


@article{Weinberg:1988cp,
      author         = "Weinberg, Steven",
      title          = "{The Cosmological Constant Problem}",
      journal        = "Rev. Mod. Phys.",
      volume         = "61",
      year           = "1989",
      pages          = "1-23",
      doi            = "10.1103/RevModPhys.61.1",
      reportNumber   = "UTTG-12-88",
      SLACcitation   = "%%CITATION = RMPHA,61,1;%%"
}


@article{ArkaniHamed:2003uy,
      author         = "Arkani-Hamed, Nima and Cheng, Hsin-Chia and Luty, Markus
                        A. and Mukohyama, Shinji",
      title          = "{Ghost condensation and a consistent infrared
                        modification of gravity}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2004",
      pages          = "074",
      doi            = "10.1088/1126-6708/2004/05/074",
      eprint         = "hep-th/0312099",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "HUTP-03-A081, UMD-PPP-04-012",
      SLACcitation   = "%%CITATION = HEP-TH/0312099;%%"
}


@article{Horndeski:1974wa,
      author         = "Horndeski, Gregory Walter",
      title          = "{Second-order scalar-tensor field equations in a
                        four-dimensional space}",
      journal        = "Int. J. Theor. Phys.",
      volume         = "10",
      year           = "1974",
      pages          = "363-384",
      doi            = "10.1007/BF01807638",
      SLACcitation   = "%%CITATION = IJTPB,10,363;%%"
}


@article{Deffayet:2011gz,
      author         = "Deffayet, C. and Gao, Xian and Steer, D. A. and
                        Zahariade, G.",
      title          = "{From k-essence to generalised Galileons}",
      journal        = "Phys. Rev.",
      volume         = "D84",
      year           = "2011",
      pages          = "064039",
      doi            = "10.1103/PhysRevD.84.064039",
      eprint         = "1103.3260",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1103.3260;%%"
}


@article{ArmendarizPicon:1999rj,
      author         = "Armendariz-Picon, C. and Damour, T. and Mukhanov,
                        Viatcheslav F.",
      title          = "{k - inflation}",
      journal        = "Phys. Lett.",
      volume         = "B458",
      year           = "1999",
      pages          = "209-218",
      doi            = "10.1016/S0370-2693(99)00603-6",
      eprint         = "hep-th/9904075",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/9904075;%%"
}


@article{Cheung:2007st,
      author         = "Cheung, Clifford and Creminelli, Paolo and Fitzpatrick,
                        A. Liam and Kaplan, Jared and Senatore, Leonardo",
      title          = "{The Effective Field Theory of Inflation}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2008",
      pages          = "014",
      doi            = "10.1088/1126-6708/2008/03/014",
      eprint         = "0709.0293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "IC-2007-032",
      SLACcitation   = "%%CITATION = ARXIV:0709.0293;%%"
}

@article{Pais:1950za,
      author         = "Pais, A. and Uhlenbeck, G. E.",
      title          = "{On Field theories with nonlocalized action}",
      journal        = "Phys. Rev.",
      volume         = "79",
      year           = "1950",
      pages          = "145-165",
      doi            = "10.1103/PhysRev.79.145",
      SLACcitation   = "%%CITATION = PHRVA,79,145;%%"
}

@article{ostro,
	author			= "Ostrogradsky, M.~V.",
	title			= "{Memoires sur les equations differentielles relatives au probleme
des isoperimetres}",
	journal  = "Mem. Acad. St. Petersbourg",
	volume = "VI 4",
	year = "1850",
	pages = "385"
}

@article{Woodard:2006nt,
      author         = "Woodard, Richard P.",
      title          = "{Avoiding dark energy with 1/r modifications of gravity}",
      booktitle      = "{The invisible universe: Dark matter and dark energy.
                        Proceedings, 3rd Aegean School, Karfas, Greece, September
                        26-October 1, 2005}",
      journal        = "Lect. Notes Phys.",
      volume         = "720",
      year           = "2007",
      pages          = "403-433",
      doi            = "10.1007/978-3-540-71013-4_14",
      eprint         = "astro-ph/0601672",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "UFIFT-QG-06-02",
      SLACcitation   = "%%CITATION = ASTRO-PH/0601672;%%"
}


@article{Motohashi:2014opa,
      author         = "Motohashi, Hayato and Suyama, Teruaki",
      title          = "{Third order equations of motion and the Ostrogradsky
                        instability}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "8",
      pages          = "085009",
      doi            = "10.1103/PhysRevD.91.085009",
      eprint         = "1411.3721",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.class-ph",
      reportNumber   = "RESCEU-48-14",
      SLACcitation   = "%%CITATION = ARXIV:1411.3721;%%"
}


@article{Solomon:2017nlh,
      author         = "Solomon, Adam R. and Trodden, Mark",
      title          = "{Higher-derivative operators and effective field theory
                        for general scalar-tensor theories}",
      journal        = "JCAP",
      volume         = "1802",
      year           = "2018",
      number         = "02",
      pages          = "031",
      doi            = "10.1088/1475-7516/2018/02/031",
      eprint         = "1709.09695",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1709.09695;%%"
}


@article{ArkaniHamed:2003uz,
      author         = "Arkani-Hamed, Nima and Creminelli, Paolo and Mukohyama,
                        Shinji and Zaldarriaga, Matias",
      title          = "{Ghost inflation}",
      journal        = "JCAP",
      volume         = "0404",
      year           = "2004",
      pages          = "001",
      doi            = "10.1088/1475-7516/2004/04/001",
      eprint         = "hep-th/0312100",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "HUTP-03-A079",
      SLACcitation   = "%%CITATION = HEP-TH/0312100;%%"
}


@article{Ohashi:2012wf,
      author         = "Ohashi, Junko and Tsujikawa, Shinji",
      title          = "{Potential-driven Galileon inflation}",
      journal        = "JCAP",
      volume         = "1210",
      year           = "2012",
      pages          = "035",
      doi            = "10.1088/1475-7516/2012/10/035",
      eprint         = "1207.4879",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1207.4879;%%"
}


@article{Jinno:2013fka,
      author         = "Jinno, Ryusuke and Mukaida, Kyohei and Nakayama,
                        Kazunori",
      title          = "{The universe dominated by oscillating scalar with
                        non-minimal derivative coupling to gravity}",
      journal        = "JCAP",
      volume         = "1401",
      year           = "2014",
      pages          = "031",
      doi            = "10.1088/1475-7516/2014/01/031",
      eprint         = "1309.6756",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "UT-13-36",
      SLACcitation   = "%%CITATION = ARXIV:1309.6756;%%"
}


@article{Ema:2015oaa,
      author         = "Ema, Yohei and Jinno, Ryusuke and Mukaida, Kyohei and
                        Nakayama, Kazunori",
      title          = "{Particle Production after Inflation with Non-minimal
                        Derivative Coupling to Gravity}",
      journal        = "JCAP",
      volume         = "1510",
      year           = "2015",
      number         = "10",
      pages          = "020",
      doi            = "10.1088/1475-7516/2015/10/020",
      eprint         = "1504.07119",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "UT-15-15, IPMU-15-0056",
      SLACcitation   = "%%CITATION = ARXIV:1504.07119;%%"
}


@article{Ema:2015eqa,
      author         = "Ema, Yohei and Jinno, Ryusuke and Mukaida, Kyohei and
                        Nakayama, Kazunori",
      title          = "{On adiabatic invariant in generalized Galileon
                        theories}",
      journal        = "JCAP",
      volume         = "1510",
      year           = "2015",
      number         = "10",
      pages          = "049",
      doi            = "10.1088/1475-7516/2015/10/049",
      eprint         = "1505.04670",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "UT-15-19, IPMU-15-0071",
      SLACcitation   = "%%CITATION = ARXIV:1505.04670;%%"
}


@article{Pirtskhalava:2014esa,
      author         = "Pirtskhalava, David and Santoni, Luca and Trincherini,
                        Enrico and Uttayarat, Patipan",
      title          = "{Inflation from Minkowski Space}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2014",
      pages          = "151",
      doi            = "10.1007/JHEP12(2014)151",
      eprint         = "1410.0882",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1410.0882;%%"
}


@article{Creminelli:2006xe,
      author         = "Creminelli, Paolo and Luty, Markus A. and Nicolis,
                        Alberto and Senatore, Leonardo",
      title          = "{Starting the Universe: Stable Violation of the Null
                        Energy Condition and Non-standard Cosmologies}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2006",
      pages          = "080",
      doi            = "10.1088/1126-6708/2006/12/080",
      eprint         = "hep-th/0606090",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "HUTP-06-A0019, MIT-CTP-3738, IC-2006-034",
      SLACcitation   = "%%CITATION = HEP-TH/0606090;%%"
}




%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Aubourg:2014yra,
      author         = "Aubourg, \UTF{00C9}ric and others",
      title          = "{Cosmological implications of baryon acoustic oscillation
                        measurements}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "12",
      pages          = "123516",
      doi            = "10.1103/PhysRevD.92.123516",
      eprint         = "1411.1074",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1411.1074;%%"
}


@article{Ade:2015rim,
      author         = "Ade, P. A. R. and others",
      title          = "{Planck 2015 results. XIV. Dark energy and modified
                        gravity}",
      collaboration  = "Planck",
      journal        = "Astron. Astrophys.",
      volume         = "594",
      year           = "2016",
      pages          = "A14",
      doi            = "10.1051/0004-6361/201525814",
      eprint         = "1502.01590",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1502.01590;%%"
}


@article{Hsu:2004vr,
      author         = "Hsu, Stephen D. H. and Jenkins, Alejandro and Wise, Mark
                        B.",
      title          = "{Gradient instability for w < -1}",
      journal        = "Phys. Lett.",
      volume         = "B597",
      year           = "2004",
      pages          = "270-274",
      doi            = "10.1016/j.physletb.2004.07.025",
      eprint         = "astro-ph/0406043",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "OITS-750, CALT-68-2493",
      SLACcitation   = "%%CITATION = ASTRO-PH/0406043;%%"
}


@article{Bezrukov:2010jz,
      author         = "Bezrukov, F. and Magnin, A. and Shaposhnikov, M. and
                        Sibiryakov, S.",
      title          = "{Higgs inflation: consistency and generalisations}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2011",
      pages          = "016",
      doi            = "10.1007/JHEP01(2011)016",
      eprint         = "1008.5157",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1008.5157;%%"
}