%%%%%%%%%%%%%%%%
\documentclass[12pt, a4paper]{article}
%\pdfoutput=1 

%%Geometry
\usepackage[height=21.5cm,width=14cm%, centering
]{geometry}

\setlength{\parskip}{.7em}

\usepackage{graphicx,rotating}     %   usepackage without driver option
\usepackage[bookmarksopen,colorlinks=true,linkcolor=light_blue,
citecolor=light_pink,urlcolor=dark_red,linktocpage=false]{hyperref}


%%Packages
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{slashed}
\usepackage{subfigure}
\usepackage{bm,here}
\usepackage{cite}
\usepackage{comment}
\usepackage{cases}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[mathscr]{eucal}
%%Font
\usepackage[utopia]{mathdesign}

%%Colors 
\usepackage{multicol}
\definecolor{dark_blue}{rgb}{0.0, 0., 0.6}
\definecolor{dark_red}{rgb}{0.7, 0., 0.}
\definecolor{dark_green}{rgb}{0., 0.45, 0.3}
\definecolor{light_pink}{rgb}{1,0.4,0.4}
\definecolor{light_blue}{rgb}{0.284602,0.317763,0.963947}
\definecolor{red}{rgb}{1,0,0}
\definecolor{blue}{rgb}{0,0,1}
\definecolor{orange}{rgb}{1,0.5,0}

%%new commands
\newcommand{\vev}[1]{ \left\langle {#1} \right\rangle }
\newcommand{\eV}{ \ \text{eV} }
\newcommand{\KeV}{ \ \text{keV} }
\newcommand{\MeV}{\ \text{MeV} }
\newcommand{\GeV}{\ \text{GeV} }
\newcommand{\TeV}{\ \text{TeV} }

\newcommand{\dd}{\mathrm{d}}
\newcommand{\Mpl}{M_{\text{Pl}}}
\newcommand{\abs}[1]{\left\vert {#1} \right\vert}
\newcommand{\Tr}{\text{Tr\,}}
\newcommand{\diag}{{\rm diag}}
\newcommand{\cnst}{\text{const}}
\def\order#1{\mathcal{O}(#1)}

\newcommand{\TODO}[1]{{\color{red}{$[[ \clubsuit\clubsuit$ \bf #1 $\clubsuit\clubsuit ]]$}}}



%%Eq. #
\makeatletter
\@addtoreset{equation}{section}
\def\theequation{\thesection.\arabic{equation}}
\makeatother

%%Claim
\usepackage{framed}
\definecolor{shadecolor}{rgb}{0.95,0.95,0.95}
%\definecolor{shadecolor}{cmyk}{0.,0.,0.1,0.}
\newenvironment{claim}{\begin{shaded}\noindent\ignorespaces}{\end{shaded}}



%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%
\section{Relaxation of CC via NEC violation}
\label{sec:relax_cc_necv}
%%%%%%%%%%%%%

%%%%%%%%%%%%%
\subsection{Motivation}
\label{sec:ov}
%%%%%%%%%%%%%
In this Sec.~\ref{sec:relax_cc_necv}, we introduce a scenario proposed in Ref.~\cite{Alberte:2016izw} where they give an existence proof of a relaxation mechanism of the cosmological constant (CC) via the Null Energy Condition (NEC) violation.
As shown in the previous section, Abbott's model~\cite{Abbott:1984qf} has two drawbacks: the empty Universe and the probability distribution.
Also, we have seen that relaxation mechanisms that asymptote to the Minkowski vacuum solution with vanishing CC may suffer from Weinberg no-go~\cite{Weinberg:1988cp}.
In \cite{Alberte:2016izw}, instead, they adopted a mechanism which has an attractor that breaks the Lorentz symmetry spontaneously, and hence it never asymptotes to the Lorentz invariant vacuum.
Moreover, the dynamics is completely classical which has nothing to do with stochastic dynamics.
Though the empty Universe problem is not solved by the relaxation sector, they solve it by introducing an NEC violating fluid.
The strategy looks clear, but unfortunately,  its actual implementation is quite complicated as admitted by the authors (p.4 in \cite{Alberte:2016izw}):
\begin{quotation}
\textit{The resulting model is clearly complicated (see Fig.1 for a schematic sketch) and involves very different energy scales and vacuum expectation values which, although technically natural, make the picture aesthetically unpleasant. It is difficult to believe the universe really works in this way. This may be due to the authors' lack of imagination and more compelling models may be found. }
\end{quotation}


The organization is the following.
In Sec.~\ref{sec:ingr}, we review the basic theoretical backgrounds that this scenario relies on, namely ghost condensation~\cite{ArkaniHamed:2003uy} and Horndeski's theory~\cite{Horndeski:1974wa,Deffayet:2011gz}. People who are familiar with these topics or not interested in the details can skip this subsection. 
Sec.~\ref{sec:relax_cc} is the main part. We discuss the scenario proposed in Ref.~\cite{Alberte:2016izw}.


%%%%%%%%%%%%%
\subsection{Preliminaries}
\label{sec:ingr}
%%%%%%%%%%%%%

%%%%%%%%%%%%%
\subsubsection{Ghost condensation}
\label{sec:gh_cond}
%%%%%%%%%%%%%

%%
\paragraph{\bm{$P(X)$} theory.}
Let us start our discussion with the $P(X)$ theory~\cite{ArmendarizPicon:1999rj, ArkaniHamed:2003uy} whose action is given by
%%
\begin{align}
	S = \int \dd^4 x \sqrt{-g} \, M^4 P (X),
\end{align}
%%
with $M$ being a cutoff scale of this theory.
Here $P(X)$ is a generic function of $X$; the standard kinetic term of a scalar field $\phi$:
%%
\begin{align}
		X \equiv \frac{ g^{\mu \nu} \partial_\mu \phi \partial \phi_\nu}{M^4}.
\end{align}
%%
It is obvious that this theory respects a shift symmetry $\phi \mapsto \phi + \cnst$, and a $\mathbb{Z}_2$ symmetry $\phi \mapsto - \phi$.
If one takes $P(X) = X / 2$, it falls into the ordinary scalar field theory without a potential.

There are two remarks on this theory we would like to mention here.
The first one is that, though the equation of motion looks involved, it is just a second-order differential equation; namely we have one physical degree of freedom.\footnote{
%%
	This issue will be revisited in a few paragraphs because we will soon see that higher order corrections are needed to stabilize fluctuations. These corrections may introduce another physical degree of freedom.
%
}
Another point is that we may have a special attractor solution, $\dot \phi = \cnst$, if $P (X)$ has a (local) minimum at non-zero $X$.
Let us take a closer look at this peculiar attractor because it is essential for the scenario we would like to discuss throughout this section.


Suppose that the scalar field $\phi$ is homogeneous. 
Then the equation of motion of $P(X)$ theory in the FLRW background is 
%%
\begin{align}
	0 = \frac{\dd}{\dd t} \left[ a^3 P' \left( \frac{\dot\phi^2}{M^4} \right) 
	\dot \phi \right],
\end{align}
%%
where $a$ is a scale factor,
the prime is a derivative with respect to $\phi$
and the dot is a time derivative.
As the Universe expands, one can see that the scalar field approaches attractor solutions; \textit{i.e.}, $\dot \phi \to 0$ or $P' (\dot \phi^2 / M^4) \to 0$.
The first one is just telling us that the scalar field eventually stops by the friction of the cosmic expansion; well-known behavior.
The second one is interesting.
Suppose that $P(X)$ has a (local) minimum at $X = 1$.
The equation of motion indicates a constant rolling attractor~\cite{ArkaniHamed:2003uy}
%%
\begin{align}
	0 = P' \left( 1 \right) ~~\to~~ \phi = M^2 t + \cnst.
	\label{eq:ghost_attractor}
\end{align}
%%
Up to here, the underlying assumption $P'' (1) > 0$ is implicit, 
and also one might worry which attractor would be realized for a given model.
To address these, let us move on to discuss fluctuations around the background solution.

Let the fluctuation be $\pi = \phi - M^2 t$. Here we took $\cnst = 0$ without loss of generality. The quadratic effective action of $\pi$ is given by
%%
\begin{align}
	S^{(2)}_\pi &= \int \dd^4 x  \sqrt{-g} \,
	\left[
		2 P''(1) \dot \pi^2 + P'(1) ( \partial \pi )^2
	\right] \\
	& \to \int \dd^4 x  \sqrt{-g} \, 2 P''(1) \dot \pi^2
	~~~\text{for}~~~ P'(1) \to 0.
\end{align}
%%
Now it is clear that we need $P'' (1) > 0$ to avoid a ghost instability.
Moreover, if we arrange the theory so that $P'' (0) < 0$, the standard attractor, $\dot \phi = 0$, is unstable.


One peculiarity of this action is that there is no gradient term of $\pi$ at $P' (1)  = 0$. This causes a (marginal) gradient instability because one can create $\pi$-particle with arbitrary large momentum but zero energy.
To resolve this issue, we arrive at so-called the \textit{ghost condensation} by adding
higher-derivative terms which respect the shift symmetry and the $\mathbb{Z}_2$ symmetry.

%%
\paragraph{Ghost condensation.}
Let us introduce higher-derivative operators to stabilize the fluctuation $\pi$~\cite{ArkaniHamed:2003uy}:
%%
\begin{align}
	S = \int \dd^4 x \sqrt{-g}\, \left[
		M^4 P(X) - \frac{c}{2 M^2} \left( \Box \phi \right)^2
	\right], \label{eq:ghost_cond}
\end{align}
%%
with $c$ being an order one coefficient.
Still, the theory respects the shift symmetry $\phi \mapsto \phi + \cnst$
and the $\mathbb{Z}_2$ symmetry $\phi \mapsto - \phi$.
One can show that this modification does not change the property of the attractor if Universe becomes flat for $a \to \infty$
or de Sitter Universe with $H \ll M$.\footnote{
%%
We have adopted a specific form of the higher-derivative terms for concreteness. More general forms can be expressed as~\cite{ArkaniHamed:2003uy}
%%
\begin{align}
	- \frac{1}{M^2} \left[
		S_1 (X) \left( \Box \phi \right)^2 + S_2 (X) \left( \partial \partial \phi \right)^2
	\right].
\end{align}
%%
}
%%


The quadratic action of $\pi$ is
%%
\begin{align}
	S^{(2)}_\pi &= \int \dd^4 x \sqrt{-g}\,
	\left[
		\frac{1}{2} \dot \pi^2 - \frac{c}{2 M^2} \left( \Box \pi \right)^2
	\right] \label{eq:pi_ghost}\\
	& \to \int \dd^4 x \sqrt{-g}\,
	\left[
		\frac{1}{2} \dot \pi^2 - \frac{c}{2 M^2} \left( \nabla^2 \pi \right)^2
	\right].
\end{align}
%%
Here we normalized $\pi$ canonically and redefined the coefficient $c$ accordingly.
In the second line, we have omitted terms involving $\ddot \pi$
by assuming that the energy scale is smaller than the cutoff, \textit{i.e.}, $\omega \ll M$. We will elaborate the meaning of this approximation later,
but just assume this for a while.
To avoid the gradient instability, one must require the coefficient be positive $c > 0$.
The dispersion relation takes a non-relativistic form:
 %%
\begin{align}
	\omega = \pm \frac{\sqrt{c} k^2}{M}.
\end{align}
%%
For consistency of the assumption $\omega < M$, we require $k \lesssim M$.
This requirement also forbids a superluminal propagation, \textit{i.e.},
$v \sim \omega / k < 1$.


In a more modern point of view, $\pi$ can be regarded as an NG boson associated with a spontaneous breaking of the time-translational invariance~\cite{Cheung:2007st}.
Thus, one expects that $\pi$ mixes with the longitudinal mode of graviton and alters the gravitational force at the IR. The mixing will be
%%
\begin{align}
	\mathcal{L} \supset \frac{1}{2} M^4 \left( \Phi - \frac{\dot \pi}{M^2} \right)^2,
\end{align}
%%
where $\Phi$ is a gravitational potential without anisotropic stress.
One can see that the modification of gravity becomes relevant above the following critical scale and time:
%%
\begin{align}
	r_c \sim \frac{\Mpl}{M^2}, ~~~ t_c \sim \frac{r_c}{v_c} \sim \frac{\Mpl^2}{M^3}.
	\label{eq:jeans}
\end{align}
%%
The hierarchy between $r_c$ and $t_c$ comes from the peculiar dispersion relation of $\pi$, \textit{i.e.}, $\omega \sim k^2 / M$.
If the current age of Universe is smaller than the critical time $t_c$, the modification of gravity is not present.

Now we move back to the issue of higher-derivative terms, $\ddot \pi$,
and clarify the meaning of dropping $\ddot \pi$.
It is known that the higher-derivative theory may have Ostrogradsky ghost~\cite{ostro,Pais:1950za,Woodard:2006nt,Motohashi:2014opa}.
One can easily see this by looking at the propagator of $\pi$:
%%
\begin{align}
	\frac{1}{- k_0^2 + \frac{c}{M^2} \left( k_0^2 - k^2 \right)^2 }
	\propto \left( - \frac{1}{ k_0^2 - \omega^2} + \frac{1}{k_0^2 - \omega_G^2} \right),
\end{align}
%%
where
%%
\begin{align}
	\omega^2 &= \frac{c k^4}{M^2} + \cdots, \\
	\omega_G^2 &= M^2 \left( \frac{1}{c} + \frac{k^2}{M^2} + \cdots \right).
	\label{eq:ostro_ghost}
\end{align}
%%
The wrong sign mode indicates the existence of ghost
whose dispersion relation is $\omega_G^2 \sim M^2 + k^2$, \textit{i.e.}, gapped.
One might conclude that this is a disaster, but in fact, not necessarily.
The emergence of the ghost with a gap $M$ is just warning us that we cannot use the effective field theory with an energy scale above the gap $M$.\footnote{
%%
	Even a healthy UV theory may lead to a low energy EFT with Ostrogradsky ghost, after integrating out heavy particles and truncating the $1/M$ expansion
	with $M$ being a heavy mass scale~\cite{Solomon:2017nlh}.
	In this case, the appearance of the ghost just indicates that we cannot integrate out heavy particles if we would like to go beyond $M$.
	This observation also suggests the viewpoint in the main text.
%%
}
If we restrict ourselves to the energy scale strictly below $M$,
there is no room to create ghost due to the energy conservation.
Thus, the scale $M$ can be regarded as the cutoff scale of the ghost condensate theory
given in Eq.~\eqref{eq:ghost_cond}~\cite{Solomon:2017nlh}.


%%
\paragraph{Ghost inflation.}
Up to here, we did not specify the background geometry explicitly,
just assuming that Universe becomes flat at $a \to \infty$
or is de Sitter.
Here we briefly summarize the property of the ghost condensation in de Sitter Universe; in particular, its fluctuation~\cite{ArkaniHamed:2003uz}.
As discussed in the previous subsection,
we require 
%%
\begin{align}
	t_c^{-1} \sim \frac{M^3}{\Mpl^2} \ll H \ll M
\end{align}
%%
for the consistent usage of this EFT.


One can add a step function potential to Eq.~\eqref{eq:ghost_cond}, \textit{e.g.}, $V = V_0 \theta (- \phi)$, without spoiling the shift symmetry aside from $\phi = 0$,
and suppose that this constant term sources the vacuum energy of inflation.
Since we have the massless mode $\pi$, its super-horizon fluctuations may generate the primordial density perturbations. Let us investigate how they look like.
The equation of motion of for $\pi$ is given by
%%
\begin{align}
	0 = \ddot \pi_{\bm{k}} + 3 H \dot \pi_{\bm{k}} + \frac{c k^4}{a^4 M^2}\pi_{\bm{k}},
\end{align}
%%
with $\bm{k}$ being conformal momentum.
Here the Fourier transformation of $\pi$ is defined by
%%
\begin{align}
	\pi (x) = \int \frac{\dd^3 k}{(2 \pi)^{3/2}}\, 
	e^{i \bm{k} \cdot \bm{x}} \pi_{\bm{k}} (t),
\end{align}
%%
with $\pi_{\bm{k}} = \pi_{ -\bm{k}}^\ast$.


The quantization of $\pi$ can be done in the standard way, namely
%%
\begin{align}
	\pi_{\bm{k}} (t) = \hat a_{\bm{k}} \frac{u_{\bm{k}} (\eta)}{a (\eta)}
	+ \hat a_{-\bm{k}}^\dag \frac{u_{-\bm{k}}^\ast (\eta)}{a (\eta )},
\end{align}
%%
where $\eta$ is conformal time, $a \dd \eta = \dd t$; and $\hat a$ obeys the standard commutation relations: $[\hat a_{\bm{k}}, \hat a_{\bm{q}}^\dag] = \delta (\bm{k} - \bm{q})$ and
$[\hat a_{\bm{k}}, \hat a_{\bm{q}}] = [\hat a_{\bm{k}}^\dag, \hat a_{\bm{q}}^\dag] = 0$.
The wavefunction obeys the Mukhanov-like equation
%%
\begin{align}
	0 = u_{\bm{k}}'' + \left( \frac{c H^2 k^4}{M^2} \eta^2 - \frac{2}{\eta^2} \right) u_{\bm{k}},
\end{align}
%%
where the prime is a derivative with respect to $\eta$,
Here we have taken the normalization of the Wronskian condition as 
$i = u_{\bm{k}} u^\ast{}'_{\bm{k}} - u_{\bm{k}}' u^\ast_{\bm{k}}$.


As usual, let us take the Bunch-Davies vacuum by requiring that modes deep inside the horizon become a flat space solution. This fixes the boundary condition at $\eta \to - \infty$. 
Then, the solution is uniquely determined as~\cite{ArkaniHamed:2003uz}
%%
\begin{align}
	u_{\bm{k}} (\eta) = \sqrt{\frac{\pi}{8}} \sqrt{- \eta} H^{(1)}_{3/4} \left( \frac{\sqrt{c} k^2 H}{2 M} \eta^2 \right),
\end{align}
%%
where $H_\nu^{(1)} (x)$ is the Hankel function of the first kind.
The superhorizon fluctuations are obtained from $k |\eta| \ll 1$
where the wavefunction behaves asymptotically
%%
\begin{align}
	u_{\bm{k}} \simeq \frac{2 i \sqrt{\pi}}{\Gamma (1/4)} \left( \frac{M}{\sqrt{c} H} \right)^{3/4} \frac{1}{\sqrt{2 k}} \frac{1}{k \eta}.
\end{align}
%%
The density perturbation is obtained from the gauge invariant quantity, $\zeta = - (H / \dot \phi) \pi$. Since the Universe is now exact de Sitter and the scalar field is constantly rolling, the pre-factor $H / \dot \phi$ is constant contrary to the ordinary slow-roll inflation.
Hence, the resultant curvature perturbation is independent of the slow-roll parameter and exactly scale invariant:
 %%
\begin{align}
	\mathcal P^{1/2}_\zeta 
	= \sqrt{\frac{H^2}{\dot \phi^2} a^{-2} \frac{k^3}{2 \pi^2} \abs{u_{\bm{k}}}_{k |\eta | \ll 1}^2} 
	\simeq
	\frac{ c^{-3/8}}{\sqrt{\pi} \Gamma(1/4)} \left( \frac{H}{M} \right)^{5/4}.
	\label{eq:power_ghost}
\end{align}
%%


It is instructive to understand the power $(H / M)^{5/4}$ on dimensional grounds. Let us study the scaling of operators associated with $t \mapsto s^{-1} t$, or equivalently $\omega \mapsto s \omega$.
The non-relativistic dispersion relation, $\omega \propto k^2$, implies the different scaling for momentum, namely $k \mapsto s^{1/2} k$ or equivalently $x \mapsto s^{- 1/2} x$.　
Now we may quantify the scaling of $\pi$ by requiring that the quadratic action is invariant: $\pi \mapsto s^{1/4} \pi$.
Typical amplitude of $\pi$ around the cutoff scale is $\pi \sim M$ from dimensionality, but for an IR mode, its amplitude gets reduced because of the scaling $\pi \mapsto s^{1/4} \pi$.
In particular, the amplitude is estimated as $\pi \sim (H M^3)^{1/4}$ at the horizon crossing. 
The fluctuation of $\pi$ samples the different initial field value of $\phi$ and thus causes inflation to end at different times.
From this observation, one can reproduce the correct power of the density perturbation:
%%
\begin{align}
	\frac{\delta \rho}{\rho} \sim H \delta t \sim \frac{H}{\dot \phi} \delta \pi \sim \left( \frac{H}{M} \right)^{5/4}.
	\label{eq:power_ghost_rough}
\end{align}
%%
This understanding is useful for the study of non-Gaussianity.
Since this theory does not involve any self-interactions, the non-Gaussianity only comes from higher dimensional operators.
Nevertheless, owing to the peculiar scaling $\pi \mapsto s^{1/4}\pi$, the non-Gaussianity becomes larger than the usual slow-roll inflation.
The dominant effect stems from a higher dimensional operator with the lowest scaling: $\beta \dot \pi \left( \nabla \pi \right)^2 / M^2$ whose scaling is $1/4$. 
For instance, the equilateral non-Gaussianity can be estimated as
%%
\begin{align}
	f_\text{NL}^{\text{equil.}} \sim 85 \beta c^{-4/5}.
	\label{eq:nG_ghost}
\end{align}
%%
See Ref.~\cite{ArkaniHamed:2003uz} for the shape dependence and the detailed derivation.

%%%%%%%%%%%%%
\subsubsection{Horndeski's theory}
\label{sec:horn}
%%%%%%%%%%%%%

In the pervious section, we have shown that the ghost condensation calls for the higher-derivative term to stabilize fluctuations.
This leads to the emergence of Ostrogradsky ghost,
though it may not necessarily be a disaster, rather indicating the validity of the EFT.


A natural question would be what is a general scalar-tensor theory without new degrees of freedom.
Fortunately, such a theory was already investigated far past and its general form is known as Hordeski's theory~\cite{Horndeski:1974wa}, which was recently rediscovered as the generalized Galileons~\cite{Deffayet:2011gz}.


%%
\paragraph{Horndeski's theory.}
Its action can be written as follows:
%%
\begin{align}
	S = \int \dd^4 x \sqrt{-g} \, \sum_{i = 2}^5 \mathcal L_i,
\end{align}
%%
where
%%
\begin{align}
	\mathcal L_2 &= G_2 (\phi, X), \\
	\mathcal L_3 &= - G_3 (\phi,X) \Box \phi, \\
	\mathcal L_4 &= G_4 (\phi, X) R + G_{4,X} \left[ ( \Box \phi )^2 - (\nabla_\mu \nabla_\nu \phi)^2 \right], \label{eq:g4}\\
	\mathcal L_5 &= G_5 (\phi, X) G^{\mu\nu} \nabla_\mu \nabla_\nu \phi
	- \frac{G_{5,X}}{6} \left[ ( \Box \phi )^3 -  3 ( \Box \phi ) ( \nabla_\mu \nabla_\nu \phi )^2 + 2 ( \nabla_\mu \nabla_\nu \phi )^3  \right].
\end{align}
%%
Here $G_i$s are general functions of $\phi$ and $X$, the subscript $X$ means a derivative with respect to $X$, and $G_{\mu\nu}$ is the Einstein tensor.
See Ref.~\cite{Deffayet:2011gz} for the proof that this theory does not contain any new degrees of freedom and is a unique solution.

It is instructive to check the consistency with the results discussed in the previous section.
For instance, one can see that the $P(X)$ theory discussed in the previous section can be understood as a specific choice of these functions, namely
$G_2 = P(X)$ and $G_i = 0$ for $i = 3,4,5$.
On the other hand, one cannot write down a term that is required to stabilize fluctuations in the ghost condensation without modifying the Einstein-Hilbert action as can be seen from Eq.~\eqref{eq:g4}.
This is consistent with the fact that the ghost condensation has new degrees of freedom while it is beyond the cutoff scale.


%%
\paragraph{Fluctuations.}
The absence of Ostrogradsky ghost in the Hordeski's theory is good news for the phenomenological application.
However, this is not enough to discuss a consistent cosmology
because it is possible that this theory does not have a stable cosmological background solution against fluctuations.\footnote{
%%
	For instance, it is known that such a theory can lead to the ghost instability or gradient instability in the inflaton-oscillating background~\cite{Ohashi:2012wf,Jinno:2013fka,Ema:2015oaa}.
%%
}


To be concrete, we take a specific choice of general functions,
which is relevant for the discussion of the NEC violation in Sec.~\ref{sec:necv}~\cite{Pirtskhalava:2014esa}:
%%
\begin{align}
	S_\theta = \int \dd^4 x \sqrt{-g} \,
	\left[
		f_2^2 \mathcal F_1(\theta) (\partial \theta)^2 
		+ \frac{f_2^3}{M_\theta^3} \mathcal F (\theta) ( \partial \theta )^2 \Box \theta 
		+ \frac{f_2^3}{M_\theta^3} \mathcal F_2 (\theta) ( \partial \theta )^4 - V(\theta)
	\right],
\end{align}
%%
where $\theta = \phi_2 / f_2$ with a natural value of $f_2$ being $\Mpl$.
One can see that the second term is coming from $G_3$ while the others are from $G_2$.
We took $M_\theta^3 = 3 f_2 H_0^2 / 3$ for later convenience.
The energy density and the pressure for a homogeneous background $\theta (t)$ can be expressed as
%%
\begin{align}
\label{eq:rho}
	\rho &= 
	\frac{f_2^2}{H_0^2} \dot \theta^2 \left[ \mathcal{F}_2(\theta)\dot\theta^2+4  \mathcal{F}(\theta) H\dot\theta -  H_0^2\mathcal{F}_1(\theta)\right]
	-\frac{2}{3}\frac{f_2^2}{H_0^2}\mathcal{F}'(\theta)\dot\theta^4 +V(\theta),\\
\label{eq:press}
	p &= \frac{f_2^2}{3 H_0^2} \dot\theta^2
	\left[ \mathcal{F}_2(\theta) \dot\theta^2-4\mathcal{F}(\theta)\ddot \theta-3H_0^2\mathcal{F}_1(\theta) \right]
	-\frac{2}{3}\frac{f_2^2}{H_0^2}\mathcal{F}'(\theta)\dot\theta^4-V(\theta),
\end{align}
%%
where the prime denotes a derivative with respect to $\theta$.
The equation of motion for $\theta$ is obtained from $\dot \rho + 3 H (\rho + p) = 0$.


For a given background, one may write down the scalar fluctuation around it.
Taking a unitary gauge, we get the quadratic action for the scalar perturbation
%%
\begin{align}
	S^{(2)}_\zeta = \int \dd^4 x a^3 \,
	\left[
		A(t) \dot \zeta^2 - B(t) \frac{1}{a^2} (\nabla \zeta)^2
	\right],
\end{align}
%%
where the metric is perturbed as $\dd s^2 = \dd t^2 - a^2 (1 + 2 \zeta) \dd \bm{x}^2$.
The coefficients are given by~\cite{Creminelli:2006xe,Pirtskhalava:2014esa} 
%%
\begin{align}
	A(t) &=\frac{\Mpl^2 
	\left( - 4 \Mpl^4 \dot H-12\Mpl^2 H \hat M^3+3\hat M^6+2\Mpl^2 M^4 \right)}{ \left( 2\Mpl^2 H-\hat M^3 \right)^2},\\
	B(t)&=\frac{\Mpl^2 \left(-4 \Mpl^4 \dot H+2\Mpl^2 H \hat M^3-\hat M^6+2\Mpl^2\dot{\hat{M}}^3 \right)}{\left( 2\Mpl^2 H-\hat M^3 \right)^2},
\end{align}
%%
where
%%
\begin{align}
	M^4(t)=\frac{4}{3} \frac{f_2^2}{H_0^2} 
	\left(
		2 \mathcal{F}_2(\theta) \dot\theta^4+\mathcal{F}\dot \theta^2\ddot\theta+9\mathcal{F} H\dot\theta^3
	\right)
	-\frac{4}{3}\frac{f_2^2}{H_0^2}\dot{\mathcal{F}}\dot\theta^3, ~~ 
	\hat M_3^3(t)=\frac{4}{3}\frac{f_2^2}{H_0^2}\mathcal{F}\dot\theta^3.
\end{align}
%%
To avoid the ghost instability, gradient instability, and superluminal propagation, 
we have to impose
%%
\begin{align}
	A > 0, ~~~ B > 0, ~~~ B/A \leq 1,
	\label{eq:horn_cons}
\end{align}
%%
respectively.

%%%%%%%%%%%%%
\subsection{Relaxing the CC}
\label{sec:relax_cc}
%%%%%%%%%%%%%
This subsection is the main part.
We entirely follow the pioneering paper \cite{Alberte:2016izw},
where the authors give an existence proof to the relaxation mechanism of the CC by utilizing the NEC violation.
The mechanism consists of three phases: (i) Relaxation, (ii) Phase transition, and (iii) NEC violation.


As discussed in the previous section, Abbott's model has two drawbacks; the empty Universe and the stochastic dynamics.
The first one is serious because we cannot create the Big Bang Universe.
The second one would be more conceptional, but once you deal with the probability distribution of CC, there always comes a question that why not just anthropic.
The main purpose of Ref.~\cite{Alberte:2016izw} is to propose a possible way to resolve these issues.


%%%%%%%%%%%%%
\subsubsection{Relaxation}
\label{sec:rel}
%%%%%%%%%%%%%

Suppose that all the parameters of the SM (or your favorite model) take the same value as our current Universe except for the CC: $\Lambda_\ast$.
Note that $\Lambda_\ast$ contains not only a genuine constant, but contributions from all the phase transitions that took place by now such as the electroweak, QCD, and so on, \textit{i.e.}, $\Lambda_\ast = \Lambda_\text{cc} + \Delta V_\text{QCD} + \Delta V_\text{EW} + \cdots$.
We would like to relax $\Lambda_\ast$ to its current value $\Lambda_0$.

To do so, we introduce a scalar field $\phi_1$ which is responsible for the relaxation. 
For our purpose, we require the dynamics of $\phi_1$ be classical.
However, then, the problem is just transferred to the choice of the initial condition.
Again, since we do not want to rely on the probability distribution of initial conditions, the dynamics should be insensitive to an order one change of the initial condition.
Finally, the relaxation must be sensitive to a small $\Lambda$.

%%
\begin{claim}
\textit{Requirements for relaxation:}
\begin{enumerate}
	\item Classical evolution
	\item Stable against the change of initial conditions
	\item Sensitive to a small $\Lambda$
\end{enumerate}
\end{claim}
%%


Unfortunately, we could not solve the empty Universe problem within this sector.
This is roughly because the potential energy has to dominate the Universe
at or before the relaxation stage since the absolute value of the potential is only measured by gravity.
The violation of NEC will be a possible way out to overcome the empty Universe.
We will postpone the empty Universe problem to the later dynamics that we will discuss in Sec.~\ref{sec:necv}.

%%
\paragraph{Ordinary scalar field.}
First, we take the simplest example. The action is just
%%
\begin{align}
	S = \int \dd^4 x \sqrt{-g}\, 
	\left(
		\frac{1}{2} \partial_\mu \phi_1 \partial^\mu \phi_1 + \lambda_1^3 \phi_1 - \Lambda_\ast + \cdots
	\right).
\end{align}
%%
Here $\Lambda_\ast (> 0)$ is the CC we would like to relax, and $\lambda_1$ is a small parameter that breaks the shift symmetry (in the presence of gravity). The ellipses represent higher order terms of the shift symmetry breaking spurion $\lambda_1$.
We take a positive value for $\lambda_1 > 0$ and a negative initial field value $\phi_{1,i} \leq 0$.
The effective CC is given by
%%
\begin{align}
	\Lambda = \Lambda_\ast - \lambda_1^3 \phi_1.
\end{align}
%%
One expects the relaxation of CC while $\phi_1$ grows.
As indicated in the beginning, the empty Universe problem will be solved by the later dynamics after the relaxation.
Hence, throughout this subsection, we just assume that the Universe is already dominated by the CC and focus on how it is relaxed.


Let us start our discussion with the 2nd requirement, that is, the stability against the change of initial conditions.
As is well known, if $\lambda_1$ is small enough, the friction term in the equation of motion for $\phi_1$ soon dominates after a while.
Then, $\phi_1$ enters the slow-roll regime almost forgetting its initial velocity. This observation tells us that the slow-roll is useful for our purpose. Still, it does depend on its initial field value, which we will come back soon.
On the other hand, the 1st requirement enforces that the whole dynamics must be classical. Hence, the potential force coming from $\lambda_1$ should always overcome the quantum fluctuations in de Sitter Universe.
Since they push $\lambda_1$ to different directions, we get a non-trivial constraint:
\begin{claim}
\textit{Slow-roll} (requirement 2):
%%
\begin{align}
	\abs{ \dot H } \ll H^2
	~~~\leftrightarrow~~~
	\lambda_1^3 \ll \Mpl H^2,
\end{align}
%%
\textit{Classical dynamics} (requirement 1):
%%
\begin{align}
	\abs{\frac{\dot \phi_1}{H}} \gg H
	~~~\rightarrow~~~
	\lambda_1^3 \gg H^3.
\end{align}
%%
\end{claim}
\noindent
Since both should hold during the relaxation, there is an upper bound on the maximum value of $\Lambda_\ast$ one can relax by this mechanism:
%%
\begin{align}
	\Lambda_\ast^\text{(max)} \sim \Mpl^{8/3} H_0^{4/3} \sim \left( 10 \MeV \right)^4 \ll \Delta V_\text{EW}.
\end{align}
%%
If the initial field value fulfills $\lambda_1^3 | \phi_{1,i} | \ll \Lambda_\ast$, its order one change does not spoil the relaxation.


%%
\begin{figure}
	\centering
	\includegraphics[width=.70\textwidth]{figs/fig1_lasma2.pdf}
	\caption{\small Figure taken from \cite{Alberte:2016izw} in Planck unit. 
	\textbf{Green shaded}: the two conditions, \textit{i.e.}, the slow roll and the classical dynamics are fulfilled.
	\textbf{Purple solid}: a trajectory for the linear potential $- \lambda_1^3 \phi_1$.
	\textbf{Blue solid}: a trajectory for a general potential $V$ that fulfills the two conditions.
	\textbf{Red solid}: a trajectory with an order one change of the initial value of $\Lambda_\ast$ from the blue solid line.
	}
	\label{fig:simple_scalar}
\end{figure}
%%


We would like to push this upper bound toward a higher value; at least above the EW scale.
One possibility would be to generalize the potential allowing an arbitrary function of $\phi_1$. However, it requires a fine-tuning of initial conditions in general that contradicts with our attitude. Let us briefly see the reason for this failure.
For a general potential $V$, the conditions from the slow-roll and classical dynamics become $V' \ll V / \Mpl$ and $V' \gg V^{3/2}/\Mpl^3$.
One may push the maximum value of $\lambda_\ast$ by arranging a potential so that the trajectory lies between these boundaries.
See a blue solid line in Fig.~\ref{fig:simple_scalar}.
However, in general, such tuning of potential is not stable against the change of the initial conditions. For instance, let us change the initial $\Lambda_\ast$ by $\order 1$, which corresponds to a red solid line in Fig.~\ref{fig:simple_scalar}.
One can see that it may contradict one of the two conditions.
Also, it is not stable against the change of the initial field value or slope $V'$.
More intuitively, the potential must know when the Hubble parameter becomes small,
which just shifts the tuning of CC to the tuning of initial conditions.

%%
\paragraph{Ghost condensation w/ shift symmetry breaking.}
The problem of the simplest scalar field is that we have two conditions with opposite directions. 
This observation motivates us to utilize the ghost condensation because its quantum fluctuation in de Sitter Universe is free from the slow-roll condition or the slope of the potential as discussed in Eq.~\eqref{eq:power_ghost}.
For the relaxation, we would like to modify the model [Eq.~\eqref{eq:ghost_cond}] slightly by adding a shift symmetry breaking term:
%%
\begin{align}
	S = \int \dd^4 x \sqrt{-g} \, 
	\left[ M_1^4 P_1(X_1)- \frac{c_1}{2 M_1^2} \left( \Box \phi_1 \right)^2
	+ \lambda_1^3 \phi_1 - \Lambda_\ast +\cdots
	\right],
\end{align}
%%
where the ellipses indicate higher order terms such as suppressed by $1/M_1$ or a spurion $\lambda_1$; and assume $P_1'(1) = 1$, $P_1''(1) = 1/4$ and $c_1 > 0$.
As discussed in the previous section, we impose the following conditions not to spoil this EFT:
%%
\begin{claim}
\textit{Jeans instability} [Eq.~\eqref{eq:jeans}]:
%%
\begin{align}
	\frac{M_1^3}{\Mpl^2} \ll H
	~~~\rightarrow~~~
	M_1^3 \ll \Mpl^2 H_0 \sim \left( 10 \MeV \right)^3,
\end{align}
%%
\textit{Validity of EFT \#1} [discussion below Eq.~\eqref{eq:ostro_ghost}]:
%%
\begin{align}
	H \ll M_1.
	\label{eq:eft1}
\end{align}
%%
\end{claim}
%%

Before moving on to its fluctuations, let us discuss how the shift symmetry breaking term $\lambda_1$ affects the background dynamics.
The equation of motion for the background is given by
%%
\begin{align}
	0 = \frac{\dd}{\dd t} \left[ 2 a^3 M_1^4 P'_1 \left( \frac{\dot \phi_1^2}{M_1^2} \dot \phi_1 \right) \right]
	- a^3 \lambda_1^3.
\end{align}
%%
As discussed in Eq.~\eqref{eq:ghost_attractor}, we have the attractor solution, $\phi_1 = M_1^2 t + \cnst$, valid for $\lambda_1 \to 0$.
We do not want the attractor to be significantly modified by $\lambda_1$ during the relaxation, which indicates the following consistency condition: $M^2_1 \gg | \dot \pi_1^\text{(B)}|$ with $\pi_1^\text{(B)}$ being a perturbation due to $\lambda_1$. 
The superscript (B) means that this is a perturbation of the background: not to be confused with the fluctuation $\pi_1$ that depends on a spatial coordinate $\bm{x}$.
Under this consistency condition, the equation of motion for $\pi_1^\text{(B)}$ becomes that of the ordinary scalar field:
%%
\begin{align}
	0 &= \ddot \pi_1^\text{(B)} + 3 H \dot \pi_1^\text{(B)} - \lambda_1^3 
	~~~\rightarrow~~~
	0 \simeq \dot \pi_1^{(B)} - \frac{\lambda_1^3}{3 H}.
\end{align}
%%
Here we require the slow-roll for $\pi_1^{(B)}$ so as to fulfill $M_1^2 \gg | \dot \pi_1^{(B)} |$ for a sufficiently long period.
To sum up, we impose
%%
\begin{claim}
\textit{Slow-roll} ($\subset$ requirement 2):
%%
\begin{align}
	\lambda_1^3 \ll \Mpl H^2,
\end{align}
%%
\textit{Validity of EFT \#2}:
%%
\begin{align}
	\abs{ \frac{\dot \pi^{(B)}_1}{M_1^2} } \ll 1
	~~~\rightarrow~~~
	\lambda_1^3 \ll H M_1^2.
	\label{eq:eft2}
\end{align}
%%
\end{claim}
%%
\noindent
The dynamics of the background is the following. First, $\pi_1^{(B)}$ grows with time while $\phi_1 \simeq M_1^2 t$ relaxes the CC. Eventually, when $|\dot \pi_1^{(B)} | \sim M_1^2$, the background solution deviates from the attractor $X_1 = 1$ by an order one amount. 
Since this implies that we cannot rely on the $1/M_1$ expansion of $P_1(X_1)$ around $X_1 = 1$,
the dynamics after that cannot be described within the EFT.
See also the discussion at the end of this subsection.


Now we are in a position to discuss the fluctuations. Since the shift breaking term $\lambda_1$ changes the background evolution slightly from the attractor $X_1 = 1$, we define the fluctuation by $\pi_1 = \phi_1 - M_1^2 t - \pi_1^{(B)}$.
The quadratic effective action for $\pi_1$ is slightly modified because of the small perturbation, $\pi_1^{(B)}$:
%%
\begin{align}
	S^{(2)}_{\pi_1} = \int \dd^4 x \sqrt{-g}\, \left[
		\frac{1}{2} \dot \pi_1^2 - \frac{c_1^2}{2 M_1^2} \left( \nabla^2 \pi_1 \right)^2 
	- \frac{\lambda_1^3}{6 M_1^2 H} \left( \nabla \pi_1 \right)^2 + \cdots \right].
	\label{eq:fluc_ghost_shiftb}
\end{align}
%%
The last term is the correction coming from the shift symmetry breaking $\lambda_1$. 
We can identify its origin as the operator $\dot \pi \left( \nabla \pi \right)^2$ mentioned below Eq.~\eqref{eq:power_ghost_rough} after replacing $\pi \mapsto \pi_1^{(B)} +  \pi_1$.
Now it is clear that the attractor is a special point where $c_s^2$ vanishes at the leading order in the $1/M_1$ expansion.
As long as the condition in Eq.~\eqref{eq:eft2} holds, the correction does not affect the quantum fluctuations of $\pi_1$ generated in de Sitter Universe.
Hence, we may estimate its quantum fluctuation along with Eq.~\eqref{eq:power_ghost} [or Eq.~\eqref{eq:power_ghost_rough}],
which gives the following condition:
%%
\begin{claim}
\textit{Classical dynamics} (requirement 1):
%%
\begin{align}
	1 \gg \frac{\delta_q \phi_1}{\delta_c \phi_1} \sim \frac{\delta_q \pi_1}{M_1^2 H^{-1}} \sim \left( \frac{H}{M_1} \right)^{5/4},
\end{align}
%%
\end{claim}
%%
\noindent
which is automatically satisfied within Eq.~\eqref{eq:eft1}.
Here $\delta_{q/c}$ represents classical/quantum displacement within the cosmic time $H^{-1}$.
We confirm that the condition for the classical dynamics is free from the slow-roll condition as expected, at least within Eq.~\eqref{eq:eft2}.


Finally, collecting all the constraints obtained so far, we would like to discuss how large $\Lambda_\ast$ can be relaxed within this mechanism,
and also, give an answer to the 3rd requirement.
However, to do so, we have to specify what happens after the inequality Eq.~\eqref{eq:eft2} is saturated due to the growth of $\pi_1$.
Unfortunately, a concrete model is still lacking so as to discuss this phase.
Instead, in \cite{Alberte:2016izw}, they left it as a black box,
and just assume that the phase transition triggering the NEC violation takes place. See the next subsection for discussion.


Here, let us suppose that the phase transition occurs at $\dot \pi_1 / M_1^2 = x \lesssim 1$ (close to unity), and consider its implication.
The current cosmological constant is fixed at $\dot \pi_1 / M_1^2 = \epsilon$, which gives
%%
\begin{claim}
\textit{Small CC} (requirement 3):
%%
\begin{align}
	x = \left. \frac{\dot \pi_1}{M_1^2} \right|_0 \sim \frac{\lambda_1^3}{M_1^2 H_0}
	~~~\rightarrow~~~
	\Lambda_0 \sim \Mpl^2 H_0^2 \sim \frac{\lambda_1^6 \Mpl^2}{M_1^4} \frac{1}{x^2}.
\end{align}
%%
\end{claim}
%%
\noindent
The smallness of the current CC is transferred to the smallness of the shift symmetry breaking parameter $\lambda_1$.

We would not like to spoil the successful relaxation by the phase transition.
This requirement gives an important constraint on $M_1$ that we will discuss in the next subsection. Here we just quote the typical result, \textit{i.e.}, $M_1 \lesssim \Lambda_0^{1/4}$. Together with Eq.~\eqref{eq:eft1}, we get an upper bound on $\Lambda_\ast$ that we can relax by this mechanism:
%%
\begin{align}
	\Lambda_\ast \sim H_\ast^2 \Mpl^2 \ll M_1^2 \Mpl^2
	\lesssim \Lambda_0^{1/2} \Mpl^2 \sim \left( 1 \TeV \right)^4.
	\label{eq:upper_cc_ghost}
\end{align}
%%
From this upper bound, one may estimate the required field excursion for the relaxation as
%%
\begin{align}
	\frac{\Delta \phi_1}{\Mpl} \sim \frac{\Lambda_\ast}{\lambda_1^3}
	\sim \frac{1}{x} \left( \frac{\Lambda_\ast}{1 \TeV^4} \right) \left( \frac{\Mpl}{H_0} \right),
\end{align}
%%
which is significantly super Planckian.

%%%%%%%%%%%%%
\subsubsection{Phase transition}
\label{sec:pt}
%%%%%%%%%%%%%
In the previous section, we have shown that the relaxation works but with the crucial assumption that the phase transition occurs at $| \dot \pi_1 / M_1^2| = x \lesssim1$.
Let us discuss this issue a bit more in this subsection.


First of all, we need to overcome the problem of the empty Universe.
In this sense, something must happen after the relaxation anyway;
in \cite{Alberte:2016izw}, it is assumed that the NEC violation is triggered by the phase transition.
Let us introduce another scalar field $\phi_2$ responsible for the NEC violation.
We would like to make $\phi_2$ not to exhibit the NEC violation for $|\dot \pi_1 / M_1^2| < x$.
One can imagine a situation where $\phi_1$ and $\phi_2$ interact through their kinetic terms:
%%
\begin{align}
	S_\text{int} = \int \dd^4 x \sqrt{- g}\, M_2^4 P_\text{int} (X_1, X_2),
\end{align}
%%
where $X_2 = g^{\mu\nu} \partial_\mu \phi_2 \partial_\nu \phi_2 / M_2^4$.
The advantage over other interactions is that it is naturally sensitive to the deviation from the attractor $X_1 = 1$, or more concretely $|\dot \pi _1 / M_1^2|$.
The dynamics would be determined by the shape of the ``potential'' as a function of $X_1$ and $X_2$ which is the summation of $P_1$, $P_2$, and $P_\text{int}$.
One could arrange the potential to have the following dynamics.
Initially, suppose that we stay at a local minimum around $(X_1, X_2) \simeq (1, 0)$. 
While the relaxation proceeds, $X_1$ gradually becomes greater than unity.
Eventually, around $X_1 \sim 1 + x$, $X_2 \sim 1$ becomes favorable, and then the phase transition takes place.
In principle, one may consider the following two cases:
%%
\begin{description}
	\item[Case 1]:
	%%
	\begin{align}
		\left( X_1, X_2 \right) \simeq \left( 1,0 \right) \rightsquigarrow \left( 1 + x, 0 \right) \to \left( 0,1 \right),
	\end{align}
	%%
	\item[Case 2]:
	%%
	\begin{align}
		\left( X_1, X_2 \right) \simeq \left( 1,0 \right) \rightsquigarrow \left( 1 + x, 0 \right) \to \left( 1 + x,1 \right).
	\end{align}
	%%
\end{description}
%%


In the following, we study consequences in each case without specifying a concrete form of the interaction leaving it as an open question.
The basic requirement that should be fulfilled in both cases is the following.
%%
\begin{claim}
\textit{Requirement for the phase transition}:
\begin{enumerate}
	\item Do not spoil the relaxation, \textit{i.e.}, $\Delta V_\text{PT} < \Lambda_0$.
\end{enumerate}
\end{claim}
%%

%%
\paragraph{Case 1.}
In this case, an order one change of both $X_1$ and $X_2$ is expected.
Form dimensional analysis, the shift of the potential energy would be $\Delta V_\text{PT} \sim M_1^4, M_2^4$.
Thus, we expect the following upper bounds on the cutoff scale from the requirement:
%%
\begin{claim}
\textit{Upper bound on $M_1$ and $M_2$} (requirement 1):
%%
\begin{align}
	M_1, M_2 < \Lambda_0^{1/4}.
	\label{eq:cutoff_case1}
\end{align}
%%
\end{claim}
%%
\noindent
Combining Eq.\eqref{eq:eft1} and \eqref{eq:cutoff_case1}, one gets an upper bound on $\Lambda_\ast$ that can be relaxed: $\Lambda_\ast \ll 1 \TeV^4$ [Eq.~\eqref{eq:upper_cc_ghost}].


%%
\paragraph{Case 2.}
In this case, $\phi_1$ is still scanning the CC while $\phi_2$ exhibits the NEC violation. The phase transition only involves the order one change of $X_2$, 
and hence the shift of the potential energy is estimated to be $\Delta V_\text{PT}\sim M_2 ^4$.
On the other hand, we need to heat up our Universe before the further scanning
so as not to spoil the successful relaxation.
This consideration puts a lower bound on the speed of the NEC violation.
%%
\begin{claim}
\textit{Upper bound on $M_2$} (requirement 1):
%%
\begin{align}
	M_2 < \Lambda_0,
	\label{eq:upper_m2}
\end{align}
%%
\textit{Lower bound on the speed of the NEC violation} (requirement 1):
%%
\begin{align}
	\left( \frac{\dot H}{H^2} \right)_\text{NECv} \gtrsim \epsilon_0 \equiv
	\abs{\frac{\dot H}{H^2}}_0 \sim \frac{M_1^4}{\Lambda_0} x.
	\label{eq:fast_necv_case2}
\end{align}
%%
\end{claim}
%%
\noindent
The second requirement gives a severe restriction on the NEC violation sector as we will see.


The upper bound on the maximally allowed $\Lambda_\ast$ can be estimated as
%%
\begin{align}
	\Lambda_\ast \sim H_\ast^2 \Mpl^2 \ll M_1^2 \Mpl^2
	\sim \left( \frac{\epsilon_0}{x} \right)^{1/2} \left( 1 \TeV \right)^4.
	\label{eq:upper_cc_case2}
\end{align}
%%
Here we have used Eq.~\eqref{eq:eft1}.
Note that this scenario predicts a time-dependent CC because $\phi_1$ continues the relaxation currently.
The observation for the equation of state of the dark energy~\cite{Aubourg:2014yra,Ade:2015rim} restricts that $\epsilon_0$ cannot be too large, while we do not want it to be too small not to reduce Eq.\eqref{eq:upper_cc_case2} significantly.


%%%%%%%%%%%%%
\subsubsection{NEC violation}
\label{sec:necv}
%%%%%%%%%%%%%

Right after the phase transition, the Universe is still empty while its energy density is dominated by the current vacuum energy.
To heat up Universe from this initial condition, we need to violate the NEC.


The NEC in the FLRW Universe is given by
%%
\begin{align}
	0 \leq (\rho + p)
	~~~\leftrightarrow~~~
	\dot \rho = - 3 H (\rho + p) \leq 0
	~~~\leftrightarrow~~~
	\dot H = \frac{\dot \rho}{6 \Mpl^2 H} \leq 0.
\end{align}
%%
One can see that the violation of the NEC under an expanding background calls for a peculiar fluid whose energy increases against the cosmic expansion.
Suppose that we have such a strange fluid.
This bold assumption opens up a possibility to convert the energy of the NEC violating fluid into, \textit{e.g.}, the SM plasma from the empty Universe.
If the available energy exceeds $T_\text{BBN}$, then we get the desired hot Universe.

However, we must ensure that the vacuum energy before and after the NEC violation and the energy conversion should be the same.
Since otherwise, the success of the relaxation may be spoiled by the additional contribution to the vacuum energy through this process.
Also, another possible problem would be a coupling between the NEC violation fluid and the SM plasma because the cutoff scale of $\phi_2$ is fairly small $M_2 < \Lambda_0^{1/4}$ as discussed in the previous section.
In particular, after the production of the SM plasma with $T > T_\text{BBN}$, our EFT description of $\phi_2$ can be in danger generally. Nevertheless, we have to ensure that this coupling never causes another phase transition that spoils the relaxation.
One possible way out is to assume that the coupling exactly vanishes after the energy conversion.


In the following, we introduce two scalar fields:
$\phi_2$ is responsible for the NEC violation and $\chi$ is for the reheating.
We will present two concrete models that break the NEC, where apparent contradictions have not been found.\footnote{
%%
	If someone could prove that the NEC violation is theoretically impossible, then all the scenarios proposed in this section is gone.
%%
}
To have a successful scenario, we require the followings.
%%
\begin{claim}
\textit{Requirements for the NEC violation}:
\begin{enumerate}
\item Available maximum energy must exceed $T_\text{BBN}$
\item Vacuum energy of $\phi_2$ and $\chi$ must be the same before and after the NEC violation (and the energy conversion).
\item Coupling between $\phi_2$ and $\chi$ vanishes after the energy conversion
\end{enumerate}
\end{claim}

%%
\paragraph{Slow NEC violation by ghost condensation.}
Here we utilize the ghost condensation to violate the NEC.
As we will see soon, the consistency of the EFT enforces that the violation of the NEC cannot be fast, and hence this mechanism is only useful for the case 1; \textit{i.e.}, the phase transition proceeds as $(X_1, X_2) \simeq (1,0) \rightsquigarrow (1 + x, 0) \to (0,1)$.

%%
\begin{figure}
	\centering
	\includegraphics[width=.70\textwidth]{figs/v_small.pdf}
	\caption{\small Figure taken from \cite{Alberte:2016izw}.
	}
	\label{fig:potential_necv}
\end{figure}
%%

Let us consider the ghost condensation with a potential which has specific features:
%%
\begin{align}
	S[\phi_2] = \int \dd^4 x \sqrt{- g}\, \left[
		M_2^4 P_2 (X_2) - V_2 (\phi_2) - \frac{c_2}{2 M_2^2} \left( \Box \phi_2 \right)^2 + \cdots
	 \right],
\end{align}
%%
where $P_2'(1) = 0$, $P_2''(1) = 1/4$ and $c_2 > 0$.
The shape of the potential $V_2$ is shown in Fig.~\ref{fig:potential_necv},
which has a $\mathbb Z_2$ symmetry; and shift symmetric regions, $|\phi_2| > \phi_\text{NEC}$ or $|\phi_2 | < \phi_I$.
Strictly speaking, we also impose that the theory respects $\dot \phi_2 \mapsto - \dot \phi_2$ in a generic point within the shift symmetric regions.
These symmetries ensure the same vacuum energy before and after the NEC violation as we will see.
Before introducing $\chi$ field that is responsible for the energy conversion from the NEC violation sector to the SM plasma,
we would like to discuss the dynamics of $\phi_2$ and how it breaks the NEC.


After the phase transition, $\phi_2$ gets non-zero velocity and soon reaches the attractor $X_2 \simeq 1$. 
Suppose that $\phi_2$ starts the scanning from $\phi_2 < - \phi_\text{NEC}$ with $\dot \phi_2 > 0$.
When $\phi_2$ reaches $- \phi_\text{NEC}$, $\phi_2$ may start to climb up the potential which leads to the NEC violation!
Let us discuss the condition when this is possible.
The $\phi_2$-dependent part of the potential in this regime may be approximated with $V_2 \simeq \lambda_2^3 \phi_2 + \cdots$.
This is exactly the same as the potential discussed in Sec.~\ref{sec:rel} except for the sign of the linear potential.
Thus, the conditions discussed there must be fulfilled here also.
%%
\begin{claim}
\textit{Jeans instability}:
%%
\begin{align}
	\frac{M_2^3}{\Mpl^2} \ll H
	~~~\rightarrow~~~
	M_2^3 \ll \Mpl^2 H_0 \sim \left( 10 \MeV \right)^3,
\end{align}
%%
\textit{Validity of EFT \#1}:
%%
\begin{align}
	H \ll M_2
	\label{eq:eft1_necv}
\end{align}
%%
\end{claim}
%%
\noindent
Eq.~\eqref{eq:eft1_necv} together with Eq.~\eqref{eq:cutoff_case1} implies that the maximum available energy is $M_I \ll \Lambda_0^{1/8} \Mpl^{1/2} \sim 1 \TeV$ that exceeds $T_\text{BBN}$ (requirement 1).


Also, we require that $\lambda_2$ does not significantly modify the background motion $| \dot \pi_2^{(B)} / M_2^2 | \ll 1$ because it just means that $\phi_2$ fails to climb up the potential.
%%
\begin{claim}
\textit{Slow-roll}:
%%
\begin{align}
	\lambda_2^3 \ll \Mpl H^2,
\end{align}
%%
\textit{Validity of EFT \#2}:
%%
\begin{align}
	\abs{ \frac{\dot \pi^{(B)}_2}{M_2^2} } \ll 1
	~~~\rightarrow~~~
	\lambda_2^3 \ll H M_2^2.
	\label{eq:eft2_necv}
\end{align}
%%
\end{claim}
%%

However, these are not enough. In the NEC violating regime, we have another instability for the fluctuations around the background.
To see this, let us move back to the quadratic action for $\pi_2$ [See Eq.~\eqref{eq:fluc_ghost_shiftb}]:
%%
\begin{align}
		S^{(2)}_{\pi_2} = \int \dd^4 x \sqrt{-g}\, \left[
		\frac{1}{2} \dot \pi_2^2 - \frac{c_2^2}{2 M_2^2} \left( \nabla^2 \pi_2 \right)^2 
	+ \frac{\lambda_2^3}{6 M_2^2 H} \left( \nabla \pi_2 \right)^2 + \cdots \right].
\end{align}
%%
This leads to the following dispersion relation for $\pi_2$
%%
\begin{align}
	\omega^2 = \frac{c_2 k^4}{M_2^2} - \frac{\lambda_2^3 k^2}{3 M_2^2 H},
\end{align}
%%
which has the gradient instability for $k^2 \lesssim \lambda_2^3 / H$.
Noticing $\lambda_2^3 / \Mpl^2 H \sim \dot H \Mpl^2 / M_2^4$, one can see that the gradient instability is common for $\dot H > 0$, \textit{i.e.}, the NEC violation~\cite{Hsu:2004vr,Creminelli:2006xe}.
The typical time scale of the gradient instability is $t_\text{g} \sim H M_2 / \lambda_2^3$.
Requiring that $t_g$ is much larger than the cosmic time, one finds
%%
\begin{claim}
\textit{Gradient instability}:
%%
\begin{align}
	t_\text{g} \gg H^{-1}
	~~~\leftrightarrow~~~
	\lambda_2^3 \ll H^2 M_2.
	\label{eq:ghost_necv_grad}
\end{align}
%%
\end{claim}
%%
\noindent
This inequality together with $M_2 \ll \Lambda_0^{1/4}$ [Eq.~\eqref{eq:cutoff_case1}] puts a really strong bound on $\lambda_2$, and hence the NEC violation via this mechanism cannot be sudden; rather it is significantly slower compared with the cosmic time:
%%
\begin{align}
	t_\text{NEC} \sim \frac{\Lambda_\ast}{\lambda_2^3 M_2^2}
	\gg \frac{1}{H_0} \frac{\Lambda_\ast}{M_2^3 H_0}
	\gg \frac{1}{H_0} \frac{\Mpl}{\Lambda_0^{1/4}} \frac{\Lambda_\ast}{\Lambda_0} \gtrsim 10^{90} H_0^{-1} \left( \frac{\Lambda_\ast}{1 \TeV^4} \right).
	\label{eq:slow_necv}
\end{align}
%%
It is now clear that we cannot use this mechanism for the case 2 where we need to complete the NEC violation within $(\epsilon_0 H_0)^{-1}$ [Eq.~\eqref{eq:fast_necv_case2}].\footnote{
%%
	Note that $\epsilon_0$ cannot be too small since the upper bound on the maximum value of $\Lambda_\ast$ that we can relax is proportional to $\epsilon_0^{1/2}$. See Eq.~\eqref{eq:upper_cc_case2}.
%%
}


Now we understood the condition when the NEC violation occurs without spoiling the EFT.
Let us briefly discuss the dynamics of $\phi_2$ after the NEC violation.
When $\phi_2$ is passing $|\phi_2| < \phi_I$, the shift symmetry recovers, and the Universe acquires the energy $M_I^4 \ll 1 \TeV^4$. Meanwhile, $\pi_2$ fluctuates in this de Sitter background, which can contribute to the current density perturbation of the Universe; $\delta \rho / \rho \sim (H_I / M_2)^{5/4}$.
Normalizing it to be $10^{-5}$, one gets an upper bound on the inflation scale
%%
\begin{align}
	M_I \sim 10^{-2} \left( M_2 \Mpl \right)^{1/2} \ll 10 \GeV,
\end{align}
%%
where we have used $M_2 \ll \Lambda_0^{1/4}$ [Eq.~\eqref{eq:cutoff_case1}].
As discussed around Eq.~\eqref{eq:nG_ghost}, we expect a large equilateral non-Gaussianity. To elude the current constraints, a mild tuning of the parameters would be required. We leave the detailed numerical studies as an open question.

%%
\begin{figure}
	\centering
	\begin{tabular}{ccc}
	\includegraphics[height=2.5cm]{./figs/seq_1.pdf} & 
	\includegraphics[height=2.5cm]{./figs/seq_2.pdf} & 
	\includegraphics[height=2.5cm]{./figs/seq_3.pdf} \\
	\includegraphics[height=2.9cm]{./figs/seq_4_2.pdf} &
	\includegraphics[height=2.9cm]{./figs/seq_5_2.pdf} & 
	\includegraphics[height=2.9cm]{./figs/seq_6_2.pdf}
	\end{tabular}
	\caption{\small Figure taken from \cite{Alberte:2016izw}.
	}
	\label{fig:reheating}
\end{figure}
%%

After the passage of $\phi_2 > \phi_\text{NEC}$, $\phi_2$ moves back to the shift symmetric region whose energy density is the same as that before the NEC violation, thanks to the symmetry.
However, it is obvious that $\phi_2$ alone never converts the energy density acquired by the NEC violation into the SM plasma.
We need some trick that stores some amount of the energy density $\sim M_I^4$ and releases it to the SM plasma after the NEC violation.
For this purpose, let us introduce a scalar field $\chi$ that mediates $\phi_2$ and the SM fields. We take the following form of the interaction between $\chi$ and $\phi_2$:
%%
\begin{align}
	U (\phi_2 , \chi) = W(\chi) + g e^{- \chi / M_I} V_2 (\phi_2)
	+ \hat M^4 f \left( \frac{\chi - \chi_I}{\hat M}, \frac{\phi_2}{\tilde M} \right),
\end{align}
%%
where a dimensionless parameter is $g \ll 1$, and $f$ respects the $\mathbb Z_2$ symmetry $\phi_2 \mapsto - \phi_2$.
To be concrete, we took the Starobinsky-like potential:
%%
\begin{align}
	W (\chi) = M_I^4 \left( 1 - e^{- \chi / M_I} \right)^2,
\end{align}
%%
which has a minimum at $\chi = 0$.
The second term vanishes exactly for $| \phi_2 | > \phi_\text{NEC}$.
Also, we assume that $f$ is an order one function and becomes non-zero only for $| \phi_2 | < \phi_f$.
These conditions guarantee that the coupling between $\phi_2$ and $\chi$ vanishes exactly in the end (requirement 3).
According to the motion of $\phi_2$, these interactions modify the effective potential of $\chi$. One may arrange the functions so that the potential develops another minimum. See Fig.~\ref{fig:reheating}.
After the passage of $\phi_2 > \phi_f$, $\chi$ rolls down to the original vacuum (\textit{i.e.}, before the NEC violation),
which fulfills the requirement 3.
The interaction between $\chi$ and the SM plasma leads to the standard reheating in the oscillation period of $\chi$.


Before closing this section, we list up the underlying assumptions so that this energy conversion mechanism works.
Since we introduce interactions between $\phi_2$ and $\chi$, the backreaction on $\phi_2$ is expected in general. 
We have to require that the backreaction never alters the dynamics of $\phi_2$ significantly.
%%
\begin{claim}
\textit{No backreaction}:
%%
\begin{align}
	M_2^2 \gg \frac{\partial_{\phi_2} U}{H_I} \sim \frac{\hat M^4}{\tilde M H_I}	
	~~~\leftrightarrow~~~
	\tilde M \gg \frac{\hat M^4}{M_2^2 H_I}.
	\label{eq:br}
\end{align}
%%
\end{claim}
%%
\noindent
To avoid complications, we require that $\chi$ does not contribute to the density perturbation during this dynamics.
More specifically, we assume that the mass of $\chi$ is at the false vacuum is larger than the Hubble parameter and
that it changes rapidly.
%%
\begin{claim}
\textit{Stabilization}:
%%
\begin{align}
	m_\chi^2 |_\text{FV} \sim \hat M^2 > H_I^2,
	\label{eq:st}
\end{align}
%%
\textit{Fast transition}:
%%
\begin{align}
	\tilde M < \frac{\dot \phi_2}{H_I} \sim \frac{M_2^2}{H_I}.
	\label{eq:ft}
\end{align}
%%
\end{claim}
%%
\noindent
Combining Eqs.~\eqref{eq:br} and \eqref{eq:ft} together with $M_2 \ll \Lambda_0^{1/4}$, one gets $\hat M \ll M_2 \ll \Lambda_0^{1/4}$.
This suggest that a typical scale of the ``locking'' potential coming from $f$ 
is much smaller than the typical scale of the potential $M_I$.


%%
\paragraph{Fast NEC violation by Hordeski's theory.}
Here we give a concrete example of the NEC violation mechanism which satisfies Eq.~\eqref{eq:fast_necv_case2}, namely the fast NEC violation.
Unfortunately, the model looks very complicated. Hence, we leave the details to \cite{Alberte:2016izw}.
Rather, we just give a brief idea how to arrange a theory to have such a violent NEC violation without running into troubles of the ghost instability, gradient instability, or superluminal propagation.

%%
\begin{figure}
	\centering
	\includegraphics[width=.70\textwidth]{figs/phi2.pdf}
	\caption{\small Figure taken from \cite{Alberte:2016izw}.
	}
	\label{fig:potential_necv2}
\end{figure}
%%


We adopt the action discussed in Sec.~\ref{sec:horn}:
%%
\begin{align}
		S_\theta = \int \dd^4 x \sqrt{-g} \,
	\left[
		f_2^2 \mathcal F_1(\theta) (\partial \theta)^2 
		+ \frac{f_2^3}{M_\theta^3} \mathcal F (\theta) ( \partial \theta )^2 \Box \theta 
		+ \frac{f_2^3}{M_\theta^3} \mathcal F_2 (\theta) ( \partial \theta )^4 - V(\theta)
	\right],
\end{align}
%%
where $\theta = \phi_2 / f_2$ with a natural value of $f_2$ being $\Mpl$.
We took $M_\theta^3 = 3 f_2 H_0^2 / 3$ for later convenience.
All the functions are chosen so that the theory respects symmetries shown in Fig.~\ref{fig:potential_necv}.
Here, we suppress $\chi$ which converts the energy from the NEC violating sector to the SM plasma as done in the previous section.


To show that this model exhibits the NEC violation concretely, we have to specify the functions: $\mathcal F_1$, $\mathcal F_2$, and $\mathcal F$.
Here we invoke a reverse engineering technique; namely we reconstruct a function $\mathcal F_{1,2}$ for a given $(\theta (t), \mathcal F (t), H(t))$.
The required steps are as follows:
(i) First, specify a background profile as a function of $t$ that breaks the NEC, $( \theta (t), \mathcal F(t), H(t), V(\theta (t)) )$;
(ii) Second, we can obtain $\mathcal F_{1,2}$ as a function of $t$ by solving Eqs.~\eqref{eq:rho} and \eqref{eq:press} with the help of $\rho = 3 \Mpl^2 H^2$ and $\Mpl^2 (3 H^2 + 2 \dot H) = - p$;
(iii) Third, invert the map $\theta: t \mapsto \theta (t)$, \textit{i.e.}, $t: \theta \mapsto t (\theta)$; 
(iv) Finally, insert $t (\theta)$ into $\mathcal F_{1,2} (t)$ in order to get $\mathcal F_{1,2} (\theta)$.
This technique allows us to construct the NEC violating dynamics by hand.
Non-trivial checks are coming from avoiding the ghost instability, gradient instability, and superluminal propagation [Eq.~\eqref{eq:horn_cons}];
and fulfilling the validity of the EFT, $\text{Cutoff} \gg H$.


Though the strategy itself is now clear, the theory is still complicated.
We put the following ansatz for the background profile, since our purpose is to give an existence proof of the fast NEC violation:
%%
\begin{align}
	\dot \theta = H_0, ~~ \mathcal F = \alpha (t) \frac{H(t)}{H_0}, ~~
	\dot H (t) = \epsilon (t) H^2(t), ~~ V = 3 \kappa (t) \Mpl^2 H^2 (t),
\end{align}
%%
with unspecified functions $\alpha, \epsilon, H, \kappa$.
Intuitively, the meaning of these functions is as follows: $\alpha$, quantifying $\mathcal F$; $\epsilon$, the NEC violation; $\kappa$, the energy stored in $V$.


Let us specify the behavior of functions before and after the NEC violation.
Suppose $\alpha = \beta = \epsilon = \kappa = 0$ with $\beta \equiv \dot \alpha / H$ 
before $\theta$ passes the shift symmetry breaking region.
By plugging this into Eqs.~\eqref{eq:rho}, \eqref{eq:press}, $\rho = 3 \Mpl^2 H^2$, and $\Mpl^2 (3 H^2 + 2 \dot H) = - p$,
one finds
%%
\begin{align}
	\mathcal F_1^\text{(before)} = 6, ~~~
	\mathcal F_2^\text{(before)} = 9.
\end{align}
%%
After the NEC violation, the energy is stored in the $\chi$ field.
Hence, we expect $\kappa \neq 0$ while $\alpha = \beta = \epsilon = 0$,
which gives
%%
\begin{align}
	\mathcal F_1^\text{(after)} = 6 ( 1 - \kappa ) \frac{H_I^2}{H_0^2}, ~~~
	\mathcal F_2^\text{(after)} = 9( 1 - \kappa ) \frac{H_I^2}{H_0^2}.
\end{align}
%%
Since the total energy is now given by the summation of $\Lambda_0$ and $V$ carried by $\chi$, 
we have $3 \Mpl^2 H_I^2 = 3 ( \kappa H_I^2 + H_0^2) \Mpl^2$.
By using this equality, one confirms 
$\mathcal F_1^\text{(before)} = \mathcal F_1^\text{(after)}$
and $\mathcal F_2^\text{(before)} = \mathcal F_2^\text{(after)}$.
This indicates that the system comes back to the original state
while converting its energy into the $\chi$ sector.

%%
\begin{figure}
	\centering
	\includegraphics[width=.70\textwidth]{figs/ansatz.pdf}
	\caption{\small Figure taken from \cite{Alberte:2016izw}.
	}
	\label{fig:ansatz}
\end{figure}
%%

Now the remaining task is to find a set of $(\alpha, \kappa, \epsilon, H)$ that exhibits the NEC violation without conflicting Eq.~\eqref{eq:horn_cons}.
Fig.~\ref{fig:ansatz} shows a typical behavior to have a successful NEC violation , which consists of three stages.
For each stage, Eq.~\eqref{eq:horn_cons} puts the following constraints.
See \cite{Alberte:2016izw} for the detailed discussion. Here we just quote the results.
\begin{enumerate}
	\item $0 < \beta \leq 9$ 
	\item $ 0 < \alpha < 3/2$~~~$\cap$~~~$0 < \epsilon < 2 \alpha / 3$~~~$\cap$~~~$0 < \kappa \leq (27 + 4 \alpha^2 - 3 (\epsilon + 5) \alpha + 9 \epsilon) / 27$
	\item $(9 \epsilon - 6 \alpha + 4 \alpha^2 - 6 \alpha \epsilon) / 6 < \beta < 0$
\end{enumerate}
One can see that the condition at the second stage allows $\epsilon \lesssim 1$ for a large $\alpha$. Thus, this solution can have the fast NEC violation.
Also, for such a large value of $\epsilon$ and $\alpha$ that almost saturates the bound, one can show $\alpha$ becomes zero much faster than $H_0^{-1}$ in the third stage.


Finally, we would like to comment on the cutoff of the theory during the NEC violation. 
Throughout the dynamics, the cutoff of this theory should be larger than the Hubble parameter.
Outside the NEC violation region, we have $\mathcal F = 0$, $\mathcal F_1 \sim \mathcal F_2 \sim \order 1$. Thus, the validity of the EFT just requires $M_2 > H \gtrsim H_I$. Note that we also have $M_2 \ll \Lambda_0^{1/4}$ [Eq.~\eqref{eq:upper_m2}].
During the NEC violation regime, $H$ grows significantly. This leads to the significant growth of functions as $\mathcal F_1 \sim \mathcal F_2 \sim H^2 / H_0^2$ and $\mathcal F \sim H / H_0$.
To estimate the cutoff scale in such a situation, we need to renormalize $\theta$ canonically and then estimate the suppression scale of the higher dimensional operators associated with $\mathcal F$ and $\mathcal F_2$~\cite{Bezrukov:2010jz}.
For a term involving $\mathcal F$, the sliding cutoff is estimated to be $(f_2 H^2)^{1/3}$, while for $\mathcal F_2$, it is $(f_2 H)^{1/2}$.
Thus, the sliding cutoff is always higher than $H$ given that $f_2 \sim \Mpl$.


%%%%%%%%%%%%%
\small
%%bibtex
\bibliographystyle{JHEP}
\bibliography{reference}
  
\end{document}
