%!TEX root = ../VacuumEnergy.tex
\chapter{Evidence for dark energy \& Alternative interpretations of accelerated expansion}
\label{cha:evidences}

\section{Cosmological evidence for dark energy}

\subsection[The LCDM Model \& Type Ia Supernovae (SNIa)]{The $\Lambda$CDM Model \& Type Ia Supernovae (SNIa)}
In order to showcase the modern evidences for accelerated expansion, it is instructive to start the discussion by reviving some aspects of the \textit{Standard Model of Cosmology} ($\Lambda$CDM), which is used to describe the universe at large scales. All in all, the foundation for this model is rather simple, as it is entirely based on a single assumption known as the \textit{cosmological principle}, which states that the universe is homogeneous and isotropic at sufficiently large scales. Based on this statement, most properties of the universe are already fixed. On the one hand, the only viable metric that can be used to describe a homogeneous and isotropic universe, is the \textit{Friedman-Robertson-Walker metric}
\begin{equation}
\td s^2 = - \td t^2 + \frac{a(t)^2}{1-kr^2} \td r^2 + a(t)^2r^2\td \tilde{\Omega}^2,\quad \td \tilde{\Omega}^2 \equiv \td \vartheta^2 + \sin(\vartheta)^2 \td \varphi^2\;\,,
\label{FRW_metric}
\end{equation}
which involves the scale factor $a(t)$ as well as the curvature parameter $k \in \{ -1, 0, 1 \}$. On the other hand, the matter content of the universe must behave like a perfect fluid, which is why the \textit{energy-momentum tensor} of the universe must be diagonal and merely involve a constant energy density $\rho_\text{M}$ and a well as the corresponding pressure $p_\text{M}$,
\begin{equation}
(T^{\;\,\mu}_\nu)_\text{M} = \text{diag}(-\rho_\text{M}, p_\text{M}, p_\text{M}, p_\text{M})\;\,.
\label{EMT}
\end{equation}
Finally, by inserting the expressions \eqref{FRW_metric} and \eqref{EMT} into the \textit{Einstein equations},
\begin{equation}
R_{\mu \nu} - \frac{1}{2}g_{\mu \nu}R = -8\pi G (T_{\mu \nu} + \rho_\Lambda g_{\mu\nu}), \quad\text{with}\quad\rho_\Lambda = \frac{\Lambda}{8\pi G}\;\,,
\end{equation}
we end up with the familiar \textit{Friedman equations}, which encode the temporal evolution of the scale factor $a(t)$ and therefore determine the large-scale evolution of a universe that obeys the cosmological principle:
\begin{align}
\left( \frac{\dot{a}}{a} \right)^2 = \frac{8\pi G}{3}(\rho_\text{M} + \rho_\Lambda) - \frac{k}{a^2} & \equiv H^2 \;\,, \label{Friedman_1}\\
\frac{\ddot{a}}{a} = -\frac{4\pi G}{3}(\rho_\text{M}+3p_\text{M}-2\rho_\Lambda) & \equiv -qH^2\;\,.
\end{align}
In this process, we further defined the \textit{Hubble parameter} $H(t)$ as well as the \textit{acceleration parameter} $q(t)$. In order to understand the physical meaning of these parameters, let us recall that $a(t)$ scales the physical distance between two objects in space, meaning that $\dot{a}(t) \propto H(t)$ and $\ddot{a}(t) \propto q(t)$ encode the temporal evolution of this scaling, which can be translated into an expansion/collapse of the universe. Moreover, by measuring both of these parameters, it is possible to infer the energy content of the universe in term of the densities $\rho_\text{M}$ and $\rho_\Lambda \sim \Lambda$. In fact, we will see that the Standard Model of Cosmology is only consistent with observations if $\rho_\Lambda \sim \Lambda \neq 0$, thus emphasizing the necessity of a cosmological constant.

One way to perform such a measurement is by exploiting the fact that $H(t)$ and $q(t)$ enter the relation between the \textit{luminosity distance} $d_\text{L}$ and the \textit{redshift} $z$ of a distant object, whereby the first quantity can be defined via the \textit{flux-luminosity relation}. More precisely, in terms of the flux $F$ and the luminosity $L$, we obtain
\begin{eqnarray}
\text{Redshift:}& \quad 1+z & = \frac{\lambda_\text{absorption}}{\lambda_\text{emission}} = \frac{a(t_0)}{a(t)} \label{redshift} \\
\text{Distance:}& \quad d_\text{L} & = \sqrt{\frac{L}{4\pi F}} = (1+z)r(z), \quad F = \frac{L}{4\pi d_\text{L}^2} \label{distance}\;\,.
\end{eqnarray}
With regard to an actual experiment, we are merely interested in the values of $H$ and $q$ at the present time $t=t_0$. Thus, in order to derive the corresponding function $d_\text{L}(z; H_0, q_0)$, we first expand the ratio $a(t)/a(t_0)$ around $t=t_0$, which yields (each quantity with index $0$ is evaluated at the present time, TE means Taylor Expansion)
\begin{eqnarray}
\frac{a(t)}{a_0} \overset{\text{TE}}{=} 1 + H_0(t-t_0) - \frac{q_0 H_0^2}{2}(t-t_0)^2 + \mathcal{O}((t-t_0)^3)\;\,.
\label{expansion_a}
\end{eqnarray}
Using both of the eqs. \eqref{redshift} and \eqref{distance} we then express $t$ in terms of $z$ and $d_\text{L}$ and afterwards reinsert the resulting expression into eq. \eqref{expansion_a}, which yields (further details can be found in \cite{Bean})
\begin{equation}
\boxed{H_0 d_\text{L} \simeq z + \frac{1}{2}(1-q_0)z^2 + \mathcal{O}(z^3)}
\end{equation}
By measuring the luminosity distance $d_\text{L}$ and the redshift $z$ of several distant objects, it is therefore possible to deduce the parameters $H_0$ and $q_0$ from a nonlinear fit to the data.

Using this procedure, the parameter $H_0$ was initially determined by E. Hubble \cite{Hubble168}. To this end, he measured the velocity $v$ \footnote{For small distances, velocity and redshift are proportional to each other.} and the distance $d_\text{L}$ of extra-galactic nebulae (cf. figure \ref{hubble_law}) and afterwards performed a linear fit of the form $d_\text{L} = v/H_0$. This way, he found $H_0 \sim 500 \mathrm{km}/(\mathrm{Mpc} \cdot \mathrm{s})$. In his original work, however, the inferred value of $H_0$ was way to large. In fact, the most recent measurements suggest $H_0 = 67,3(12) \mathrm{km}/(\mathrm{Mpc} \cdot \mathrm{s})$ \cite{Patrignani:2016xqp}, which is one order of magnitude smaller than the historical value.
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.64\textwidth]{Figures/hubble.png}
	\caption{\small Copied from \cite{Hubble168}. Original caption: Velocity-Distance Relation among Extra-Galactic Nebulae. Radial velocities, corrected for solar motion, are plotted against distances estimated from involved stars and mean luminosities of nebulae in a cluster. The black discs and full line represent the solution for solar motion using the nebulae individually; the circles and broken line represent the solution combining the nebulae into groups; the cross represents the mean velocity corresponding to the mean distance of 22 nebulae whose distances could not be estimated individually.}
	\label{hubble_law}
\end{figure}
\noindent However, regardless of this mistake, the original interpretation of Hubble was still correct: The physical distance between astrophysical objects increases over time, which can be interpreted as an expansion of the universe.

In order to infer the exact energy content of the universe in terms of $\rho_\text{M}$ and $\rho_\Lambda$ this early measurement is not sufficient, however (since $H$ is proportional to the sum of both contributions). For a separate measurement it is instead crucial to determine both $H_0$ and $q_0$. The determination of $q_0$, however, is slightly more involved as this parameter merely enters the second order term of the expansion \eqref{expansion_a} and therefore requires the measurement of more distant objects. In the following, we therefore take a closer look at the procedure, which is used to measure the distance of stellar objects in modern cosmology. Thereby, the luminosity distance is never measured directly, actually. Instead, $d_\text{L}$ is extracted from measurements of the \text{apparent magnitude} $m$ and the \textit{absolute magnitude} $M$ of the respective object. On that note, the relation between the distance and the magnitude becomes apparent, once we take a closer look at the historical definition of both $m$ and $M$:
\begin{itemize}
	\item \textbf{The apparent magnitude} is defined as a measure for the brightness of an object as it is seen from earth,
	\begin{equation}
	m \equiv -2.5\log_{10}\left(\frac{F}{F_\text{Vega}}\right) \overset{F \sim 1/d_\text{L}^2}{=} -5 \log_{10}\left(\frac{d_\text{Vega}}{d_\text{L}}\right)\;\,.
	\end{equation}
	In this definition, the apparent magnitude of each object is defined relative to \textit{Vega} ($m_\text{Vega} \equiv 0$), which is the brightest star on the night sky. The additional usage of $\log_{10}$ is of historically origin and ensures that all other stars that are part of the night sky have an apparent magnitude between $0$ and $5$. Using this normalization, the apparent magnitude of the Sun is $m_{\odot} = -26.74$.
	\item \textbf{The absolute magnitude} of an object is defined as the apparent magnitude of this exact object, if it were located $10\;\mathrm{pc}$ away from earth. Consequently, the relation between the apparent and the absolute magnitude of an objects is given by,
	\begin{equation}
	M - m = -5\log_{10}\left( \frac{d_\text{L}}{10\;\mathrm{pc}} \right)
	\label{Mminusm}
	\end{equation}
	For the absolute magnitude of the sun, we therefore obtain $M_{\odot} = 4.83 > m_{\odot}$.
\end{itemize}
By virtue of eq. \eqref{Mminusm}, there exists a one-to-one correspondence between the difference in magnitude of an object and its distance to the earth, meaning that $M - m$ can be used as an alternative distance measure. The measurement of the absolute magnitude of an object, however, is a rather challenging task. In fact, such a measurement can only be performed for a certain set of objects known as \textit{Standard Candles}, which allow for inferring their absolute magnitude from other observables that are accessible here at earth. In this review, we are primarily interested in a certain class of standard candles that are known as \textit{Type Ia supernovae} (SNIa). Such an SNIa is the result of the temporal evolution of a binary system of a white dwarf and a companion star, which can be described in four separate steps:
\begin{figure}[ht]
\begin{minipage}{0.4\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Figures/sn1a_sketch.pdf}
\end{minipage}
\begin{minipage}{0.59\textwidth}
	\begin{enumerate}
		\item The white dwarf and the companion star are orbiting each other.
		\item In this process, the companion star spills gas onto the white dwarf, thus increasing its mass over time.
		\item At some point, the white dwarf reaches the \textit{Chandrasekhar mass limit} of $M \approx 1.44M_{\odot}$, which is the maximum mass above which the white dwarf collapses.
		\item The subsequent collapse results in a supernovae, which rips the binary system apart.
	\end{enumerate}
\end{minipage}
\end{figure}
\noindent As a result of this evolution, all SNIa's share very unique features, which allow for a deduction of their respective absolute magnitudes:
\begin{itemize}
	\item Each SNIa involves a white dwarf with a well defined mass of $M \approx 1.44M_{\odot}$, which is why all SNIa have similar physical properties.
	\item The resulting light curve that can be observed at earth (apparent magnitude vs. time) is predominantly determined by the decay of two elements only, namely ${}^{56}\text{Ni}$ around the peak and ${}^{56}\text{Co}$ along the tail (cf. figure \ref{light_curve}).
	\item The absolute magnitude at the peak of the light curve $\hat{M}$ is expected to be in a well defined range. Using the blue band of the spectrum (denoted by an index B), $\hat{M}_\text{B}$ is somewhere in the range $[-20, -19]$.
	\item In 1993 Phillips showed, that the remaining dispersion in the determination of the absolute magnitude can be removed by virtue of the \textit{Phillips relation} \cite{Phillips:1993ng} (cf. figure \ref{phillips}). More precisely, he found a relation between the absolute magnitude of an SNIa and the quantity $\Delta m_{15}$, which is defined as the change in magnitude between $t=0$ and $t=15\;\mathrm{days}$,
	\begin{equation}
	\hat{M}_\text{B} \simeq -21.726 + 2.698\Delta m_{15, \text{B}}\;\,.
	\end{equation}
	This relation is further illustrated in figure \ref{light_curve}, which shows the original results of Phillips for the blue (B), ultraviolet (V) and infrared (I) part of the light curve.
\end{itemize}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{Figures/phillips.png}
	\caption{ \small Copied from \cite{Phillips:1993ng}. Original caption: Decline rate-peak luminosity for the nine best observed SN Ia's. Absolute magnitudes in B, V and I are plotted vs $\Delta m_{15}(B)$, which measures the amount of magnitudes that the B light curve drops during the first 15 days following maximum.}
	\label{phillips}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.80\textwidth]{Figures/lightcurve_sketch.pdf}
	\caption{\small Sketch of the light curve in the blue band of the spectrum. The luminosity around the peak is predominantly determined by the decay of ${}^{56}\text{Ni}$, while the luminosity along the tail is predominantly determined by the decay ${}^{56}\text{Co}$.}
	\label{light_curve}
\end{figure}
\noindent Consequently, by making use of these features, it is indeed possible to infer the absolute magnitude of an SNIa from the observation of its light curve. Thereby, the corresponding procedure is to first extract $\hat{m}$ and $\Delta m_{15}$ and afterwards calculate $\hat{M}$ from $\Delta m_{15}$ using the Phillips relation. However, it is worth noting that the previous discussion was rather simplified. In fact, the procedure that is used in real-life experiments is a little more involved and makes use of template fits in order to extract the magnitude. The overall accuricy of this measurement is approximately $15\%$.

Using all of the previous results, it is therefore possible to measure $\rho_\text{M}$ and $\rho_\Lambda$ in the following way: For each SNIa the respective magnitude gets extracted and plotted against the corresponding redshift. Afterwards, the parameters $H_0$ and $q_0$ are determined from $H_0 d_\text{L} \simeq z + \frac{1}{2}(1-q_0)z^2$. Finally, the parameters $\rho_\text{M}$ and $\rho_\Lambda$ are extracted from the Friedman equations for $t=t_0$. Some of the recent observations of type Ia supernovae as well as the corresponding fit are shown in figure \ref{perlmutter}.
\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{Figures/perlmutter.png}
	\caption{\small Copied from \cite{Perlmutter:2003rr}. Measurements of the observed magnitude and the redshift of various SNIa's. The solid blue line shows the best regarding the $\Lambda$CDM model with dark energy.}
	\label{perlmutter}
\end{figure}
\noindent Putting everything together, the most recent fit approximately yields
\begin{equation}
\frac{\chi^2}{\text{ndof}} \approx 1.1,\quad \Omega_\Lambda \equiv \frac{8\pi G}{3H_0}\rho_\Lambda \approx 0.7,\quad \Omega_\text{M} \equiv \frac{8\pi G}{3H_0}\rho_\text{M} \approx 0.3\;\,.
\label{snia_fit}
\end{equation}
The consequences of this result a extensive, actually. In fact, the universe does not only contain but rather is dominated by dark energy, which causes the universe to undergo an accelerated expansion. This behavior is due to the fact that dark energy behaves like a substance with negative pressure, which counteracts the force of gravity. Based on this result, it is not possible to explain the supernovae data with $\rho_\Lambda = 0$, which is one of the most striking evidences for the existence of dark energy.

\subsection{The Cosmic Microwave Background (CMB)}
Most parts of this section closely follow \cite{Bean}.

Another important evidence for the accelerated expansion of the universe comes from measurements if the CMB, which can be seen as an image of the universe from the time of recombination (at a redshift of $z_\text{rec} \approx 100$). At this time the photons decoupled from the thermal bath, thus making the universe transparent. However, prior to this time, the photons were tightly coupled due to Thompson scattering with the electrons and protons. As a result of this coupling and due to the limited time before recombination, the photons were only able to travel a certain distance, which is known as the \textit{sound horizon} $r_s$ and which is given by (cf. \cite{Bean})
\begin{equation}
r_s \sim \frac{1+z_\text{rec}c_s}{Hz_\text{rec}} \approx 145\;\mathrm{Mpc}\;\,.
\end{equation}
As a consequence, the distance $r_s$ defines a typical correlation length for any temperature fluctuation that could be generated before recombination, meaning that $r_s$ can be interpreted as a characteristic distance scale for all inhomogeneities in the CMB. In this sense, it is possible to translate $r_s$ into a corresponding angle, which can be measured from earth. This angle, however, depends on the exact geometry of spacetime and appears smaller for a negatively curved universe with $k=-1$ and larger for a positively curved universe with $k=+1$ as illustrated in figure \ref{rs_angle}. Thus, by measuring the angle $\vartheta$ it is possible to deduce the intrinsic curvature of the universe, or equivalently the quantity
\begin{equation}
\frac{k}{H_0^2 a_0^2} = \Omega_\text{M} + \Omega_\Lambda -1\;\,.
\end{equation}
or equivalently $\Omega_\text{M} + \Omega_\Lambda$. In this context, the most recent measurements suggest,
\begin{equation}
\Omega_\text{M} + \Omega_\Lambda \sim 1\;\,,
\end{equation}
which is compatible with eq. \eqref{snia_fit} and therefore strengthens the overall evidence for an accelerated expansion of the universe as well as for the existence of dark energy.
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.35\textwidth]{Figures/angle_sketch.pdf}
	\caption{\small Sketch of the relation between the sound horizon $r_s$ and the angle $\vartheta$ under which the inhomogeneities of the CMB are observed. The exact value of $\vartheta$ depends on the geometry of the universe and is smaller for a negatively curved universe (blue line, $k=-1$) and larger for a positively curved universe (red line, $k=+1$).}
	\label{rs_angle}
\end{figure}

\subsection{Criticism and open questions}
Despite all of the evidences that were discussed before, there still is some doubt concerning the existence of accelerated expansion. Thus, in order to get a comprehensive overview of the discussion, let us conclude this section by pointing out some of the most recent papers that deal out criticism regarding the present consensus.
\begin{itemize}
	\item Nielson et. al. \cite{Nielsen:2015pga} claim that the evidence for accelerated expansion is an artifact of the analysis. More precisely, their own analysis of the JLA catalog (750 SNIa's) only shows marginal evidence for cosmic acceleration.
	\item According to Csaki et. al. \cite{Csaki:2001yk} a different physical effect like \textit{axion-photon conversion} might cause distant supernovae to appear dimmer than their actually are, which distorts the measurement of the magnitude and thus the result of the fit.
	\item Last but not least, the cosmological principle might just be wrong and different people claim that there still is the possibility of an anisotropic \cite{Colin, Lin:2016jqp} and/or inhomogeneous \cite{Hunt:2008wp, Pandey:2015htc} universe.
\end{itemize}
Even though non of these scenarios is fully excluded yet, all of them are also subject to some problems, which is why the Standard Model of Cosmology is still highly favored. Nevertheless, we should not shut ourself up to any alternative explanation, since the nature of dark energy is not yet fully unveiled. On that note, the next section is devoted to the discussion of two alternative explanations of accelerated expansion, namely Lema\^{\i}tre-Tolman-Bondi models and axion-photon conversion.

\section{Alternative explanations for accelerated expansion}

\subsection{Lema\^{\i}tre-Tolman-Bondi models}
Most parts of this section closely follow \cite{Enqvist:2007vb}.

Let us first discuss the possibility of a universe with radial inhomogeneities by investigating a certain set of toy models known as \textit{Lema\^{\i}tre-Tolman-Bondi models}. In this case, the elements of the metric are allowed to explicitly depend on the radial parameter $r$, which is why the most general form of the line element is given by ($\td \tilde{\Omega}^2 = \td \vartheta^2 + \sin(\vartheta)\td \phi^2$)
\begin{equation}
\td s^2 = - \td t^2 + X(r, t)^2 \td r^2 + A(r, t)^2 \td \tilde{\Omega}^2\;\,.
\end{equation}
Moreover, the energy density of the matter in the universe is also allowed to depend on $r$, which leads to a modified energy-momentum tensor of the form
\begin{equation}
T^\mu_\nu = -\rho_\text{M}(r, t) \delta^\mu_0 \delta^0_\nu - \rho_\Lambda \delta^\mu_\nu\;\,.
\end{equation}
In fact, this general form of the metric can be simplified by evaluating the $\mu = 0, \nu = 1$ component of the corresponding Einstein equation ($G_{01} = 0$), which yields (here and in the following, derivatives with respect to $t$ and $r$ are denoted by a dot and a prime, respectively)
\begin{equation}
\dot{A}' = A'\frac{\dot{X}}{X} \;\Rightarrow X = C(r)A'\;\,.
\end{equation}
In this expression, $C(r)$ is an arbitrary integration constant; however, after defining $C(r) \equiv \frac{1}{\sqrt{1-k(r)}}$, we end up with a generalized version of the FRW metric, which takes the form (for  $A(r, t) = a(t)r$ and $k(r) = kr^2$ we retain the FRW metric)
\begin{equation}
\td s^2 = - \td t^2 + \frac{A'(r, t)^2}{1-k(r)} \td r^2 + A(r, t)^2 \td \tilde{\Omega}^2\;\,.\label{LTB_metric}
\end{equation}
Using this metric, the remaining evolution equations for $A(r, t)$ are
\begin{eqnarray}
\frac{\dot{A}^2+k}{A^2} + \frac{2\dot{A}\dot{A}' + k'}{AA'} = 8\pi G (\rho_\text{M} + \rho_\Lambda) \label{eq:evo1} \\
\dot{A}^2 + 2A\ddot{A} + k = 8\pi G \rho_\Lambda A^2\;\,. \label{eq:evo2}
\end{eqnarray}
But even though, eq. \eqref{LTB_metric} is a generalization of the FRW metric, the generic evolution equations for the scale factor $A(r, t)$ are quite different from the usual Friedman equations for a homogeneous universe. However, it is possible to rewrite \eqref{eq:evo1} and \eqref{evo2_friedman} into `Friedman-like' equations, which allows for a drastic simplification of the proceeding analysis. In oder to archive this goal, we first multiply eq. \eqref{eq:evo2} by $\dot{A}$, which yields
\begin{equation}
\underbrace{\dot{A}^2\dot{A} + 2A\ddot{A}\dot{A}}_{\frac{\td}{\td t}(\dot{A^2}A)} + k\dot{A} = 8\pi G \rho_\Lambda A^2 \dot{A}\;\,.
\end{equation}
Then, by performing an indefinite integral over $t$, we find
\begin{eqnarray}
&& \dot{A}^2A + kA = 8\pi G \rho_\Lambda \frac{1}{3}A^3 + \underbrace{F(r)}_{\text{integration constant}} \label{F_def}
\end{eqnarray}
This way, we have introduced an integration constant $F(r)$, which can be determined by the following procedure; first multiply \eqref{F_def} by $A$, then differentiate the resulting equation with respect to $r$ and finally use eq. \eqref{eq:evo1} to eliminate the occurrence of $k'$. After performing all of these steps, we find (the full calculation is rather lengthy and does not provide any new insights, which is why we do not write it down here)
\begin{eqnarray}
F' & = & 8\pi G \rho_\text{M} A' A^2 \\
\Rightarrow F & = & 8\pi G \int_{0}^{r} \rho_\text{M} A'A^2 \td r' \equiv 8\pi G \bar{\rho}_\text{M} \int_{0}^{r} A' A^2 \td r' = \frac{8\pi G}{3} \bar{\rho}_\text{M} A^3\;\,.
\end{eqnarray}
In the last step, we have defined an \textit{average mass density} $\bar{\rho}_\text{M}$, which is used as a more intuitive replacement for $F(r)$. Using this definition, we can finally rewrite eq. \eqref{eq:evo1} into a form that closely resembles the first Friedman equation
\begin{equation}
\left( \frac{\dot{A}}{A} \right)^2 = \frac{8\pi G}{3} (\bar{\rho}_\text{M} + \rho_\Lambda) - \frac{k}{A^2} \equiv H^2 \label{evo1_friedman}\;\,.
\end{equation}
The only difference is the occurrence of the averaged mass density $\bar{\rho}_\text{M}$ instead of $\rho_\text{M}$. Consequently, eq. \eqref{evo1_friedman} can be used to define a generalized version of the Hubble parameter $H(r, t)$ for a universe with radial inhomogeneities.

In order to also rewrite the remaining evolution equation, we first have to use \eqref{eq:evo2} to express $k$ and $k'$ by $\dot{A}, \dot{A}', \dots$ and afterwards plug the result back into \eqref{eq:evo1}. This way, we obtain the pendant to the second Friedman equation, which is given by
\begin{equation}
\frac{2}{3} \frac{\ddot{A}}{A} + \frac{1}{3} \frac{\ddot{A}'}{A'} = -\frac{4\pi G}{3} (\bar{\rho}_\text{M} - 2\rho_\Lambda)\;\,. \label{evo2_friedman}
\end{equation}
According to this equation, the total acceleration does not change over time, but also with the distance (radial acceleration for $\ddot{A}' > 0$), which renders all familiar notions of an accelerating universe meaningless. At this point, it is worth noting that both evolution equations depend on the exact choice of $k(r)$ and $\bar{\rho}_\text{M}(r, t_0)$, which are different for each Lema\^{\i}tre-Tolman-Bondi model. On that note, both of these functions are generally determined by the initial conditions.

With both of these equations at our disposal, the next step is to solve them for the scale factor $A(r, t)$, which determines the evolution of the universe. To this end, let us first make the usual definitions (the index $0$ indicated the present time $t=t_0$),
\begin{equation}
\Omega_\text{M} \equiv \frac{8\pi G}{3H_0^2} \bar{\rho}_\text{M} \frac{A^3}{A_0^3} = \frac{F}{H_0^2A_0^3}, \quad \Omega_\Lambda \equiv \frac{8\pi G}{3H_0^2} \rho_\Lambda, \quad \Omega_c = \frac{k}{H_0^2A_0^2}\;\,,
\end{equation}
and afterwards use them to rewrite the generalized Hubble parameter in the following way
\begin{equation}
H^2 = H_0^2 \left[ \Omega_\text{M}\left(\frac{A_0}{A}\right)^3 + \Omega_\Lambda + \Omega_c \left(\frac{A_0}{A}\right)^2 \right]\;\,.
\end{equation}
Finally, by integrating this equation, we end up with the relation
\begin{equation}
t_0 - t = \frac{1}{H_0} \int_{A/A_0}^{1} \frac{\td x}{\sqrt{\Omega_\text{M} x^{-1} + \Omega_\Lambda x^2 + \Omega_c}}
\end{equation}
which determines the function $A(r, t)$ and all of its derivatives. In fact, this solution is universal for all types of LTB models and a specific realization of the radial inhomogeneities can be incorporated by adequately choosing the initial conditions $k(r)$ and $\bar{\rho}_\text{M}(r, t_0)$.

Knowing $A(r, t)$, the next step is to derive the generalized form of the distance-redshift relation, which can afterwards be used to refit the supernovae data. On that note, the generalized formula to calculate the luminosity distance $d_\text{L}$ is given by \cite{Enqvist:2007vb}
\begin{equation}
d_\text{L} = (1+z)^2A(r(z), t(z))\:\,.\label{dL_gen}
\end{equation}
In order to determine the unknown functions $r(z)$ and $t(z)$, we might take a closer look at the geodesic equation $\td s = 0$ of an radially incoming light ray, which is given by
\begin{equation}
\frac{\td t}{\td u} = -\frac{\td r}{\td u} \frac{A'}{\sqrt{1-k}} \label{geodesic}\;\,.
\end{equation}
with some arbitrary parametrization in term of the variable $u$. In case of two different light rays that are observed at two different times $t_1 = t(u)$ and $t_2 = t(u) + \lambda(u)$, we thus obtain
\begin{eqnarray}
\frac{\td t_1}{\td u} & = & -\frac{\td r}{\td u} \frac{A'}{\sqrt{1-k}} \label{lr1}\\
\frac{\td t_2}{\td u} & = & \frac{\td t}{\td u} + \frac{\td \lambda}{\td u} \overset{\eqref{lr1}}{=} -\frac{\td r}{\td u} \frac{A'}{\sqrt{1-k}} + \frac{\td \lambda}{\td u} \label{redshift1}\\
& = & -\frac{\td r}{\td u} \frac{A'(r, t+\lambda)}{\sqrt{1-k}} \simeq -\frac{\td r}{\td u} \frac{A'+\dot{A}'\lambda}{\sqrt{1-k}} \label{redshift2}
\end{eqnarray}
Consequently, by comparing the left-hand-side of both eq. \eqref{redshift1} and \eqref{redshift2}, we end up with an equation for $\lambda(u)$
\begin{equation}
\frac{\td \lambda}{\td u} \simeq \frac{\dot{A}'\lambda}{\sqrt{1-k}}\;\,,
\end{equation}
which can alternatively be rewritten in terms of the redshift $z = \frac{\lambda_0 - \lambda}{\lambda}$,
\begin{equation}
\frac{\td z}{\td u} = \frac{\td r}{\td u} \frac{(1+z)\dot{A}'}{\sqrt{1-k}}\;\,.
\end{equation}
Finally, after plugging this expression back into \eqref{geodesic}, we end up with differential equations for $t(z)$ and $r(z)$ ($A = A(r(z), t(z))$ and $k=k(r(z))$)
\begin{equation}
\frac{\td t}{\td z} = -\frac{A'}{(1+z)\dot{A}'}, \quad \frac{\td r}{\td z} = \frac{\sqrt{1-k}}{(1+z)\dot{A}'}\:\,,
\end{equation}
By solving these equations, we can subsequently determine $d_\text{L}(z)$ from eq. \eqref{dL_gen} and afterwards fit the resulting function to the supernovae data in order to infer $\Omega_\text{M}$ and $\Omega_\Lambda$. This way, it is possible to interpret the SNIa data in the light of an arbitrary model with radial inhomogeneities. In order to understand some of the physical implications of these models, we thus conclude this section by briefly discussing two realizations of Lema\^{\i}tre-Tolman-Bondi model.

\begin{enumerate}
	\item \textbf{H. Alnes et al. (2006)} \cite{Alnes:2005rw} \\
	In the model proposed by Alnes et. al. in 2006 the earth is located inside (or rather close to the center of) and underdense bubble, which is described in the LTB framework. Thereby, $\bar{\rho}_\text{M}(r, t_0)$ and $k(r)$ are chosen in such a way that the corresponding metric is 'FRW-like' for large distances from the center, while dark energy is explicitly chosen to be absent,
	\begin{eqnarray}
	\bar{\rho}_\text{M}(r, t=0) & \sim & 1 - \Delta \rho \left[ \frac{1}{2} - \frac{1}{2}\tanh\left(\frac{r-r_0}{1\Delta r}\right) \right] \\
	k(r) & \sim & 1 - \Delta k \left[ \frac{1}{2} - \frac{1}{2}\tanh\left(\frac{r-r_0}{1\Delta r}\right) \right] \\
	\rho_\Lambda & = & 0\;\,.
	\end{eqnarray}
	For this particular choice of parameters, most of the matter inside of the bubble is located near the edge of the bubble, thus leaving the interior almost empty. On that note, $r_0$ can be interpreted as the effective size of the bubble and $\Delta r$ as the thickness of the corresponding shell (both of them are fit parameter). For reference, a schematic sketch of this setup is presented in figure \ref{fig_annes}.
	\begin{figure}[ht]
		\centering
		\includegraphics[width=0.7\textwidth]{Figures/alnes_sketch.pdf}
		\caption{\small Sketch of the universe as proposed by Annes et. al. In this model, the earth is located near the center of an underdense bubble, with a metric that becomes 'FRW-like' for large distances from the center.}
		\label{fig_annes}
	\end{figure}
	Using, the corresponding expressions for $k(r)$ and $\bar{\rho}_\text{M}(t, t_0)$, it is then possible to to calculate $d_\text{L}(z)$ according to the procedure describes above. This way, the authors obtain a valid fit,
	\begin{equation}
	\Delta \rho = \Delta k \approx 0.9, \quad \Delta r/r_0 \approx 0.4, \quad r_0 \approx 1.35\;\mathrm{Gpc}\:\,,
	\end{equation}
	without the need for dark energy. The result of this fit, as well as the comparison with the $\Lambda$CDM model is presented in figure \ref{alnes_fit}. Based on these results, it is fair to say that the model proposed by Alnes et. al. indicates a way to describe the supernova data without dark energy. However, it is worth noting that this model is highly fine-tuned as it involves a universe with a single underdense bubble and an observer (i.e. the earth) that is located close to the center of this inhomogeneity. More precisely, the authors state that the distance between the center and the observer must not exceed $40\;\mathrm{Mpc}$ in order to be compatible with current observations. Consequently, the proposed model is rather a proof-of-concept, which illustrates that cosmic acceleration might still be possible without the existence of dark energy.
	\begin{figure}[ht]
		\centering
		\includegraphics[width=0.8\textwidth]{Figures/alnes.png}
        \caption{Copied from \cite{Alnes:2005rw}. Original caption: Distance modulus vs. redshift for our standard model together with supernova observations}
		%\captionof{figure}{\small \textit Copied from \cite{Alnes:2005rw}. Original caption: Distance modulus vs. redshift for our standard model together with supernova observations}Copied from \cite{Alnes:2005rw}. Original caption: Distance modulus vs. redshift for our standard model together with supernova observations
		\label{alnes_fit}
	\end{figure}
	\item \textbf{V. Marra et al. (Swiss-Cheese-Universe, 2007)} \cite{Marra:2007pm} \\
	A more involved model that is based on similar ideas was proposed by Marra et. al. in 2007. In this scenario the universe is not made up of a single, distinct bubble, but rather hosts several underdense regions, which are distributed all over the universe. In this sense, the universe resembles a \textit{Swiss cheese} as it is made up of a `FRW-like' background and a uniform distribution of 'LTB-like' holes. For the purpose of illustration, we present a sketch of this setup in figure \ref{marra_sketch}.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.6\textwidth]{Figures/marra_sketch.pdf}
		\captionof{figure}{\small Sketch of the 'Swiss-cheese universe' as proposed by Marra et. al. In this model, the universe consists of a 'FRW-like' background (the cheese) and several holes that are described in the LTB framework.}
		\label{marra_sketch}
	\end{figure}
	Based on this setup, the authors discuss certain 'hole configurations' and their influence to a light ray that, after emission, traverses several of the underdense regions before reaching an observer. The outcome of this treatment is that the holes alter the photon path in just the right way to partially mimic the effects of dark energy, thus allowing for explaining the supernovae data without cosmic acceleration. However, this model is still far from being realistic and a more involved treatment is required to reach a meaningful conclusion.
\end{enumerate}

\subsection{Axion-Photon conversion}
This section closely follows \cite{Csaki:2001yk}

An alternative, unrelated approach for explaining the supernovae data without cosmic acceleration is the mechanism of \textit{axion-photon conversion}. On that note, the basic idea is that some of the emitted photons are converted into axion, while they propagate through the extragalactic magnetic field. As a consequence, distant supernovae would appear dimmer then they actually are, which distorts the measurement of the corresponding magnitude and consequently renders the result of the fit meaningless. In fact, this mechanism can already be illustrated with the help of a simple toy model that can be described by the following Lagrangian
\begin{equation}
L = -\frac14 F_{\mu\nu}F^{\mu\nu} + \frac12 \partial^\mu a \partial_\mu a - \frac12 m_a a^2 - \frac14 \frac{a}{f} F_{\mu\nu}\tilde{F}^{\mu \nu}\:\,.
\end{equation}
In this context, $F^{\mu\nu}$ is the electromagnetic field-strength tensor and $\tilde{F}^{\mu\nu}$ the corresponding dual field strength tensor, $a$ is the axion field and $f$ a dimensionful parameter, which sets the scale of the axion-photon interaction,
\begin{equation}
L_\text{int} = -\frac14 \frac{a}{f}F_{\mu\nu}\tilde{F}^{\mu \nu} = \frac{a}{f} \vec{E} \cdot \vec{B}\;\,
\end{equation}
Here, $\vec{E}$ and $\vec{B}$ are the electric and magnetic field, respectively. On the diagrammatic level, this interaction is described by the Feynman diagram that is shown in the left panel of figure \ref{ag_diagram}. For the interaction with an external magnetic field $\vec{B}_\text{x}$, one of the photons lines gets associated with $\vec{B}_\text{x}$, which results in an effective axion-photon conversion vertex as shown in the right panel of figure \ref{ag_diagram}.
\begin{figure}[ht]
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=0.5\textwidth]{Figures/a2gammas.pdf}
	\end{minipage}
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=0.5\textwidth]{Figures/a_conversion.pdf}
	\end{minipage}
	\caption{\small Feynman diagrams for the decay $a \rightarrow \gamma \gamma$ (left) as well as for the conversion of an axion into a photon in the presence of an external electromagnetic field (right).}
	\label{ag_diagram}
\end{figure}
\noindent On that note, the corresponding vertex factor can be obtained by replacing (the index $x$ marks the external field)
\begin{equation}
F_{\mu\nu}\tilde{F}^{\mu \nu} \rightarrow \underbrace{F_{\mu\nu}^x\tilde{F}^{\mu \nu}}_{= -4\vec{E}_x \cdot \vec{B}} + \underbrace{F_{\mu\nu}\tilde{F}^{\mu \nu}_x}_{= -4\vec{E} \cdot \vec{B}_x}\;\,,
\end{equation}
which for $\vec{E}_x = \vec{0}$ yields
\begin{equation}
L_\text{int} = \frac{a}{f} \vec{E} \cdot \vec{B}_x \overset{\text{Coulomb gauge}}{=} -\frac{a}{f} (\partial_t \vec{A}) \cdot \vec{B}_x\;\,.
\end{equation}
Using this interaction Lagrangian the next step is to solve the corresponding evolution equations in order to calculate the conversion probability $P_{\gamma \rightarrow a}$. However, we will not perform the full calculation here but only quote the result (for a detailed calculation cf. \cite{Csaki:2001yk}). If $r$ is the distance to the source and $s$ the typical size of a magnetic domain, the conversion probability $P_{\gamma \rightarrow a}$ it given by
\begin{equation}
P_{\gamma \rightarrow a}(r) = \frac13 \left[ 1 - \exp\left( -\frac{3P_0r}{s} \right)  \right] \overset{r \rightarrow \infty}{\rightarrow} \frac13
\end{equation}
According to this result, only $2/3$ of all photons reach the earth and consequently the effective photon flux is reduced by this exact factor,
\begin{eqnarray}
F \rightarrow (1-P_{\gamma \rightarrow a})F\;\,.
\end{eqnarray}
Using the flux-luminosity relation, this result can be translated into the observed distance, which turns out to be too large by a factor of $9/4$,
\begin{equation}
d_\text{L} \rightarrow \frac{d_\text{L}}{(1-P_{\gamma \rightarrow a})^2}\;\,.
\end{equation}
Consequently, in the presence of axion-photon conversion, the data points that are used to fit the supernova data are wrong by a factor $\sim 2$ and consequently a correction of the data might render the evidence for dark energy meaningless. In fact, such an analysis was performed in \cite{Csaki:2001yk}, for which we present the result of the fit to the corrected data in figure \ref{csaki}. The result is, that the observations can indeed be explained without dark energy; however, there still is the necessity of including a substance with $\rho/p > -1$, which is not part of the Standard Model. Consequently, this model cannot explain the current observations without some other form of unusual energy, which is why this model is no longer actively discussed in the physics community.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{Figures/csaba.png}
	\caption{\small Copied from \cite{Csaki:2001yk}. Original caption: The luminosity-distance vs. redshift curve for several models, relative to the curve with $\Omega_{tot} = 0$ (dotted horizontal line). The dashed curve is a best fit to the supernova data assuming the Universe is accelerating $\Omega_m = 0.4,\;\Omega_\Lambda=0.7$; the solid line is the oscillation model with $\Omega_m = 0.3,\;\Omega_S = 0.7,\;M = 4\cdot10^{11}\;\mathrm{GeV},\;m = 10^{-16}\;\mathrm{eV}$; the dot-dashed line is $\Omega_m = 0.3,\;\Omega_S = 0.7$ with no oscillations, and the dot-dot-dashed line is for $\Omega_m = 1$ again with no oscillations.}
	\label{csaki}
\end{figure}

\section{Conclusion}
In the recent past, experiments have shown a striking evidence for the existence of dark energy, which is why non-negative cosmological constant, and thus the cosmic acceleration, has become one of the most important ingredients of modern cosmology. However, we have to keep in mind, that the current observations still give room for discussions. In fact, it might still be possible to explain the cosmic acceleration without the need for a cosmological constant. And, even though, most of these alternative explanations are of academic nature, we should, at least, not exclude this possibility.

% \newpage
% \bibliography{Vacuum_Energy}
% \bibliographystyle{utphys}

% \end{document}
