%!TEX root = ../VacuumEnergy.tex

\chapter{Fate of vacuum energy during phase transitions}
\label{cha:VEtests}
\section{Motivation}
\subsection{Prelude: Fermi scale vs cosmological constant}
\label{sec:VEtests_prelude}

%This chapter deals with observational probes of vacuum energy, as a way to test models that aim at solving the CC problem.
%We find it is useful, here, to enlarge the view from the CC to .
The $\Lambda$CDM model is affected by two hierarchy problems (HPs), each one related to the ``smallness'' of a measured quantity: the Fermi scale and the cosmological constant (CC). To better appreciate the motivation for this Chapter, we find it useful to shortly review them in parallel here (see Table~\ref{tab:Fermi_vs_CC} for a schematic visualization).


\begingroup
%\squeezetable
\begin{table*}[tb!]
\renewcommand{\arraystretch}{1.5}
%\tabcolsep 5.8pt
\begin{tabular}{r|c|c}
%\hline\hline
& Fermi scale & Cosmological constant\\[6pt]
\hline & & \vspace{-0.6 cm}\\
\multirow{3}{*}{Problem(s)}
&  $m_h^2 \sim - (m_h^2)_0 + M_\textrm{NP}^2 \ln\dfrac{M_\textrm{NP}^2}{\mu^2}$ &
$\Lambda \sim -\Lambda_0 +  M_\textrm{NP}^4 \ln\dfrac{M_\textrm{NP}^2}{\mu^2}$\\ 
& & \hspace{1.57 cm} $ + \,M_\textrm{SM}^4 \ln\dfrac{M_\textrm{SM}^2}{\mu^2}$\\
& &\hspace{1.6 cm} $ + \sum_\textrm{PT} c_\textrm{PT}\,T_\textrm{PT}^4 $ \\ [3 pt]
\hline
\multirow{3}{*}{Solutions} 
&  Relaxion, Anthropics      &  Anthropics   \\
&  Symmetries &  Adjustement mechanism \\
& \dots & \dots  \\ [3 pt]
\hline
\multirow{4}{*}{ Exp. Tests} & LEP (EW precision tests, EWinos, \dots) & \multirow{4}{*}{%\HUGE ?
\scalebox{2}{\fontsize{30pt}{0pt}\selectfont ?}}\\
                                           & LHC (Higgs precision, top partners, \dots) & \\
                                           & Flavour and CP violation & \\ 
                                           & \dots & \\
\end{tabular}
\caption{Schematic comparison of the hierarchy problems of the Fermi scale and of the cosmological constant, of their proposed solutions, and of the related experimental tests. This Chapter, mostly based on~\cite{Bellazzini:2015wva}, deals with the bottom-right corner of this Table.}
\label{tab:Fermi_vs_CC}
\end{table*}
\endgroup

The HP of the cosmological constant may be considered tougher than the one of the Fermi scale not only because the radiative instability due to New Physics (NP) is more severe by tens of orders of magnitude (tuning of one part in $\sim 10^{64}$ vs one part in $\sim 10^4$, if one assumes e.g. NP at a scale $M_\textrm{NP} = 10$~TeV)
but also because the measured $\Lambda$, unlike $m_h$, is radiatively unstable due to the SM itself (tuning of one part in $\sim 10^{56}$),
and sensitive to the cosmological history of the universe (tunings of one part in $\sim 10^{32}$ and in $\sim 10^{56}$, respectively at the QCD and EW phase transitions).
If one sticks to this view and these numbers, then it is embarassing to ascertain that the HP of the Fermi scale has long been a driver of the experimental exploration of the unknown, while the HP of the CC has seen nearly zero attempts to test its solutions.

Of course, the different level of ``development'' of solutions to both problems is arguably the main reason behind this disparity.
Indeed, explanations of the value of $m_h$ via a symmetry have, inherently, testable experimental consequences, and analogous solutions do not work for the CC. Let us then give an overview of solutions that apply (also) to the HP of the CC.

A common class of solutions to both HPs consists in imposing some mechanism that selects the measured values of $\Lambda$ and/or $m_h$, which are allowed to scan e.g. on a ``Multiverse''.
A classic example in this sense is that of  ``anthropic selection'' which, under certain assumptions, explains the measured values of both $\Lambda$~\cite{Weinberg:1987dv} and $m_h$~\cite{Agrawal:1997gf}. 
A second example in this class is that of cosmological relaxation of the weak scale~\cite{Graham:2015cka,Espinosa:2015eda} as a solution to the HP of the Fermi scale.
The community has so far not identified generic BSM predictions of this kind of solutions, contrary to the case of ``symmetry solutions'', thus partially explaining the disparity of experimental tests mentioned earlier.
Importantly, other classes of solutions to the HP of the CC have been proposed, like the so-called ``adjustment mechanism''.
An explicit realisation of this mechanism (that evades Weinberg's no-go theorem, see Chapter~\ref{cha:nogo}) is self-tuning in extra dimensions~\cite{ArkaniHamed:2000eg,Csaki:2000dm}, discussed in Chapter~\ref{cha:selftuningED}.
Recently yet another kind of mechanism to solve the HP of the CC has been proposed, named ``sequestering''~\cite{Kaloper:2014dqa,Kaloper:2015jra}, reviewed in Chapter~\ref{cha:sequestering}.
%\FS{They have been or still are the subject of theoretical inquiry, as not all their aspects are completely understood.}
Is there any generic prediction of the solutions to the HP of the CC, that may allow to test them experimentally?
%
%A class of solutions that work for both HP demands the existence of a Multiverse, where $\Lambda$ and/or $m_h$ are allowed to vary, and where some mechanism selects the measured values as ``most probable'' ones.
%The first possibility to be explored in this sense is that of an ``anthropic selection'' that, under certain assumptions, have been shown to work for the HP of both the Cosmological Constant~\cite{} and the Fermi scale~\cite{} (see sections~\ref{} for details about this class of solutions to the CC hierarchy problem). 
%Relaxation of the (see sections~\ref{})
%
%


\subsection{Experimental probes of vacuum energy}

%Adjustment mechanisms predict a deviation from $\Lambda$CDM in at least one observable: the value of vacuum energy in phases different from the one of the local universe.
In order to look for generic (as opposed to ``accidental'' of specific models) experimental tests of solutions to the HP of the CC, it appears reasonable to focus on vacuum energy (VE), given that it defines the problem.

In the absence of physics beyond $\Lambda$CDM, vacuum energy is expected to change its value in other phases of matter.
If anthropic selection is the reason behind the observed value of the CC, then the same expectation holds. As a first example, vacuum energy at temperatures between the QCD and EW phase transitions should satisfy
\begin{equation}\Lambda(T_\textrm{EW }> T > T_\textrm{QCD}) = \Lambda(T_0) + c_\textrm{QCD} T_\textrm{QCD}^4,
\end{equation}
where $\Lambda (T_0)$ is the value measured today (see Chapter~\ref{cha:evidences}), and $c_\textrm{QCD} T_\textrm{QCD}^4 \approx O(100~\textrm{MeV})^4$ could be computed from first principles (see e.g.~\cite{Schettler:2010dp}).
As a second example, the value of vacuum energy at smaller temperatures, but high-enough densities to induce a phase transition, is expected to change in a similar manner.

Intriguingly, we have observational access to physical systems that may realize the two examples above: the Early Universe (EU) for the first, and neutron stars (NSs) for the second. This motivates an effort in two directions:
\begin{enumerate}
\item Determine the extent to which observations, present and foreseeable, of the EU and of NSs allow to extract information about the value of vacuum energy in different phases of matter.
\item Determine the value of the vacuum energy predicted, by solutions to the HP of the CC, in those two physical systems. Combined with the results of the previous point, this could ideally allow to fill the gap sketched in section~\ref{sec:VEtests_prelude}.
\end{enumerate}
Concerning point 2., the predictions of anthropic solutions coincide with the ones of $\Lambda$CDM. Adjustment mechanisms are expected to ``adjust'' the value of the vacuum energy to $\sim \Lambda(T_0)$ even in other phases of matter, thus they are in principle distinguishable experimentally from anthropic solutions and from $\Lambda$CDM.
{\color{red} [FS: correct the following statement if not true, and/or make the distinction between global and local sequestering] This expectation does hold in the ``sequestering mechanism'', that predicts that $\Lambda(T > T_\textrm{PT}) = O(\Lambda(T_0))$ (with PT any phase transition), as reviewed in Chapter~\ref{cha:sequestering}}.
As we will see in section~\ref{sec:VEtests_EU}, more information about this prediction may be needed to test it in the EU, like the time over which the VE is relaxed to $O(\Lambda(T_0))$.
{\color{red} [FS: again, correct the following statement once one understands more properly what happens with sequestering] Analogous predictions for vacuum energy in NSs have not been worked out yet, neither for sequestering nor for other adjustment mechanisms.}
To know which precise predictions are needed from theories, concerning both the EU and NSs, it is necessary to deal first with point~1. This is the subject of this Chapter.
%\footnote{One might argue that achieving a fully satisfactory theoretical model of some adjustment mechanism be a necessary condition, without which a phenomenological investigation is poorly justified. Given the.... we think that accompaning theoretical progress....}
It is mostly based on~\cite{Bellazzini:2015wva}\footnote{The possibility to use observations of the EU and of NSs, as a test of vacuum energy in the sense explained here, has indeed been first proposed in~\cite{Bellazzini:2015wva}.}, integrated with other references and more recent developments.










\section{Neutron stars}
\label{sec:VEtests_NS}
Neutron stars are the remnants of Supernovae explosions of massive stars, and are constituted mostly by neutrons, see e.g.~Chapter~11 of~\cite{Weinberg:1972kfs} for an introduction.
%Their stability is ensured by the balance of gravity on one side, and of the Fermi pressure and the interactions of the degenerate neutrons on the other side.
They are detected via their electromagnetic emission, that gives observational access to NS masses (largely via radio observations of pulsars) and radii (in X-ray binaries), see e.g.~\cite{Lattimer:2012nd,Ozel:2016oaf} for reviews. 
Recently, the first NS detection in gravitational waves~\cite{TheLIGOScientific:2017qsa,GBM:2017lvd} has opened a new observational window on the properties of such systems.
 



\subsection{Modelling neutron stars}
\label{sec:VEtests_NSmodels}

Let us model a neutron star as spherical, static, stationary (e.g. non-rotating) system.
The most general metric compatible with these properties reads
\begin{equation}ds^2 = - f_1(r) dt^2 + f_2(r)dr^2 + r^2d\Omega^2\,,
\label{eq:VEtests_NSmetric}
\end{equation}
where $f_1(r)$ and $f_2(r)$ are arbitrary functions.
The Einstein equations for a perfect fluid with these properties go under the name of ``Tolman-Oppenheimer-Volkoff'' equations~\cite{Tolman:1939jz,Oppenheimer:1939ne}.
They introduce, via the energy-momentum tensor, two other unknown functions of $r$, the pressure $p$ and the energy density $\rho$.
They read
\begin{eqnarray}
\frac{dm}{dr} & = & 4 \pi r^2 \rho , \label{eq:VEtests_TOV_m}\\
\frac{d\nu}{dr} & = & -\frac{dp/dr}{p+\rho},  \\
\frac{dp}{dr} & = & -G \,\frac{p+\rho}{r (r - 2 \,G \,m)}\,(m + 4\pi r^3 p) = -\frac{G\,\rho\,m}{r^2}\,\Big(1+O(Gm/r)\Big), \label{eq:VEtests_TOV_p}
\end{eqnarray}
where we have defined $f_1(r) \equiv e^{\nu (r)}$ and $f_2(r) \equiv 1/\big(1 -2 G\,m(r)/r\big)$ to reproduce the conventions used in the literature, that make transparent the interpretation of $m(r)$ as the mass enclosed within a radius $r$, see eq.~(\ref{eq:VEtests_TOV_m}). 
In eq.~(\ref{eq:VEtests_TOV_p}), for clarity we made manifest the limit of weak gravity, in which one recovers the usual hydrostatic equation.
We have 3 equations for 4 functions, to solve the system a fourth equation is needed.
This is the equation of state (EoS) $p(\rho)$ of the neutron star, where the physical modelling of the interior of neutron stars enters.

The modelling of the interior of neutron stars is an active research field, we refer the reader to~\cite{Lattimer:2012nd,Ozel:2016oaf} for reviews.
In~\cite{Bellazzini:2015wva} a toy-model with 2 regions inside the NS was employed, the outer region constituted by neutrons, the inner region by quarks and gluons (so in a phase of QCD other than the one of every-day life). In this way, it was found that a change in the value of vacuum energy of the order of $\Lambda \sim |\Lambda_\textrm{QCD}|^4$ in the inner core leads to an order one change in the $M$ vs $R$ relation of NSs, thus motivating more refined studies.
They have been first carried out very recently in~\cite{Csaki:2018fls}, which %has made closer connection with the standard literature of NS by employing
employed state-of-the-art models of NSs, that we now summarise (and refer the reader to~\cite{Csaki:2018fls} and references therein for more details).
%More recently~\cite{Csaki:2018fls} employed state-of-the-art models of NS and made closer connection on one hand with the standard literature of NS, and on the other hand with observations. Therefore, in the rest of this section we follow more closely~\cite{Csaki:2018fls}.
To model the nuclear physics of NSs, outside their possible core in an exotic QCD phase, it is customary to divide the NS into multiple layers, whose boundaries are defined by given (model-dependent) values of the pressure $p_i$. Each of these layers satisfy a polytropic equation of state
\begin{equation}p = K_i \rho^{\gamma_i}\,,\qquad p_i\geq p >p_{i-1}.
\end{equation}
At the boundary of each layer the pressure $p$ and the energy density\footnote{
The polytropic equation of state is traditionally parametrised in terms of the mass density $m_n n(r)$, denoted as $\rho$ in NS literature, where the energy density is often denoted as $\epsilon(r)$, see~\cite{Csaki:2018fls} for the details that follow from this distinction. Here we do not follow this notation and denote the energy density as $\rho$, to simplify the exposition and to be consistent with the standard cosmological notations of this and other Chapters. 
}
$\rho$ are imposed to be continuous, except at the boundary of the innermost layer, where $p$ is continuous but $\rho$ may be discontinuous because of the phase transition.
The NS models used as references in~\cite{Csaki:2018fls} are named ``SLy'', ``AP4'' and ``Hebeler'', see~\cite{Csaki:2018fls} for details like the $K_i$ and $\gamma_i$ in each one of them. They make use of 7 layers, the innermost one being in a non-ordinary phase of QCD.
The pressure in the innermost layer is described by
\begin{equation}p = K_7 \rho^{\gamma_7}-\Lambda_\textrm{PT}\,,\qquad p > p_\textrm{crit}\,,
\label{eq:VEtests_EoS_inner}
\end{equation}
where  a condition for the seventh layer to exist is that its pressure be larger than a critical pressure $p_\textrm{crit}$, whose value depends on the model of the NS, e.g. $p_\textrm{crit} \simeq (180~\textrm{GeV})^4$ in SLy and AP4, and $p_\textrm{crit} \simeq (150~\textrm{GeV})^4$ in Hebeler.
In eq.~(\ref{eq:VEtests_EoS_inner}) we have included the contribution to the pressure from the possible shift in vacuum energy $\Lambda_\textrm{PT}$ due to the exotic QCD phase.
The discontinuity in the energy density between the sixth and sevenths layer receives two possible contributions, one from $\Lambda_\textrm{PT}$ and one from the phase transition itself (e.g. the latent heat), and reads
\begin{equation}\rho_{6+} - \rho_{6-} = \rho_\textrm{PT}+ \Lambda_\textrm{PT} = \alpha |\Lambda_\textrm{PT}|\,,
\end{equation}
where the last equality is just a parametrisation that we use in what follows. It allows to connect with the results in the standard literature about EoS of NS, by taking the limit $\Lambda_\textrm{PT} = 0$ .
The proportionality constant $\alpha > 0$ is expected to be of order one.
All the results we show in this section~\cite{Csaki:2018fls} are for a fixed $\alpha = 3$ and for different values of $\Lambda_\textrm{PT}$ (smaller values of $\alpha$ would make the impact of $\Lambda_\textrm{PT}$ smaller).
%Ideally $\rho_\textrm{PT}$ is computable in the SM,

We remind that the shift $\Lambda_\textrm{PT}$ is expected to have a size $\Lambda_\textrm{PT} \sim |\Lambda_\textrm{QCD}|^4$ in $\Lambda$CDM and if an anthropic mechanism is the explanation of the observed value of the CC, while it might be negligible in an adjustment-mechanism-like explanation.
The next two sections review whether these two benchmark values of $\Lambda_\textrm{PT}$ lead to observable differences in measurable quantities related to NSs.







\subsection[Vacuum energy and M vs R relations]{Vacuum energy and $M$ vs $R$ relations}
%\begin{center}
\begin{figure}
\includegraphics[width=\textwidth]{Figures/MvsR_SLy_AP4}
\caption{\label{fig:VEtests_MvsR_AP4SLy}
NS $M$ vs $R$ relation in the SLy (left) and AP4 (right), for various values of the shift in vacuum energy in the exotic phase of QCD, denoted $\Lambda$ here and $\Lambda_\textrm{PT}$ in the text. The band reports the higher mass value ever measured for a NS~\cite{Antoniadis:2013pzd}.
Figure from~\cite{Csaki:2018fls}.
}
\end{figure}
%\end{center}
%
%
\begin{figure}
\includegraphics[width=\textwidth]{Figures/MvsR_Habeler}
\caption{\label{fig:VEtests_MvsR_Hebeler} NS $M$ vs $R$ relation in the Hebeler model, for positive (left) and negative (right) values of the shift in vacuum energy in the exotic phase of QCD, denoted $\Lambda$ here and $\Lambda_\textrm{PT}$ in the text.
The dotted lines are non-physical because they do not satisfy the stability condition $\partial M/\partial p_\textrm{center} > 0$.
The band reports the higher mass value ever measured for a NS~\cite{Antoniadis:2013pzd}.
Figure from~\cite{Csaki:2018fls}.
}
\end{figure}
%


The radius $R$ and total mass $M$ of a NS are defined as
\begin{equation}R \equiv r~\textrm{such that}~p(r)=0\,,\qquad M \equiv m(R)\,,
\end{equation}
and the predictions for $M$ vs $R$, for varying $\Lambda_\textrm{PT}$, are shown in fig.~\ref{fig:VEtests_MvsR_Hebeler} for Hebeler and in fig.~\ref{fig:VEtests_MvsR_AP4SLy} for AP4 and SLy.
The predicted curves are derived solving the physical system described in section~\ref{sec:VEtests_NSmodels}, and their points correspond to different values of the central pressure $p_\textrm{center}$.
%
All points are required to satisfy the conditions of
\begin{itemize}
\item[i)] causality, i.e. the speed of sound in the fluid should satisfy $v_s = \sqrt{dp/d\rho} < c$, and
\item[ii)] stability of the NS, that translates in $\partial M/\partial p_\textrm{center} > 0$.
\end{itemize}
The latter condition explains the ``branch'' in the solution for large positive $\Lambda_\textrm{PT}$ in the Hebeler model, see fig.~\ref{fig:VEtests_MvsR_Hebeler}~left. In this model, VE has the peculiar effect that NS with a given mass could exist in two different equilibrium states, corresponding to two different radii.
For $p_\textrm{center} < p_\textrm{crit}$ there is no inner core in an exotic phase of QCD, and therefore all the curves corresponding to different $\Lambda_\textrm{PT}$ overlap. The critical pressure corresponds to a critical mass $M_\textrm{crit} \approx 1.6 M_\textrm{sun}$ for AP4 and SLy, $M_\textrm{crit} \approx 2 M_\textrm{sun}$ for Hebeler (In other words, for $M < M_\textrm{crit}$ there is no inner core in an exotic phase of QCD). Note that in Hebeler, due to the branch, one could observe an effect of VE in the $M$ vs $R$ relation even for NS masses below $M_\textrm{crit}$.
The shaded horizontal band in all the figures correspond to the largest NS mass ever measured~\cite{Antoniadis:2013pzd}, with value $(2.01\pm 0.03) M_\textrm{sun}$.
 
The results of~\cite{Csaki:2018fls} described here imply that different values of $\Lambda_\textrm{PT}$, in the exotic QCD phase, induce order one differencies in $M$ vs $R$ relations. They therefore confirm the qualitative results obtained by~\cite{Bellazzini:2015wva}, and put them on a more solid footing by using state-of-the-art EoS models.
They also indicate that the desired observational targets are the heaviest neutron stars. In addition to order one deviations, VE could result in non-standard behaviours like two stable NS configurations (radii) corresponding to the same mass, at least in Hebeler.
However, the impact of $\Lambda_\textrm{PT}$ in the inner core, on the $M$ vs $R$ relation value, is to some extent degenerate with the choice of the EoS modelling, as can be seen by comparing figs.~\ref{fig:VEtests_MvsR_AP4SLy} and~\ref{fig:VEtests_MvsR_Hebeler}.
This constitutes a strong new motivation for the program of better understanding the EoS's of NSs, and underlines the importance to include the effect of VE in their modelling.
This program will benefit from new observations of NS masses and radii, which are expected to receive a boost with the~NICER~\cite{Ozel:2015ykl} experiment, installed on the International Space Station in June 2017.


\subsection{Vacuum energy and gravitational waves from NS mergers}
The gravitational wave (GW) spectrum from NS mergers depends, at zeroth order in velocity, only on the ``chirp mass'' $\mathcal{M} = (M_1\,M_2)^{3/5}/(M_1 + M_2)^{1/5}$ of the binary system, with $M_1 > M_2$ the masses of the inspiralling objects.
At the next orders, the GW spectrum depends also independently on $M_1$ and $M_2$, on the spin of the systems, and on the tidal deformabilities $\lambda_{1,2}$ of the two NS's via the ``combined dimensionless tidal deformability'' $\tilde \Lambda$, which is a function of $\lambda_{1,2}$ and $M_{1,2}$ ($\tilde \Lambda \to 0$ for $\lambda_{1,2} \to 0$). The tidal deformability of a body $\lambda$ is defined by $Q_{ij} = -\lambda\, \mathcal{E}_{ij}$, where $Q_{ij}$ is its quadrupole moment and $\mathcal{E}_{ij} = -\frac{\partial^2}{\partial x_i \partial x_j}V_\textrm{ext}(t.\mathbf{x} = 0)$, with $V_\textrm{ext}$ the external gravitational potential (in the case of interest, of the other NS).
%

Only one NS merger event have been observed so far~\cite{TheLIGOScientific:2017qsa}, GW170817, with $\mathcal{M} = 1.188^{+0.004}_{-0.002}\,M_\textrm{sun}$.
The other parameters accessible at higher orders have also been extracted from data, although with much larger uncertainties and under some assumption about the NS spins.
Of particular interest here, the determination of the mass of the heaviest NS in the binary gives $M_1 < 1.60~M_\textrm{sun}$ in the hypothesis of ``low-spin'', $M_1 < 2.26~M_\textrm{sun}$ in the one of ``high-spin''. Non-zero values of the tidal deformabilities have not been measured, but un upper bound has been set $\tilde \Lambda < 700$ (high-spin), $\tilde \Lambda < 800$ (low-spin).

To model tidal deformabilities of neutron stars, it is necessary to depart from the assumption of spherical symmetry of section~\ref{sec:VEtests_NSmodels}.
This is done by a multipole expansion of the Einstein Equations that describe one of the two NS in presence of its inspiralling companion. This expansion introduces the tidal deformability of the NS, and one can then solve for it in a given external field and for a given EoS. 
This is what has been carried out, in the assumption of zero spin for the individual NSs, in~\cite{Csaki:2018fls}. We refer to it for more details and to~\cite{Baiotti:2016qnr} for a review on GW's from NS mergers.
We report the results of this procedure in figs.~\ref{fig:VEtests_GW_LIGOevent} and~\ref{fig:VEtests_GW_Chirp}. 


\begin{figure}
\begin{center}
\includegraphics[width=11 cm]{Figures/GW_LIGOevent}
\caption{\label{fig:VEtests_GW_LIGOevent}
Combined dimensionless tidal deformability $\tilde \Lambda$ as a function of the mass $M_1$ of the heaviest NS in the binary, in the Hebeler model, and for various values of the shift in vacuum energy in the exotic phase of QCD (denoted $\Lambda$ here and $\Lambda_\textrm{PT}$ in the text). The chirp mass is fixed to $\mathcal{M} = 1.188\,M_\textrm{sun}$, corresponding to the central value of the event GW170817.
Figure from~\cite{Csaki:2018fls}.
}
\end{center}
\end{figure}


Fig.~\ref{fig:VEtests_GW_LIGOevent} shows $\tilde\Lambda$ as a function of the mass of the heaviest NS in the binary $M_1$, in the Hebeler model, for a fixed chirp mass $\mathcal{M} = 1.188\,M_\textrm{sun}$ corresponding to the central value of the event GW170817.
The effects discussed here are less pronounced in the AP4 and SLy models, that are not shown.
One learns that this event cannot contain information about VE in another phase, in the low-spin hypothesis, because the measured $M_1$ is below $M_\textrm{crit}$ in any of the EoS models considered.
Note indeed that the $M_1$ range displayed in fig.~\ref{fig:VEtests_GW_LIGOevent}, $M_1 > 1.8~M_\textrm{sun}$, is compatible only with the high-spin hypothesis (remind that the determination of $M_1$ in the low-spin hypothesis gives $M_1 < 1.6~M_\textrm{sun}$).
In that hypothesis, the value of $\Lambda_\textrm{PT}$ in the inner core changes the value of the single NS masses, that correspond to a given $\tilde\Lambda$, by 10\% and possibly more. 

Fig.~\ref{fig:VEtests_GW_Chirp} aims at understanding the possible impact of future observations of NS mergers, and reports the combined tidal deformabilities as a function of the chirp mass $\mathcal{M}$ of the binary NS system, which will be the quantity measured more precisely.
The plots on the left-hand side show the values of $\tilde \Lambda$ in the case $\Lambda_\textrm{PT}$ = 0, denoted $\tilde \Lambda_0$. The plots on the right-hand side show the maximal relative deviation $\delta = (\tilde \Lambda - \tilde \Lambda_0)/\tilde \Lambda_0$ between the case above, and the ones with $\Lambda_\textrm{PT} = (120~\textrm{MeV})^4$ (AP4 and SLy), $\Lambda_\textrm{PT} = (150~\textrm{MeV})^4$ (Hebeler).
These figures suggest that, to be sensitive at all to the effects of $\Lambda_\textrm{PT}$ in the inner core, future observations should
\begin{itemize}
\item[$\diamond$] achieve a sensitivity to values of $\tilde \Lambda$ of order $\sim 100$;
\item[$\diamond$] achieve a precision, on such measurements, of the order of $10-20\%$;
\end{itemize}
%
where both numbers of course depend on the chirp mass observed.
While the above values should be taken as indicative, as they correspond to three particular choices for the EoS, they still may provide a benchmark useful to get an idea of the impact of future observations. For more details on the impact of vacuum energy on quantities of interest in NS mergers, we refer the reader to~\cite{Csaki:2018fls}.

\begin{figure}
\includegraphics[width=\textwidth]{Figures/GW_AP4SLy}\\
\\
\includegraphics[width=\textwidth]{Figures/GW_Hebeler}
\caption{\label{fig:VEtests_GW_Chirp}
Dependence of tidal deformabilities on the chirp mass $\mathcal{M}$ of the binary NS system, in the AP4 and SLy (upper) and Hebeler (lower) models.
Left: combined dimensionless tidal deformability for $\Lambda_\textrm{PT} = 0$.
Right: relative deviations, of the combined tidal deformabilities, in the case $\Lambda_\textrm{PT} = 0$ with respect to the case $\Lambda_\textrm{PT} = (120~\textrm{MeV})^4$ (AP4 and SLy), $\Lambda_\textrm{PT} = (150~\textrm{MeV})^4$ (Hebeler). The heaviest NS mass $M_1$ is fixed to the maximal value allowed by the aforementioned $\Lambda_\textrm{PT}$, $M_1 = 1.98~M_\textrm{sun}$ (AP4 and SLy) and $M_1 = 2.27~M_\textrm{sun}$ (Hebeler).
The vertical gray line corresponds to the $\mathcal{M}$ above which also the second NS is heavy enough to develop an inner core in the exotic QCD phase.
Figure from~\cite{Csaki:2018fls}.
}
\end{figure}

Like for the $M$ vs $R$ relations, the effect on the GW spectrum of $\Lambda_\textrm{PT}$ in the inner core is to some extent degenerate with the choice of the EoS modelling, as can be seen by comparing the different models in fig~\ref{fig:VEtests_GW_Chirp}. Still, this effect had never been considered before~\cite{Csaki:2018fls}, and its sizeable impact on the GW spectrum certainly adds motivation to this observational program.
Whether NS observations (masses, radii, GW spectra from mergers,...) will ever be a test of $\Lambda_\textrm{PT}$, independently of the EoS modelling, is a crucial and presently open question which deserves further investigation.
%At present it is not clear whether, in some short- to medium-term future, one could obtain a good enough knowledge of the NS equations of state, to be able to put some constraints on $\Lambda_\textrm{PT}$. The results exposed in this section certainly motivate progress, both observational and theoretical, towards this goal.














\section{Early Universe}
\label{sec:VEtests_EU}

In the Early Universe, gravitational waves fall out of equilibrium roughly when $\Gamma_\textrm{GW} \simeq H$, where $H$ is the Hubble rate and $\Gamma_\textrm{GW} = n_\textrm{GW} \,\sigma\,v$ their interaction rate with the rest of the plasma. The graviton vertex with matter is proportional to the inverse Planck mass, therefore the cross section scales as $\sigma \sim E^2/M_\textrm{Pl}^4 \sim T^2/M_\textrm{Pl}^4$. Using that the GWs number density scales as $n_\textrm{GW} \sim T^3$, one finds that the temperature at which GWs decouple from the plasma is
\begin{equation}T_\textrm{GW} \sim M_\textrm{Pl}\,.
\end{equation}
Therefore primordial gravitational waves carry information about any event happened at temperatures lower than $\sim M_\textrm{Pl}$.
This information could in principle be used to learn about vacuum energy at different epochs of the Universe, as we report in this section.
%We report the efforts performed so far in this section, which is mostly based on~\cite{Bellazzini:2015wva} (for introductory material on GW see e.g. also the first part of~\cite{Watanabe:2006qe}).








\subsection{Instant primary on primordial GWs}
\label{sec:VEtests_GWprimary}

Gravitational waves are described by the tensor $h_{\mu\nu}$ in the linear expansion $g_{\mu\nu} = \eta_{\mu\nu} + h_{\mu\nu}$ for small $|h_{\mu\nu}|$. We work here in the ``transverse traceless gauge'' defined by $h_i^i = 0$, $\partial_j h_i^j=0$. In this gauge, the line element reads
\begin{equation}ds^2 = a^2(\tau) \Big(-d\tau^2 + (\delta_{ij} + h_{ij})dx^idx^j\Big),
\end{equation}
where the conformal time $\tau$ is defined by $d\tau=dt/a$.
%The Friedmann equations in conformal time read \\begin{equation}a'^2 =  \end{equation} where $f'\equiv df/d\tau$.
The linearised Einstein Equations for $h_{ij}$ read
\begin{equation}h_{ij}''+2\,\frac{a'}{a}\,h_{ij}'-\nabla^2 h_{ij} = 8 \pi G\,\Pi_{ij} = 0 \,,
\label{eq:VEtests_GW_EinstEq}
\end{equation}
where $f'\equiv df/d\tau$, the anisotropic stress tensor $\Pi_{ij}$ is defined by $T_{ij} = p g_{ij} + a^2\,\Pi_{ij}$, and we have assumed it to be zero (adiabaticity, no strong first order phase transition). By writing $h_{ij}$ in Fourier components
\begin{equation}
h_{ij} = \sum_{\sigma = +,\times}\int \frac{d^3k}{(2\pi^3)}\,h_\kappa^{(\sigma)}(\tau)\,e^{i {\textbf k}\cdot {\textbf x}} \epsilon^{(\sigma)}_{ij}\,,\qquad \kappa = |{\textbf k}|\,,
\end{equation}
eq.~(\ref{eq:VEtests_GW_EinstEq}) becomes $ h_\kappa''+2\,(a'/a)\,h_\kappa' + \kappa^2\,h_\kappa=0\,$. It can be rewritten as
\begin{equation}\chi_\kappa''+\Big(\kappa^2 - \frac{a''}{a}\Big)\chi_\kappa = 0\,,
\label{eq:VEtests_GW_chi}
\end{equation}
where we have defined $\chi_\kappa \equiv a\,h_\kappa$. Let us now express $a''$ as a function of the standard time derivative $\dot{a}$
\begin{equation}\frac{a''}{a} = a^2\left[ \Big(\frac{\dot{a}}{a}\Big)^2 + \frac{\ddot{a}}{a}\right] = a^2\,H^2\big(1+q\big) \sim a^2\,H^2\,,
\label{eq:VEtests_aH}
\end{equation}
where $q$ is the acceleration parameter (see Chapter~\ref{cha:evidences}).
One understands from eqs.~(\ref{eq:VEtests_GW_chi}) and~(\ref{eq:VEtests_aH}) that the important scale for the modes $\kappa$ is $a\,H$. This leads to identify two regimes for the solutions of eq.~(\ref{eq:VEtests_GW_chi}):
\begin{itemize}
\item[$\kappa \gg a\,H$:] $\chi_\kappa = C e^{\pm i \kappa \tau} \Rightarrow h_\kappa = (C/a) e^{\pm i \kappa \tau}$, modes inside the horizon undergo damped oscillations;
\item[$\kappa \ll a\,H$:] two solutions exist, $\chi_\kappa \propto a^{-2}$ and $\chi_\kappa \propto a$, where the first decaying mode quickly dies off, leaving a constant $h_\kappa$ outside the horizon.
\end{itemize}

At inflation, a primordial power spectrum of GW's is generated
\begin{equation}
\big(\Delta_h^P\big)^2 = \frac{4 \kappa^3}{2 \pi^2}\, |h_{\kappa}^P|^2\,, 
\end{equation}
which is approximately constant in $\kappa$, and where we have summed over polarizations. This induces, at later times, an energy density in GW's per given mode
\begin{equation}\frac{1}{\rho_c}\,\frac{d\rho_h}{d\ln\kappa}
\equiv \Omega_h(\kappa,\tau)
= \frac{\big(\Delta_h^P\big)^2}{12}\frac{1}{H^2(\tau)\,a^4(\tau)}\,\kappa^2\,a^2(\tau_\textrm{hc})\,,
\label{eq:VEtests_Omegah_precise}
\end{equation}
where $\tau_\textrm{hc}$ is the (conformal) time of horizon crossing (re-entry) and $\rho_c$ the critical energy density of the Universe.
Eq.~(\ref{eq:VEtests_Omegah_precise}) implies that $\Omega_h$ is the product of a term that is the same irrespectively of the time when the mode $\kappa$ enters the horizon, with a second term that contains all the $\kappa$-dependence\footnote{This second term depends on when the GW crosses the horizon. Indeed, as we have seen, a GW mode produced at inflation is  ``frozen'' outside the horizon, and becomes damped when it re-enters.}. Therefore
\begin{equation}
\Omega_h \propto \kappa^2\,a^2(\tau_\textrm{hc} \simeq \left[H^2\,a^4\right]_\textrm{hc})\,,
\label{eq:VEtests_Omegah}
\end{equation}
where in the last equality we have used the condition of re-entry $\kappa \simeq \left[H^2 a^2\right]_\textrm{hc}$.
$\Omega_h$ is therefore a constant in $\kappa$ for modes that enter during radiation domination, where $H \propto a^{-2}$, and would be suppressed by a factor $a^4(\tau_\textrm{hc})/a^4$ for modes that enter during a period of VE domination, where $H\propto$~constant (the latter case will be relevant in the end of section~\ref{sec:VEtests_GW_VEeffects}).

Let us now examine the evolution of $\Omega_h$ during second order phase transitions (PT).
If the transition is slow enough, then the entropy $S = a^3 s \propto a^3 g_s T^3$ is conserved, where $g_s$ is the number of relativistic degrees of freedom in entropy.
In radiation domination, $H^2 \propto g_* T^4 \propto g_*\,g_s^{-4/3} a^{-4}$, where $g_*$ is the number of relativistic degrees of freedom.
Eq.~(\ref{eq:VEtests_Omegah}) then implies that, between modes that enter before ($b$) and after ($a$) a PT that happens in radiation domination, the ratio between values of $\Omega_h$ reads
%
\begin{equation}\frac{\Omega_h(\kappa_a)}{\Omega_h(\kappa_b)}
\propto \frac{g_{*a}\,g_{sa}^{-4/3}}{g_{*b}\,g_{sb}^{-4/3}}
\simeq \left(\frac{g_{*b}}{g_{*a}}\right)^{\!\!\frac{1}{3}},
\label{eq:VEtests_Omega2ndorderPT}
\end{equation}
%
where we have used that the values of $g_*$ and $g_s$ are very close, especially at the time of SM phase transitions.

$\Omega_h(\kappa,\tau)$ is a measurable quantity, and is currently probed in the domain of frequency ($f = \kappa/2\pi$) $1~\textrm{Hz}\lesssim f \lesssim 10^3~\textrm{Hz}$ by ground-based interferometers like advanced LIGO and VIRGO, and in the one $10^{-9}~\textrm{Hz}\lesssim f \lesssim 10^{-6}~\textrm{Hz}$ by Pulsar Timing Arrays like IPTA~\cite{IPTA):2013lea}.
Other future experiments are being planned in the same domains (e.g. the ground-based Einstein Telescope~\cite{Sathyaprakash:2012jk} and the radio telescope SKA~\cite{SKA}), and in the one $10^{-5}~\textrm{Hz}\lesssim f \lesssim 10^{-1}~\textrm{Hz}$ (most notably the space-based interferometer LISA~\cite{Audley:2017drz}).
For reference, the QCD and EW phase transitions in the SM (thus 2$^\textrm{nd}$ order, relevant for the present discussion) correspond to $f_\textrm{EW} \approx 10^{-5}~\textrm{Hz}$ ($\kappa_\textrm{EW} \approx 10^{-4}~\textrm{Hz}$), $f_\textrm{QCD} \approx 10^{-8}~\textrm{Hz}$ ($\kappa_\textrm{QCD} \approx 10^{-7}~\textrm{Hz}$). Next generation experiments like LISA are not expected to be sensitive to the primordial GW spectrum generated by ``standard'' inflation~\cite{Bartolo:2016ami}, but even more futuristic ones like BBO might be~\cite{Corbin:2005ny}.

We refer the reader to~\cite{Bellazzini:2015wva,Watanabe:2006qe} for synthetic introductions on gravitational waves, and to~\cite{Caprini:2018mtu} for a recent detailed review both on the basics of GW and on the physics and detection of GW of cosmological origin.








\subsection[Vacuum energy in GW's at 2nd order phase transitions]{Vacuum energy in GW's at 2$^\textrm{nd}$ order phase transitions}
The contribution of VE to the total energy in GWs could be important near the regions where VE constitutes a sizeable fraction of the energy budget of the universe, i.e. for modes $\kappa$ that re-enter the horizon close to a phase transition, see fig.~\ref{fig:VEtests_VEevolution}.
%
\begin{figure}
\includegraphics[width=\textwidth]{Figures/VEevolution}
\caption{\label{fig:VEtests_VEevolution} Sketch of the evolution of the total pressure of the SM bath $p_T$ ($\simeq p_R$, solid line) and of the absolute value of the pressure from VE $|p_\Lambda|$ (dashed lines). Left: standard $\Lambda$CDM (and anthropic) scenario. Right: supposed evolution in presence of an (unspecified) adjustment mechanism. The phase transitions shown are the QCD, EW and grand-unification (GUT) ones.
Figure from~\cite{Bellazzini:2015wva}.}
\end{figure}
%
Let us define
\begin{equation}\xi \equiv \frac{\rho_\Lambda}{\rho_R} = \frac{\rho_\Lambda}{\bar{\rho}_R}\,a^4\,,
\end{equation}
where the second equality defines $\bar{\rho}_R$. Then
\begin{equation}\Omega_h \propto \kappa^2\,a^2(\tau_\textrm{hc}) \simeq \left[H^2 a^4\right]_\textrm{hc} \propto \left[a^4\,(\rho_R + \rho_\Lambda)\right]_\textrm{hc} = \bar{\rho}_R\,(1+\xi)_\textrm{hc}, 
\label{eq:VEtests_Omega_xi}
\end{equation}
which implies
\begin{equation}\frac{\Omega_h(\kappa_a)}{\Omega_h(\kappa_b)}
\propto  \left(\frac{g_{*b}}{g_{*a}}\right)^{\!\!\frac{1}{3}}\, \frac{1+\xi_a}{1+\xi_b}\,.
\label{eq:VEtests_Omega_xis}
\end{equation}
Let us define $\xi_\textrm{PT}$ as the largest value of $\xi_b$ before the PT.
A sizeable $\xi_\textrm{PT}$ has the effect to produce a ``bump'' in $\Omega_h$, as we now sketch.
Let us rewrite $\xi$ as a function of the mode $\kappa$ that enters the horizon at a given moment in time.
Eq.~(\ref{eq:VEtests_Omega_xi}) implies that $\kappa^2 = (1+\xi)\bar{\rho}_R\,a^{-2} = \sqrt{\bar{\rho}_R\,\rho_\Lambda} (1+\xi)/\sqrt{\xi}$, where again everything is evaluated at horizon crossing. Taking the limit $\xi \ll 1$, this implies that close to a PT one has $\xi \propto \bar{\rho}_R\,\rho_\Lambda/\kappa^4$. Therefore, $\Omega_h$ close to a PT reads
\begin{equation}\frac{\Omega_h (\kappa \gtrsim \kappa_\textrm{PT})}{\Omega_h (\bar{\kappa} \gg \kappa_\textrm{PT})}
\simeq 1 + \xi_\kappa 
\simeq 1+ \xi_\textrm{PT} \left(\frac{\kappa_\textrm{PT}}{\kappa}\right)^4
\label{eq:VEtests_OmegahPT_bump}
\end{equation}
where in the first equality we have used that $g_*$ does not change before the PT, and that $\xi_\textrm{PT} \gg \xi(\bar{\kappa} \gg \kappa_\textrm{PT})$.
From eq~(\ref{eq:VEtests_OmegahPT_bump}) we learn that $\Omega_h$ grows as $\kappa^4$ when $\kappa \to \kappa_\textrm{PT}$. After the PT, in a regime when $\xi_a \ll 1$, we know from eq.~(\ref{eq:VEtests_Omega_xis}) that the shift in $\Omega_h$ has to come just from the change in degrees of freedom, and therefore the growth before the PT has to be compensated by an opposite behaviour after the PT.\footnote{
The decrease of $\Omega_h$ after the PT can be shown to be proportional to $(\kappa/\kappa_\textrm{PT})^2$, see~\cite{Bellazzini:2015wva}.} The combined effect is therefore a ``bump'' in $\Omega_h$ across a second order PT, of size
\begin{equation}\frac{\Omega_h(\kappa_\textrm{PT})}{\Omega_h(\kappa_b)} \simeq 1 + \xi_\textrm{PT}\,.
\label{eq:VEtests_OmegahPT_sizebump}
\end{equation}
%



\subsection{Quantitative effect of VE in gravitational waves}
\label{sec:VEtests_GW_VEeffects}

Let us first compare the size of this effect on $\Omega_h$ eq.~(\ref{eq:VEtests_OmegahPT_sizebump}), with the shift expected from the change in degrees of freedom eq.~(\ref{eq:VEtests_Omega2ndorderPT}), assuming that the VE evolves at phase transitions as it does in $\Lambda$CDM and within anthropic solutions to the CC problem (i.e. VE evolves as in fig.~\ref{fig:VEtests_VEevolution} right).
In the SM, at the EW phase transition one has $\rho_\Lambda = m_h^2\,v^2/8 \simeq (105~\textrm{GeV})^4$,~$\rho_R = g_*\,T_\textrm{EW}^4\,\pi^2/30 \simeq (430~\textrm{GeV})^4$, where in the last equality we have used $T_\textrm{EW} \simeq m_h\,v/m_t\simeq 150~\textrm{GeV}$ (see~\cite{Quiros:1999jp} for a review of QFT at finite temperature). Therefore $\xi_\textrm{EW} \simeq 3\times 10^{-3}$, to be compared with the step in $\Omega_h$ due to the change in degrees of freedom between $g_{*b} \simeq 107$ and $g_{*a} \simeq 86$
\begin{equation}\frac{\xi_\textrm{EW}}{(g_{*b}/g_{*a}) -1} \simeq 5\%\,.
\end{equation}
%
At the QCD phase transition, lattice results (see e.g.~\cite{Schettler:2010dp}) give $T_\textrm{QCD} = 193~\textrm{MeV}$ and $\rho_\Lambda = (243~\textrm{MeV})^4$. Proceeding as before one obtains
\begin{equation}\frac{\xi_\textrm{QCD}}{(g_{*b}/g_{*a}) -1} \simeq 20\%\,,
\end{equation}
and a result of following more in detail the QCD evolution gives an effect which is even smaller than $10~\%$~\cite{Bellazzini:2015wva}.
In summary, in $\Lambda$CDM and within anthropic solutions to the CC problem, VE generally gives a small contribution to an effect which is not expected to be measurable, neither now nor with the next generation of telescopes.

Ref.~\cite{Bellazzini:2015wva} showed also an explicit, beyond the SM example giving a ratio $\xi_\textrm{EW}/(g_{*b}/g_{*a} -1) \gg 1$, and therefore a clear peak in $\Omega_h(\kappa)$. It consists in the spontaneous breaking of the global symmetry $SU(N)$ to $SU(N-1)$, where the resulting Goldstones have masses much smaller than the critical temperature and the theory is almost-strongly coupled. The theory is defined by
\begin{equation}V(\phi) = \lambda \left(|\phi|^2 - \frac{f^2}{2}\right)^2 + \frac{\lambda(N+1)}{12}\,T^2\,|\phi|^2\,,
\end{equation}
where $\phi$ is a complex scalar in the fundamental of $SU(N)$, and we have written explicitly the thermal contribution to its mass.
This results in
\begin{equation}\xi_\textrm{PT} = \frac{10}{3}\,\frac{N+1}{g_*}\,\frac{\lambda (N+1)}{16 \pi^2}\,,
\end{equation}
which for large enough $\lambda$ and $N$ can be much larger than the shift $(g_{*b}/g_{*a} -1)$, see fig.~\ref{fig:VEtests_GW_BSM}.
While this is a speculative exercise, it shows the challenges to obtaining a clear peak in $\Omega_h$ from effects of VE at 2$^\textrm{nd}$ order PTs.


\begin{figure}
\includegraphics[width=7.5 cm]{Figures/GW_SUN}\quad
\includegraphics[width=8.5 cm]{Figures/GW_Adjustment}
\caption{\label{fig:VEtests_GW_BSM}
Left-hand plot: effect of a hypothetical $SU(N)/SU(N)$ phase transition (see text) on the primordial power spectrum of GWs,
where the vertical axis is normalised to $\Omega_h(\kappa \gg \kappa_\textrm{PT})$.
Free parameters are set as $T_\textrm{PT} = \sqrt{6 f^2/(N+1)} = 10^{11}$~GeV, $N = 5$, $\lambda = 18$. Dashed line: 3\% step in $g_*$. Black line: no change in $g_*$.
Right-hand plot: effect of an ``adjustment mechanism'' on the spectrum of primordial GWs that enter the horizon close to the QCD phase transition, where the vertical axis is normalised to $\Omega_h(\kappa \ll \kappa_\textrm{QCD})$. The three lines correspond to a ``relaxation time'' (see text) of $10\,t_\textrm{QCD}$ (continuous), $5\,t_\textrm{QCD}$ (dashed), $t_\textrm{QCD}$ (long-dashed).
Plots from~\cite{Bellazzini:2015wva}.
}
\end{figure}
%
Let us assume now that the CC problem is solved by some adjustment mechanism, so that VE is adjusted to a negligible value at every PT of the Universe (i.e. VE evolves as in fig.~\ref{fig:VEtests_VEevolution} right). A relevant quantity here is the relaxation time that takes the mechanism to adjust the VE to a negligible value. If this time is long enough, then one has a period of VE domination (i.e. inflation) after the PT that, as seen in section~\ref{sec:VEtests_GWprimary}, results in a damping of $\Omega_h$ as $a^4$.
Such effects have been computed in detail at the QCD phase transition in~\cite{Bellazzini:2015wva}, and the results are reported in fig.~\ref{fig:VEtests_GW_BSM} for different choices of the relaxation time. If the relaxation time is sufficiently larger than the age of the universe at the QCD PT, $t_\textrm{QCD}$, then one obtains a ``step'' in the $\Omega_h$ spectrum which is order one or even much larger. Therefore such scenarios are, at least in principle, testable against $\Lambda$CDM or anthropic solutions to the CC problem.
Of course, not only one would need to be sensitive at all to the primordial GW spectrum from inflation, but one would also need to extract predictions for this relaxation time in models with an adjustment mechanism {\color{red} [FS: remove if it does not make sense] and in global sequestering}.


\section{Summary and Outlook}
\label{sec:VEtests_Summary}

Vacuum energy is intimately connected with the CC problem, therefore observing its value in regions different than our local universe would constitute a rather general way to test solutions to the HP of the CC.
For example in $\Lambda$CDM, and therefore in anthropic solutions to the CC problem, the value of vacuum energy ``jumps'' at every phase transition, while in adjustment mechanisms it is expected to get always adjusted to (almost) zero, see Figure~\ref{fig:VEtests_VEevolution} for a schematic picture.

In this Chapter, following mostly~\cite{Bellazzini:2015wva}, we have reviewed the prospects to observe the value of vacuum energy in phases of the Universe different than the local one, in particular in the inner core of Neutron Stars (NS, section~\ref{sec:VEtests_NS}) and in the Early Universe (EU, section~\ref{sec:VEtests_EU}).
%Because of the intimate connection between the vacuum energy and the CC problem, such observations may constitute a general way to test solutions to the HP of the CC.
%For example in $\Lambda$CDM, and therefore in anthropic solutions to the CC problem, the value of vacuum energy is expected to ``jump'' at every phase transition, while in adjustment mechanisms its value is always adjusted to (almost) zero, see Figure~\ref{fig:VEtests_VEevolution} for a schematic picture.
%
\begin{itemize}
\item[NS] %We have reviewed Neutron Stars as a probe of vacuum energy in section~\ref{sec:VEtests_NS}, integrating~\cite{Bellazzini:2015wva} with the more recent findings of~\cite{Csaki:2018fls}.
If a Neutron Star is massive enough, its inner pressure may induce a core in an exotic QCD phase.
Different values of the vacuum energy in this core may result in O(1) modifications of the relation between a NS' mass and radius (see figures~\ref{fig:VEtests_MvsR_AP4SLy} and~\ref{fig:VEtests_MvsR_Hebeler}) and also between parameters accessible to gravitational waves observations, like the tidal deformability and the chirp mass (see figures~\ref{fig:VEtests_MvsR_AP4SLy} and~\ref{fig:VEtests_MvsR_Hebeler}).
The current modelling of the equation of state of NSs is somehow degenerate with the value of vacuum energy in the NS exotic QCD core.
As a consequence, existing observations are inconclusive about this value, and actually about the existence at all of NSs with a core in an exotic QCD phase.

Substantial improvements in the knowledge of Neutron Stars' equations of state could in principle allow to lift this degeneracies, and potentially give us access to vacuum energy in a QCD vacuum different than the local one. The coming data from gravitational wave observatories adds excitement to this endeavour, and may indicate which precise NS predictions to extract from models that solve the HP of the CC {\color{red}(e.g. in sequestering)}.

\item[EU] %We have reviewed, in section~\ref{sec:VEtests_EU}, the effect of vacuum energy on the primordial gravitational spectrum at wavelengths related to phase transitions at high temperature. To possibly observe this effect, one would of course need to observe the primordial gravitational spectrum in the first place, which is not guaranteed.
Phase transitions at high temperature, happened in the Early Universe, leave an imprint on specific wavelengths of the primordial gravitational spectrum. 
To possibly observe this effect, one would of course need to observe the primordial gravitational spectrum in the first place, which is not guaranteed.
If it will be ever observed, then i) a precision of $\sim 5\%$ or better will be needed in order to tell the vacuum energy value at SM phase transitions (QCD and EW), while ii) an O(1) effect could be expected in favorable BSM scenarios, see section~\ref{sec:VEtests_GW_VEeffects}.

It therefore appears that other ideas are needed to make this observational handle on vacuum energy more fruitful, for the purpose of learning about solutions to the hierarchy problem of the CC.
\end{itemize}
