%!TEX root = ../VacuumEnergy.tex
\chapter{The fate of the Electro-Weak vacuum}

\section{Introduction: the SM effective potential}

In this chapter we are going to discuss a nice application in the context of the SM of the machinery developed in chapters~\ref{cha:tunneling} and~\ref{cha:TunnelingAndGravity}.
A remarkable property of the SM is that, if extrapolated to high energies, its effective potential displays a second, deeper minimum, which should be regarded as the ``true'' vacuum of the theory, as opposed to the ``false'' EW one.
This interesting behaviour comes from the RG evolution of the Higgs quartic coupling: due to the negative contribution of the top quark loop, the $\beta$ function is negative, and the quartic $\lambda$ turns negative at a scale of roughly $10^{10-11}\GeV$.
The second minimum appears instead at super-Plankian scales, which makes the calculation of its exact position not reliable.


Qualitatively, this property can be seen explicitly already from the one-loop Coleman-Weinberg potential, which reads
\begin{equation}
\label{eq: one loop CW Higgs}
V_\mathrm{eff} (h) = \frac{\lambda}{4} h^4 + \left( \frac{12}{64\pi^2}\lambda^2 - \frac{3}{64\pi^2}y_t^4 \right) h^4 \log\frac{h^2}{v^2} \,,
\end{equation}
where we neglected the Higgs mass in the calculation, and we took into account only the contribution of the two heaviest particles: the top quark and the Higgs itself (including the three Goldstones). Here $h$ is the classical Higgs field, $v=246\GeV$ is the EW vev, and $\lambda,y_t$ are obtained as
\begin{equation}
\label{eq: lambda yt}
\lambda = \frac{m_h^2}{2v^2} \,,\quad y_t = \sqrt{2}\frac{m_t}{v}\,.
\end{equation}
%
The effective quartic $\widetilde\lambda = V_\mathrm{eff}/h^4$ turns negative at a scale $\sim 10^4\GeV$ thanks to the minus sign in Eq.~\ref{eq: one loop CW Higgs}, which is due to the fermionic nature of the top quark.

A state-of-the-art NNLO calculation of the effective quartic copling was performed in~\cite{Buttazzo:2013uya}, including 3 loops in the determination of the running and 2 loops in the threshold corrections.
The result for $\widetilde \lambda$ and its $\beta$ function are shown in Fig.~\ref{fig: lambda}. A useful approximate result, valid close to $\hmax$, is~\cite{Espinosa:2015qea}
%
\begin{equation}
V_\mathrm{eff} \approx -b \log\left(\frac{h^2}{\hmax^2\sqrt{e}}\right) \frac{h^4}{4}
\end{equation}
%
where $b = 0.16/(4\pi)^2$ is the value of the $\beta$ function around the top of the barrier and $\hmax = 5\times 10^{10}\GeV$ is obtained for the best-fit value of $(m_h,m_t)$ and corresponds to the maximum of the potential.
\begin{figure}
\centering
\includegraphics[height=6cm]{Figures/lambda}
\includegraphics[height=6cm]{Figures/lambdabeta}
\caption{RG  evolution  of the quartic $\widetilde\lambda(h)$ (left) and of its $\beta$-function (right), from~\cite{Buttazzo:2013uya} ($\lambda$ in the figure labels is called $\widetilde\lambda$ in our notation).}
\label{fig: lambda}
\end{figure}
%

A key point should be stressed. The main uncertainty in the calculation of the effective potential comes from the determination of $m_t$, which is a notoriously difficult business. An uncertainty on the Higgs mass would affect the potential in a similar way (as can be understood from Eqs.~\ref{eq: one loop CW Higgs},~\ref{eq: lambda yt}), but the measurement of $m_h$ is much more precise. This is apparent from the left panel of Fig.~\ref{fig: lambda}, which is obtained for $m_h=125.1\pm0.2 \GeV$ and $m_t=173.3\pm0.8 \GeV$.
Given the current experimental and theoretical precision, absolute stability of the SM potential is excluded at roughly $3\sigma$, which would be reduced if the Higgs mass was higher (for example,~\cite{Bednyakov:2015sca} claims a smaller $1.3\sigma$ significance for a central value of the Higgs mass of $125.7\GeV$.). This is of course a relevant question, since absolute stability would make all the discussion below empty, while making possible other interesting scenarios such as Higgs inflation. Here we will not discuss this point further, taking the instability of the EW vacuum for granted and assuming the central experimental values of $m_h,m_t$ to be correct.

\bigskip


The decay rate of the electroweak vacuum can be computed along the lines of chapter\ref{cha:tunneling}. A number of ingredients enter the calculation and may affect the result, especially when the early universe dynamics is concerned.
These include a precise determination of the effective potential (as discussed above), the calculation of the tunneling rate, a study of the impact of Hubble-sized fluctuations during inflation and, finally, the effect of the reheating process.
In the following we are going to discuss these processes in some details. The focus will be on describing the ingredients that enter the calculations and the main results, referring to the original literature for all details.
Many phenomena other than what described above may alter or enrich the picture: we are going to mention them in the last section, providing the interested reader with a list of additional references.




\section{Vacuum decay at zero and high temperature}

\subsection{Zero temperature}
\label{sec: EW tunnelling}

The decay probability of the EW vacuum at $T=0$ is computed following the original papers by Coleman and Callan discussed in chapter~\ref{cha:tunneling}.
The key quantity is the decay rate per unit time per unit volume $\mathscr{P}$, which is defined in such a way that~\cite{Guth:1981uk}
\begin{equation}
\label{eq: integrated EW decay prob}
\exp \left(- \int d^4x \,\, \mathscr{P} \right) = \text{fraction of space which is still in the EW vacuum}
\end{equation}
where the integral is performed over the past light-cone.
When fermions are included, the probability $\mathscr{P}$ is~\cite{Isidori:2001bm}:
%
\begin{equation}
\mathscr{P} = \frac{S^2[h_B]}{4\pi^2 \hbar^2} \left| \frac{\mathrm{SDet}'S''[h_B]}{\mathrm{SDet} \,S''[0]} \right|^{-1/2} \exp\left( -\frac{1}{\hbar} S[h_B] \right)
\end{equation}
%
where
\begin{itemize}
\item $S$ is the Euclidean action;
\item $h_B$ is the bounce, \ie a $\mathcal{O}(4)$-symmetric solution of the Euclidean eom with initial conditions $h'(0)=0$ and $h(+\infty) =v \approx 0$;
\item $S''$ is the double functional differentiation of $S$ with respect to the various fields;
\item $\mathrm{SDet} \equiv \mathrm{Det}$ or $1/\mathrm{Det}^2$, depending on whether it acts on boson or fermion fields, where $\mathrm{Det}$ is the functional determinant;
\item finally, the prime on $\mathrm{SDet}'$ at the numerator indicates that the fluctuations corresponding to translations of the bubble, \ie the zero modes, have been explicitly removed from the functional determinant.
\end{itemize}
%
The determination of the bounce solution is typically done with an under-/over-shooting procedure. The calculation of the functional determinants is involved, and we refer to~\cite{Isidori:2001bm} for all details. Still, one can get a simple estimate by proceeding as follows. At tree level, neglecting the Higgs mass term, we have a pure $\lambda h^4$ theory with a constant (though negative) coupling. This theory is scale invariant, and this property reflects itself in the fact that there is an infinite set of bouncing solutions, parametrized by a single scale $R$, all with the same value of the Euclidean action:
\begin{equation}
h_B^\mathrm{tree}(r) = \sqrt{\frac{2}{|\lambda|}} \frac{2R}{r^2 + R^2}
\quad
\longrightarrow
\quad
S[h_B^\mathrm{tree}] = \frac{8\pi^2}{3|\lambda|}\,.
\end{equation}
The scale $R$ corresponds to the scale at which the Higgs tunnels.
Scale invariance is broken by quantum corrections, so that the degereracy between the bouncing solutions is lifted and the ``real'' bounce is the one that minimizes the action, \ie the one for which $\lambda$ has a minimum ($|\lambda|$ has a maximum):
\begin{equation}
\beta_\lambda= \frac{d\lambda}{d\log\mu} = 0 \Leftrightarrow \mu  \approx 10^{17-18}\GeV \equiv R_\mathrm{SM}^{-1}\,.
\end{equation}
%
On dimensional grounds, the prefactor containing the functional determinants can be estimated to be of order $R_\mathrm{SM}^{-4}$, so that the probability is
\begin{equation}
\mathscr{P} \approx \frac{1}{R_\mathrm{SM}^{4}} \exp\left( - \frac{8\pi^2}{3|\lambda(R_\mathrm{SM}^{-1})|} \right)
\end{equation}
with $\lambda(R_\mathrm{SM}^{-1})\approx 0.01$.

This result has been used many times in the past to obtain a lower bound on the Higgs mass, by imposing that the EW vacuum was stable.
Figure~\ref{fig: EW lifetime} shows the result of the integral~\ref{eq: integrated EW decay prob} for the probability that vacuum decay has happened in our past light-cone, together with the corresponding lifetime. For the current measurements of the Higgs and top masses, the probability is extremely suppressed, or equivalently the lifetime is much larger than the age of the Universe. This condition is called \emph{metastability}: the EW vacuum is unstable, but its lifetime is long enough for our Universe to have evolved until now.
%
\begin{figure}
\centering
\includegraphics[height=6cm]{Figures/lifeprob}
\includegraphics[height=6cm]{Figures/lifetime}
\caption{\textit{Left:} probability that vacuum decay has happened in our past light-cone. \textit{Right:} lifetime of the EW vacuum, assuming a Universe dominated by the cosmological constant ($\Lambda$CDM) or by cold dark matter (CDM). From~\cite{Buttazzo:2013uya}.}
\label{fig: EW lifetime}
\end{figure}
%
Metastability is definitely a non trivial condition. The probability $\mathscr{P}$ is exponentially dependent on the value of the quartic $\lambda$, and therefore to the actual values of $m_h,m_t$. A relatively small change in the masses would change dramatically the determination of $\mathscr{P}$, resulting in a stable Universe, or in an unstable one with short lifetime. This statement is quantified in Fig.~\ref{fig: EW metastability}.
%
\begin{figure}
\centering
\includegraphics[height=6cm]{Figures/SMht}
\includegraphics[height=6cm]{Figures/metastability}
\caption{Figure  3:
\textit{Left:} SM phase diagram in terms of Higgs and top pole masses. The plane shows regions of absolute stability, meta-stability, instability of the SM vacuum, and non-perturbativity of the Higgs quartic coupling. The top Yukawa coupling becomes non-perturbative for $m_t>230\GeV$, when the corresponding $\beta$ function becomes positive and the coupling grows large. The red dotted contours show the instability scale $\Lambda_I$ (defined as the scale at which $\widetilde\lambda$ vanishes) in GeV assuming $\alpha_3(m_Z) = 0.1184$.
\textit{Right:} Zoom in the region of the preferred experimental range of $m_h$ and $m_t$. The three boundary lines correspond to $1\sigma$ variations of $\alpha_3(m_Z) = 0.1184\pm0.0007$, and the grading of the colours indicates the size of the theoretical error. From~\cite{Buttazzo:2013uya}.}
\label{fig: EW metastability}
\end{figure}


%\section{Vacuum instability at high temperature}
\subsection{High temperature}
\label{sec: EW thermal tunnelling}

So far we have considered the issue of vacuum instability only at $T=0$. In order to embed it in our cosmological history, though, we still miss a key ingredient, that is the possibility that tunnelling is triggered by thermal fluctuations when the temperature is comparable to the instability scale, a condition that may be realized during or soon after reheating.

There are two competing effects here, but unfortunately there is no clear way to tell \textit{a priori} which one dominates:
\begin{enumerate}
\item On the one hand, bubbles of true vacuum may pop up as a result of thermal nucleation, in the very same way in which vapour bubbles forms in boiling water. This phenomenon is described in a beatiful paper by Linde~\cite{Linde:1981zj}.

The calculation of the decay time in the thermal case is similar to the zero temperature one. The important difference is in the determination of the bounce: while in the $T=0$ case the bounce has a $\mathrm{O}(4)$ symmetry (\ie it is symmetric under 4-rotations in the Euclidean space-time), at finite temperature the solution is $\mathrm{O}(3)$ symmetric in the space coordinates, and periodic with periodicity $1/T$ in the time direction $\beta$, as it is usual in finite temperature quantum field theory.
The shape of the bounce solution for different temperatures is sketched in Fig.~\ref{fig:bounce finite T}. At $T=0$ the bounce is a symmetric sphere centered at the origin. At finite temperature, but for $T\ll r_0$ where $r_0$ is the typical bubble radius, the bounce consists of a periodic series of spheres, displaced from one another by a time separation $1/T$. These spheres get closer at higher temperature, and in the opposite limit $T\gg r_0$ the solution is time independent.


\item On the other hand, thermal corrections to the effective potential generate a large thermal mass of the order $m_T\sim g T$ that tends to stabilize low field values.
A recent determination of the bounce action for the SM at high temperature was performed in~\cite{Rose:2015lna, Salvio:2016mvj}. The calculation of~\cite{Salvio:2016mvj} includes the 1-loop thermal potential, a subleading term from resumming ring diagrams, and smaller (few \%) contributions from the 2-loop terms and from the thermal correction to the kinetic term.


\end{enumerate}


%
\begin{figure}
\centering
\begin{tikzpicture}

\begin{axis}[
	at={(0,0)},
	anchor=center,
	domain=-3:3,
	xmin=-1,xmax=1.1,ymin=-3.4,ymax=3.5,
	x=1cm,
	y=1cm,
	axis equal image,
	samples=400,
	axis y line=middle,
	axis x line=middle,
	x label style={at={(axis cs:1.1,0)},anchor=west},
	y label style={at={(axis cs:0,3.5)},anchor=south},
	xlabel={\small $r$},
	ylabel={\small $\beta$},
	ticks=none]
\pgfmathsetmacro{\ll}{0.05};
\pgfmathsetmacro{\sep}{0.3};
\pgfmathsetmacro{\n}{7};

\draw[black, pattern=north west lines, pattern color=brown!50] (axis cs: 0,0) circle (0.3cm);
\end{axis}



\begin{axis}[
	at={(2.5cm,0)},
	anchor=center,
	domain=-3:3,
	xmin=-1,xmax=1.1,ymin=-3.4,ymax=3.5,
	x=1cm,
	y=1cm,
	axis equal image,
	samples=400,
	axis y line=middle,
	axis x line=middle,
	x label style={at={(axis cs:1.1,0)},anchor=west},
	y label style={at={(axis cs:0,3.5)},anchor=south},
	xlabel={$r$},
	ylabel={$\beta$},
	ticks=none]
\pgfmathsetmacro{\ll}{0.05};
\pgfmathsetmacro{\sep}{0.3};
\pgfmathsetmacro{\n}{2.5};
\pgfplotsinvokeforeach{-5,...,-1,1,2,...,5}{
    \draw [black, dashed] (axis cs:-\sep-.2, 2*3.14*#1/\n) -- (axis cs:+\sep+.2, 2*3.14*#1/\n);
    \node at (axis cs: \sep+.5, 2*3.14*#1/\n) {\tiny $#1 /T$};
    \draw[black, pattern=north west lines, pattern color=brown!50] (axis cs: 0,2*3.14*#1/\n) circle (0.3cm);
    }
  \draw[black, pattern=north west lines, pattern color=brown!50] (axis cs: 0,0) circle (0.3cm);
%  \addplot[black, name path=A] (\ll*cos(deg(\n*x))+(\sep-\ll),x);
%  \addplot[black, name path=B] (-\ll*cos(deg(\n*x))-(\sep-\ll),x);
%  \addplot[pattern=north west lines, pattern color=brown!50]fill between[of=A and B, soft clip={domain=-1:1}];
\end{axis}



\begin{axis}[
	at={(5cm,0)},
	anchor=center,
	domain=-3:3,
	xmin=-1,xmax=1.1,ymin=-3.4,ymax=3.5,
	x=1cm,
	y=1cm,
	axis equal image,
	samples=400,
	axis y line=middle,
	axis x line=middle,
	x label style={at={(axis cs:1.1,0)},anchor=west},
	y label style={at={(axis cs:0,3.5)},anchor=south},
	xlabel={$r$},
	ylabel={$\beta$},
	ticks=none]
\pgfmathsetmacro{\ll}{0.05};
\pgfmathsetmacro{\sep}{0.3};
\pgfmathsetmacro{\n}{7};
\pgfplotsinvokeforeach{-5,...,-1,1,2,...,5}{
    \draw [black, dashed] (axis cs:-\sep-.2, 2*3.14*#1/\n) -- (axis cs:+\sep+.2, 2*3.14*#1/\n);
    \node at (axis cs: \sep+.5, 2*3.14*#1/\n) {\tiny $#1 /T$};
    }
  \addplot[black, name path=A] (\ll*cos(deg(\n*x))+(\sep-\ll),x);
  \addplot[black, name path=B] (-\ll*cos(deg(\n*x))-(\sep-\ll),x);
  \addplot[pattern=north west lines, pattern color=brown!50]fill between[of=A and B];
\end{axis}


\begin{scope}
\begin{axis}[
	at={(7.5cm,0)},
	anchor=center,
	domain=-3:3,
	xmin=-1,xmax=1.1,ymin=-3.4,ymax=3.5,
	x=1cm,
	y=1cm,
	axis equal image,
	samples=400,
	axis y line=middle,
	axis x line=middle,
	x label style={at={(axis cs:1.1,0)},anchor=west},
	y label style={at={(axis cs:0,3.5)},anchor=south},
	xlabel={$r$},
	ylabel={$\beta$},
	ticks=none]
\pgfmathsetmacro{\ll}{0.05};
\pgfmathsetmacro{\sep}{0.3};
%\pgfmathsetmacro{\n}{7};
%\pgfplotsinvokeforeach{-5,...,-1,1,2,...,5}{
%    \draw [black, dashed] (axis cs:-\sep-.2, 2*3.14*#1/\n) -- (axis cs:+\sep+.2, 2*3.14*#1/\n);
%    \node at (axis cs: \sep+.5, 2*3.14*#1/\n) {\tiny $#1 /T$};
%    }
  \addplot[black, name path=G] ((\sep-\ll),x);
  \addplot[black, name path=H] (-(\sep-\ll),x);
  \addplot[pattern=north west lines, pattern color=brown!50]fill between[of=G and H];
  \fill [pattern=north west lines, pattern color=brown!50] (axis cs: -0.25,-3) rectangle (axis cs: 0.25,3);
%  \filldraw[pattern=north west lines, pattern color=brown!50] (-(\sep-\ll),-3) rectangle ((\sep-\ll),3);
\end{axis}
\end{scope}

\node at (0,3.8) {$T=0$};
\node at (2.5,3.8) {$T\ll r_0^{-1}$};
\node at (5,3.8) {$T\sim r_0^{-1}$};
\node at (7.5,3.8) {$T\gg r_0^{-1}$};

\end{tikzpicture}
\caption{Shape of the bounces for increasing temperatures. Adapted from~\cite{Linde:1981zj}.}
\label{fig:bounce finite T}
\end{figure}


When the SM potential is concerned, the result of a finite temperature calculation shows that, while the potential is indeed destabilized by thermal bubble nucleation, for the central values of $m_h,m_t$ the lifetime of the EW vacuum is still much larger than the age of the Universe unless the temperature is much larger than $\MP$, thus in a regime which is not under control from the theoretical point of view~\cite{Espinosa:2007qp, EliasMiro:2011aa}.
Figure~\ref{fig: thermal stability bounds} shows how a large temperature modifies the instability lines in the $m_h,m_t$ plane.

\begin{figure}
\centering
\includegraphics[height=6cm]{Figures/ThermalPhaseDiagramBis}
\caption{Dependence of the instability bound on the reheating temperature $T_\mathrm{RH}$, assuming instantaneous reheating. The orange dot-dashed lines correspond to different values $T_\mathrm{RH} = 10^x \GeV$, with -- from top to bottom -- $x= 10, 12, 14 , 16$. From~\cite{Rose:2015lna}.}
\label{fig: thermal stability bounds}
\end{figure}


\section{Vacuum instability during inflation}

During inflation, the true vacuum can be probed thanks to the Hubble-driven fluctuations of the Higgs field. In the following we are going to discuss this aspect and its consequences, following the presentation in~\cite{Espinosa:2015qea}.

\subsection{Recall Langevin and Fokker-Planck equations}

In this section we want to recall to the reader the Langevin and the Fokker-Planck equations, that are the key tools for the discussion of the vacuum instability during inflation.
The starting point is the Higgs field, which we decompose in a long- and a short-wavelenght part:
%
\begin{equation}
h(\vec x,t) = \bar{h}(\vec x,t) + \int\frac{d^3k}{(2\pi)^3}\theta\left( k - a(t)\Hub \right) \left[ a_{\vec k} h_{\vec k}(t) e^{-i\vec k \vec x} + a_{\vec k}^\dagger h_{\vec k}^*(t) e^{+i\vec k \vec x} \right]
\end{equation}
%
The equation of motion for $h$, upon integrating out the short wavelenght part and assuming $m_h\ll H$, gives the Langevin equation that describes the evolution of $\bar h$~\cite{Starobinsky:1994bd}:
%
\begin{equation}
\frac{d \bar h}{d t} + \frac{1}{3}\frac{\partial V}{\partial \bar h} = \eta(t) \,,
\end{equation}
where $\eta(t)$ is a Gaussian random variable with
\begin{equation}
\langle \eta(t) \eta(t') \rangle = \frac{\Hub^3}{4\pi^2}\delta(t-t') \,.
\end{equation}

During inflation, the Langevin equation is more conveniently written in terms of the number of e-folds $N$:
\begin{equation}
\label{eq: Langevin H}
\frac{d \bar h}{d N} + \frac{1}{3 \Hub^2}\frac{\partial V}{\partial \bar h} = \eta(N) \,, \quad\textrm{with}\quad
\langle \eta(N) \eta(N') \rangle = \frac{\Hub^2}{4\pi^2}\delta(N-N') \,.
\end{equation}
%
Equation~\ref{eq: Langevin H} tells us that, during inflation, the Higgs undergoes a random walk where, at each step $dN$,
\begin{equation}\label{eq:random walk}
\bar h(N+dN) = \bar h(N) - \frac{1}{3\Hub^2}V'(h) dN + r
\end{equation}
where $r$ is a Gaussian random variable with standard deviation $\sqrt{dN} \Hub/(2\pi)$.
The histogram of Fig.~\ref{fig: Langevin FP} shows the random distribution of the Higgs field after 60 efolds of inflation, computed using repeated realizations of Eq.~\ref{eq:random walk}.

The results of Eq.~\ref{eq: Langevin H} can be reproduced by means of a differential equation that describes the time evolution of the probability $P(h,N)$ of finding the Higgs at a given value, after the initial conditions have been specified. This is the so-called Fokker-Planck equation:
%
\begin{equation}
\frac{\partial P}{\partial N} = \frac{\partial^2}{\partial N^2}\left( \frac{\Hub^2}{8\pi}P\right) + \frac{\partial}{\partial N}\left(\frac{V'}{3\Hub^2}P\right)
\end{equation}
%
Starting from $\bar h$ at the beginning of inflation and neglecting the potential, after $N=60$ efolds we can make a Gaussian ansatz for the distribution obtaining
\begin{equation}\label{eq: P gaussian xi=0}
P(h,N) = \frac{1}{\sqrt{2\pi\langle h^2\rangle}}\exp \left(-2 \frac{h^2}{\langle h^2 \rangle} \right) \,, \qquad \sqrt{\langle h^2 \rangle} = \frac{\Hub}{2\pi}\sqrt{N}
\end{equation}
where the tails of the distribution must be cutted at the point where the classical rolling down the potential dominates over the quantum jumps~\cite{Hook:2014uia,Kearney:2015vba}.
A comparison of this result with the one obtained with the Langevin equation is displayed in Fig.~\ref{fig: Langevin FP}, which shows that the Gaussian ansatz of Eq.~\ref{eq: P gaussian xi=0} is pretty accurate.
%
\begin{figure}
\centering
\includegraphics[height=6cm]{Figures/probdist}
\caption{The histrogram shows the random  distribution  of  the  Higgs  field $\bar h$ in units of $\hmax$ after $N =  60$ e-folds  of inflation  with  Hubble  constant  equal  to  the  Higgs  instability  scale, $\Hub=\hmax$. The result is obtained by repeated numerical generations of the gaussian random variable $r$ in Eq.~\ref{eq:random walk}, including the potential term. The blue dashed curve is the $V= 0$ Gaussian approximation of Eq.~\ref{eq: P gaussian xi=0}.  The red curve is the SM Higgs potential, in arbitrary units. From~\cite{Espinosa:2015qea}.}
\label{fig: Langevin FP}
\end{figure}

\subsection{Bound on the Hubble rate}

A bound on the Hubble rate $\Hub$ can be obtained by imposing that in none of the $e^{3N}$ Hubble patches of our Universe the Higgs has fallen in the true minimum at high scale. To be precise, one may want to apply two different conditions. The first is simply that the Higgs does not end up at any value larger than $\hmax$~\cite{Espinosa:2007qp}.
The second condition that can be applied is that the classical rolling never dominates over the quantum jumps, so that large values of the field can still be rescued by the subsequent evolution~\cite{Hook:2014uia, Kearney:2015vba}. This latter condition is violated at
\begin{equation}
h^2 > \hV^2 \equiv \frac{3 \Hub^2}{2|\lambda| N}.
\end{equation}
%
The probability that $h>\hmax$ or $h>\hV$ is smaller than $e^{-3N}$ for
%
\begin{align}
P(|h|>h_\textrm{max})<e^{-3N}  & \Rightarrow \frac{\Hub}{\hmax} < \sqrt{\frac{2}{3}}\frac{\pi}{N} \approx 0.04 \,, \\
P(|h| > \hV )<e^{-3N}  & \Rightarrow \frac{\Hub}{\hmax} < \frac{\pi}{N}\sqrt{\frac{2}{3}}\exp\left(\frac{k\,\pi^2}{2 b N^3}\right) \approx 0.045\,.
\end{align}
%
where $k\approx 2.6$ is a fudge factor that comes from a fit to a numerical solution, and again we have assumed $N=60$.
We are going to comment below about the different physical implications of the two conditions.


\subsection{Non minimal coupling to gravity}

If, during inflation, the Higgs obtains a large mass term that stabilizes the EW vacuum, then the bound in the previous section could be relaxed.
There are (at least) three ways in which such a mass term can be generated:
%
\begin{enumerate}
\item  a quartic term $\lambda_{h\phi} |\Higgs|^2 \phi^2$ in the potential, which describes a coupling between the Higgs $\Higgs$ and the inflaton $\phi$, generates during inflation an extra  contribution $m^2 = \lambda_{h\phi} \phi^2$ 
to the Higgs mass;
%
\item a decay of the inflaton into SM particles can generate a non-vanishing temperature during inflation.
Such decay efficiently populates the SM plasma when the decay width $\Gamma_{\phi\to\textrm{SM}}$ is larger than the Hubble rate. The process remains active until the SM particles acquire a thermal mass larger than the inflaton mass, of order $\Hub$, thus blocking further decays.
Thereby the Higgs can acquire a mass $m^2 \approx \Hub^2$;
%
\item  a non-minimal Higgs coupling to gravity, $- \xi_H |\Phi_\Hub|^2 R$ contributes as $m^2 = \xi_H R =-12 \xi_H \Hub^2$.
\end{enumerate}
%
Here we will consider only the last case, in which a non-minimal Higgs coupling to gravity is included. A similar analysis may be applied to the other cases, as it has been explored by a number of groups (see \eg~\cite{Enqvist:2016mqj}).
Notice that the coupling $\xi_H$ can not be set to $0$ consistently, since $\xi_H=0$ is not a fixed point of the RG equation, which reads
\begin{equation}
\frac{d\xi_H}{d\ln\bar\mu} =
\frac{\xi_H+1/6}{(4\pi)^2 }\left(6 y_t^2-\frac{9}{2} g_2^2 - \frac{9}{10} g_1^2+12\lambda\right) + \cdots
\end{equation}

We can distinguish three cases:
\begin{itemize}
\item if $\xi_H > 0$ then $m^2 < 0$ and the potential is further destabilized;
\item if $\xi_H < -3/16$ the mass $m^2>9 H^2/4$ and fluctuations are exponentially suppressed (this is a well known feature of the equation of motion of massive scalar fields during inflation, see for example~\cite{Riotto:2002yw}).
\item if $-3/16 < \xi_H < 0$ then the mass term is positive but the fluctuations are still present. 
\end{itemize}
If the last case is realized, we can still apply a Gaussian ansatz as in Eq.~\ref{eq: P gaussian xi=0}. When substituted in the Fokker-Planck equation, this gives
\begin{equation}
\label{eq: h st dev H xi}
\sqrt{\langle h^2\rangle} \approx \frac{\Hub}{4\pi\sqrt{-2\xi_H}} \,.
\end{equation}
Imposing that the probability that Higgs crosses the barrier is smaller than $e^{-3N}$ we get
%
\begin{align}
P(|h|>h_\textrm{max})<e^{-3N}  & \Rightarrow  \frac{\Hub}{h_\textrm{max}} < 4\pi \sqrt{\frac{-\xi_H}{3N}}, \\
P(|h| > \hV )<e^{-3N}  & \Rightarrow  \frac{\Hub}{h_\textrm{max}} < 4\pi \sqrt{\frac{-\xi_H}{3N}} e^{32\pi^2\xi_H^2/bN}.
\end{align}
%
These bounds are displayed in Fig.~\ref{fig: semaforo}.

Similar results, based on the calculation of the Hawking-Moss instanton, were obtained in~\cite{Joti:2017fwe}. While for $\xi_H<0$ they agree with the ones shown in Fig.~\ref{fig: semaforo}, for $\xi_H>0$ the exclusion bound is weaker, due to the effect of the quartic Higgs coupling that was neglected in~\cite{Espinosa:2015qea}.

\begin{figure}
\centering
\includegraphics[scale=1]{Figures/RHbounds}
\caption{As a function of $\xi_H$ and the Hubble constant in units of the instability scale $h_\textrm{max}$ (and for $N=60$ $e$-folds of inflation), we show the three regions where: the probability for the Higgs field to end up in the negative-energy true minimum is larger than $e^{-3N}$ (red); the probability for the Higgs field to fluctuate beyond the potential barrier is larger than $e^{-3N}$ (orange); the latter probability is smaller than $e^{-3N}$ (green).  Higgs fluctuations are damped for $\xi_H < -3/16$.
The uncertainty on the orange/red boundary corresponds to a fudge factor $1/3<k<3$.
From~\cite{Espinosa:2015qea}.}
\label{fig: semaforo}
\end{figure}


\section{Vacuum instability after inflation}

We now turn out attention to what happens to the Higgs after inflation has ended. Suppose that, in a given Hubble patch, the Higgs field has a value $\hend$. Under which circumstances this will evolve towards the EW vacuum?
To answer this question, let us go back to the plot of the effective potential:

\bigskip

\begin{center}
\includegraphics[width=.5\textwidth]{Figures/plotpotential}
\end{center}
%
We can distinguish three cases, depending on the value of $\hend$:
%
\begin{enumerate}
\item For $\hend < \hmax$ the Higgs just rolls down to $0$. As we discussed above, at least assuming the central values for $m_h,m_t$, even a high (but still sub-Planckian) reheating temperature can not further destabilize the EW vacuum, and our Universe is safe (or at least we should make it until the next coffee-break).

\item If $\hmax < \hend < \hV$, the true minimum is not probed during inflation, but after this ends and Hubble friction is released the Higgs stars rolling towards large values. What happens then depends on the details of the reheating process, as we will see below.

\item If $\hend > \hV$, the Higgs rolls to the true minimum already during inflation. When its (negative) energy density exceeds the one of the inflaton an anti-de Sitter bubble is formed. Depending on its characteristics the bubble will expand, ending by eating up the whole Universe. We definitely want to avoid this unpleasant scenario.

\end{enumerate}

Let us focus on scenario 2. We ask ourselves whether it is possible for the Higgs to roll down towards $0$, instead of to the true minimum. This is possible once we consider the reheating dynamics, as we are going to do in the next sections.

\subsection{Non-minimal coupling to gravity, again}

If the Higgs has a non-minimal coupling to gravity with a negative coupling $\xi_H$, corresponding to a positive mass term, the slope $V'$ is positive for $h>\hmax$, and the Higgs initially rolls to zero. As the Hubble parameter decreases this slope also decreases, eventually matching the potential computed in Minkowski. Depending on the initial value $\hend$ (initial from the point of view of its post-inflationary evolution) $h$ will make it or not to $\hmax$.
This is summarized in Fig.~\ref{fig:Vpostinfl}. The left panel shows how the Higgs field can be brought back into the stable region before the instability takes over. The right panel shows the maximal value of $\hend$ that makes it to $h=0$ depending on the Hubble parameter during inflation and on the value of $\xi_H$.
%
\begin{figure}
\includegraphics[width=0.45\textwidth]{Figures/Vpostinfl}
$\qquad$
\includegraphics[width=0.43\textwidth]{Figures/hendhmaxnumerico}
\caption{\textit{Left}: An example of how the evolution after the end of inflation can bring back the Higgs field into the stable region before it falls in the true minimum. Initial contitions are chosen such that the field $h$ at the end of inflation lies at $\hmax < \hend < \hV$.
The coloured lines show the potential at successive intervals of time, while the black line shows the corresponding value of the Higgs field.
\textit{Right}: Maximal value of the Higgs field at the end of inflation ($h_\textrm{end}$) that is brought back by a non-minimal gravitational coupling $\xi_H$ into the stable region, $h<h_\textrm{max}$, shown as a function of
the Hubble constant during inflation and for different values of $\xi_H$. From~\cite{Espinosa:2015qea}.}
\label{fig:Vpostinfl}
\end{figure}


\subsection{Higgs evolution during reheating}
\label{sec:ThermalRescue}

The last ingredient we have to include is the reheating temperature. As discussed in Sec.~\ref{sec: EW thermal tunnelling}, for the central values of $m_h,m_t$ thermal tunnelling is suppressed, and we can safely neglect it. Still, the potential is modified by a mass term that can be approximated as
%
\begin{equation}
V_T \approx \left(0.21-0.0071\log_{10}\frac{T}{\GeV}\right) T^2 \frac{h^2}{2} e^{-\frac{h^2}{(2\pi T)^2}}\ ,
\end{equation}
%
where an exponential cut-off has been added by hand to parametrize the fact that, for $h\gg T$ and, consequently, for $m^2\equiv V_\mathrm{eff}''(h) \gg T^2$, the thermal contribution dies off.
$V_T$ helps in stabilising the Higgs potential by shifting the instability to higher scales, in much the same way as the mass term due to the coupling $\xi_H$ does.

Let us consider, as an example, the case of perturbative reheating, in which the inflaton decays perturbatively into light degrees of freedom which quickly thermalise via SM interactions.
As it is well known, the temperature of the SM plasma first increases to the maximum value $T_\textrm{max}$, then decreases to the rehating temperature $T_\textrm{RH}$, defined as the temperature by the time all the inflaton's energy is transferred to radiation and the energy density starts redshifting as $a^{-4}$.

Figure~\ref{fig: hendvsTRH} shows the maximum allowed value of $h_\textrm{end}$ in order for the Higgs not to fall into its true vacuum. A direct comparison with the right panel of Fig.~\ref{fig:Vpostinfl} shows that, for high enough reheating temperatures, thermal effects are indeed of extreme relevance.

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.45\textwidth]{Figures/plothendTmaxxi0}
$\quad$
\includegraphics[width=0.45\textwidth]{Figures/plothendTmaxxi01}
\caption{Maximal value of the Higgs field at the end of inflation $h_\textrm{end}$
that is brought back to the stable region, $h<h_\textrm{max}$, as a function of
the Hubble constant during inflation, for different values of $T_\textrm{max}$ and $\xi_H$.
The region coloured in red corresponds to $h>\hV$, in which case the Higgs rolls towards the true minimum and therefore the corresponding values of $h_\textrm{end}$ and $H$ are a highly unlikely outcome of inflation.
The dashed line corresponds to the value of $\hmax$, which is shifted in the case $\xi_H\neq0$: if $\hend$ is below this line the field $h$ rolls towards the SM vacuum, even in the absence of thermal effects. From~\cite{Espinosa:2015qea}.
}
\label{fig: hendvsTRH}
\end{center}
\end{figure}

The value of $\hend$ and $\Hub$ are not independent, since the probability distribution of $\hend$ depends on $H$ through Eq.~\ref{eq: h st dev H xi}. Considering the extreme value $\hend$ for which the probability as an outcome at the end of inflation is $e^{-3N}$, we can ask ourself what is the minimum reheating temperature that ``saves'' the EW vacuum. This is shown in Fig.~\ref{fig: TmaxvsH}.

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.45\textwidth]{Figures/plotTRHvsH0xiHhmax10semaforo}
$\qquad$
\includegraphics[width=0.45\textwidth]{Figures/plotTRHvsH0xiHhmax12semaforo}
\caption{Zoom on the orange region of Fig.~\ref{fig: semaforo}. The black contours show the minimal reheating temperature $T_\textrm{RH}$ needed to 
prevent the fall of the Higgs down into its deep true vacuum, assuming two different values for the instability scale $h_\textrm{max}$ of the Higgs potential. From~\cite{Espinosa:2015qea}.
}
\label{fig: TmaxvsH}
\end{center}
\end{figure}




\section{Outlook and discussion}

In this chapter we have discussed some aspects connected to the putative instability of the EW vacuum. This is a rich subject which has received a growing interest in recent years after the discovery of the Higgs boson and the measurement of its mass.

While it was not possible to cover all the related aspects here, we mention a few topics that may be interesting to the reader, providing reference to the literature.
%
\paragraph{Gauge invariance}
The effective potential is, by construction, a gauge-dependent quantity. One may wonder whether the discussion above is plagued by this gauge dependence, or if this is eliminated when computing physical quantities. For the tunnelling rate, this is indeed the case~\cite{Metaxas:1995ab}, thanks to the transformation properties of the effective potential and of its extremal points (the so-called Nielsen identities).
When the inflationary dynamics is concerned, though, the knowledge of the full potential is necessary, and in principle all the results above depend on the choice of the $\xi$ parameter in $R_\xi$ gauges.
A practical solution is simply to ignore the problem: once the renormalization of the kinetic term is taken into account and the potential is expressed in function of the canonically normalized Higgs field, the gauge dependence is significantly reduced and can be ignored in first approximation~\cite{Espinosa:2015qea}. Still, the question is interesting, and a number of physical quantities can be computed that give an handle on the exact definition of the instability scale~\cite{Espinosa:2016nld}.
For example, if a non-renormalizable operator is added in order to stabilize the effective potential, the critical value of its mass scale, defined as the one at which the high-scale minimum and the EW one are degenerate, is a gauge-independent quantity.
Other gauge invariant quantities, related to each of the cases discussed above, can be defined: the critical radius of the critical bubbles that mediate vacuum decay, the temperature at which the EW minimum and the large field one become degenerate and, finally, the Hubble rate during inflation $H_I$ such that the probability of finding the Higgs outside the region $[0,\hmax]$ after $N$ efolds of inflation is $e^{-3N}$.
Being gauge invariant, these quantities allow to draw physical conclusions for instance on the impact of new physics on the EW vacuum lifetime.

\paragraph{Effect of Planckian physics}
Our discussion relies on the very strong assumption that no new physics exists from the EW scale up to $\MP$. But we know that gravity exists, and we expect its quantum nature to show up at $\MP$. What is the effect of this new layer of physics on our discussion?

Given our ignorance about the correct theory of quantum gravity, this question can be addressed by parametrizing new physics at $\MP$ by means of a tower of non-renormalizable operators or by a simple toy model with additional fields of Planckian mass~\cite{Branchina:2013jra, Branchina:2015nda}.
%
A simple perturbative argument shows that the effect can only go in the direction of making the EW vacuum more unstable~\cite{Espinosa:2015kwx}. As we discussed in Sec.~\ref{sec: EW tunnelling}, the tunnelling process is dominated by transitions at a scale $R_\mathrm{SM}^{-1}$, which corresponds to roughly $10^{17}\GeV$. Now suppose that Planckian new physics goes in the direction of suppressing the tunnelling rate. A simple decoupling argument shows that it can only do so for tunnelling to a scale $\MP$ or larger, which is already subdominant. On the other hand, if Planckian physics makes the tunnelling to $\MP$ more probable, this can dominate the transition probability, with the net result of making the EW vacuum more unstable.

\paragraph{Catalysis of the vacuum decay by black holes}
The presence of black holes can catalyse the decay of the EW vacuum, similarly to what happens with impurities and boiling water~\cite{Burda:2015isa, Burda:2015yfa, Burda:2016mou, Tetradis:2016vqb, Canko:2017ebb, Mukaida:2017bgd}. This fact can have important consequences, including the possibility of a fast vacuum decay in the early Universe, under some conditions on the PBH population and on the Higgs coupling to gravity.

\paragraph{Possible cosmological signatures: primordial black holes as DM and gravity waves}
It was recently suggested in~\cite{Espinosa:2017sgp, Espinosa:2018euj} that the large growth of the classical Higgs field, followed by a thermal rescue described in Sec.\ref{sec:ThermalRescue}, would be accompanied by a growth of the fluctuations of the field, successively converted into a large curvature perturbation. With properly tuned initial conditions, which could be justified on an anthropic basis\footnote{An objection to this point was raised in~\cite{Gross:2018ivp}, see also the subsequent reply in~\cite{Espinosa:2018euj}}, this perturbation can become non linear at scales exponentially smaller than those probed by CMB, and seed the formation of PBH that can have the right abundance to constitute a sizeable fraction (if not all) of the DM in our Universe.
Interestingly, the same fluctuations source a spectrum of gravitational waves which can be probed at present or future interferometers (LIGO + VIRGO, LISA, Einstein Telescope)~\cite{Espinosa:2018eve}.

These features are interesting and worth exploring. First, they constitute (in principle) a probe of Higgs physics at a scale much above those testable at colliders. Second, if the DM was really made of PBH formed as a consequence of the Higgs instability, this would contradict the common expectation that the DM puzzle calls for an explanation in terms of new physics.

\paragraph{Discussion}
The stability of the EW vacuum is a long-debated issue. While an unstable potential would be a clear sign of the presence of new physics to correct its behaviour at high scales and avoid vacuum tunnelling, a metastable one allows, in principle, the possibility of extrapolating the SM up to the Planck scale. The exponential dependence of the lifetime of the Universe on the Higgs and top masses makes metastability a highly non trivial condition, which could be a bizarre coincidence or, with a positive attitude, a hint of some interesting dynamics connected to it.%
\footnote{A possible objection to this point is that, extrapolating the SM up to $\MP$ without first addressing the Higgs hierarchy problem, the fine tuning is much worse than the one required for the metastability, and therefore it would be unjustified to take the second as a guidance while neglecting the first.}
Unfortunately, unless new physics at the (few) TeV scale is discovered in the near future, it is difficult to say a conclusive word, given the absence of a smoking-gun signal (comparable to proton decay in GUT theories).
In this chapter we showed how metastability can nevertheless have important cosmological consequences, in order to avoid the formation of deadly AdS bubbles as an outcome of large Higgs fluctuations during inflation. Finally, in the conclusions we pointed out recently proposed cosmological signatures of an unstable potential, which could provide us with an indication of the actual high energy behaviour of the Higgs effective potential.