%!TEX root = ../VacuumEnergy.tex


% Start on a right-opening page
%\cleardoublepage

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% English abstract
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}
\begin{center}
\Large \textbf{Abstract}
\end{center}


