%!TEX root = ../VacuumEnergy.tex

\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{lmodern}                         % font: lmodern
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{epsfig}
\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{slashed}
\usepackage[
        pdftex,
        colorlinks=false,
%         hidelinks,
        urlcolor=blue,
        linkcolor=blue,
        citecolor=blue
]{hyperref}
\usepackage[english]{babel}
\usepackage{braket}
\usepackage{cite}       % Groups reference together, e.g. 1-3
% \usepackage[notref,notcite]{showkeys}
%\usepackage{placeins}
\usepackage{array}
%\usepackage{bbold}
%\usepackage{xcolor}
%\usepackage{soul}
%\usepackage{wasysym}

\usepackage{multirow}

\usepackage{boldline}
\usepackage{textcomp}
\usepackage{gensymb}

\usepackage{mathrsfs}

\usepackage{feynmp}

\usepackage{epigraph}
\usepackage{tikz,pgfplots}



\pgfplotsset{compat=1.12}

\usetikzlibrary{arrows,shapes,trees,calc,positioning,patterns, intersections}

\usepgfplotslibrary{fillbetween}

\usepackage{bm, bbm}

%%Claim
\usepackage{framed}
\definecolor{shadecolor}{rgb}{0.95,0.95,0.95}
%\definecolor{shadecolor}{cmyk}{0.,0.,0.1,0.}
\newenvironment{claim}{\begin{shaded}\noindent\ignorespaces}{\end{shaded}}

\def\order#1{\mathcal{O}(#1)}


\usepackage[makeroom]{cancel}

\DeclareGraphicsRule{.1}{mps}{*}{}

\renewcommand{\arraystretch}{1.4}


%To include tables nicely
\newcommand{\ra}{\renewcommand*{\arraystretch}{1.2}}
\newcommand{\includeTable}[1]{
  \begin{center}
  \ra
  \input{#1}
  \end{center}
}

%display aligned equations over multiple pages
\allowdisplaybreaks


%for commenting
\DeclareRobustCommand{\comm}[1]{\textcolor{blue}{#1}}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Useful commands
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\hypersetup{colorlinks,citecolor=myred,linkcolor=myblue,urlcolor=myblue,linktocpage=true}

\newcommand{\TeV}{\,\mathrm{TeV}}
\newcommand{\GeV}{\,\mathrm{GeV}}
\newcommand{\MeV}{\,\mathrm{MeV}}
\newcommand{\keV}{\,\mathrm{keV}}

\def\ie{\textit{i.e. }}
\def\eg{\textit{e.g. }}

\def\dd {{\textrm d}}
\def\df{\textrm d}
\newcommand{\td}{\text{d}}

\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\del}[0]{\partial}

\newcommand{\cnst}{\text{const}}

\newcommand{\Mpl}{M_{\text{Pl}}}

\newcommand{\abs}[1]{\left\vert {#1} \right\vert}


\newcommand{\hmax}{h_\mathrm{max}}

\newcommand{\MP}{M_P}

\newcommand{\Hub}{H}
\newcommand{\hV}{h_V}
\newcommand{\Higgs}{\Phi_H}
\newcommand{\hend}{h_\mathrm{end}}


% Imaginary and Real Parts
\DeclareRobustCommand{\Im}{\operatorname{Im}}
\DeclareRobustCommand{\Re}{\operatorname{Re}}