\documentclass[a4paper,pagesize=auto,11pt,twoside,bibliography=totoc]{scrbook}
%
%\pdfoutput=1

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Typographical / layout settings
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only touch if you know what you do!
\include{Head/layout}

% Title of the thesis as to appear on the title page
% Manual line breaks are adviced.
\def\thetitle{Vacuum Energy}
\author{Multiple Authors}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Packages and commands are delegated to a file
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add all required packages and/or commands here
\include{Head/packages}


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Document content
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cover pages.
\frontmatter
\pagestyle{plain}
\ofoot[]{}                      % Disables header/footer to not show page numbers

\include{Head/titlepage}             % Only modify if not happy with standard titlepage.
\include{Main/abstract}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of content
\pdfbookmark{\contentsname}{toc}
\tableofcontents


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
\pagestyle{scrheadings}
\ofoot[\thepage]{}             % Enables header/footer to not show page numbers


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{Main/Introduction}
%\include{Main/01VacuumEnergyIvan}
%\include{Main/02CosmoConst_wgh}
%\include{Main/03Vacuum_Energy}
%\include{Main/04vacuum_WS_Marc}
%\include{Main/05sequestering}
%\include{Main/06VacuumTunneling}
%\include{Main/07Probes_Vacuum_Energy}
%\include{Main/08CdL}
\include{Main/09AbbottBrownTeitelBoim}
\include{Main/10relax_cc_necv}
\include{Main/11nayara_born_again}
%\include{Main/12MeasureProb}
%\include{Main/13EWvacuum}
%\include{Main/Conclusion}



% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
% Turn on default header/footer
\pagestyle{scrheadings}

%Here come the appendices

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Back matter: roman numbering
\backmatter
% Turn on default header/footer
\pagestyle{scrheadings}

% Literature
\bibliography{End/literature}
% I use the JHEP style, this is up to personal taste.
\bibliographystyle{Head/JHEP}

% Acknowledgements might be placed somewhere else
%\include{End/acknowledgements}


\end{document}
