%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Sebastian Bruggisser at 2018-06-01 16:15:44 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@article{Coleman:1977th,
      author         = "Coleman, Sidney R. and Glaser, V. and Martin, Andre",
      title          = "{Action Minima Among Solutions to a Class of Euclidean
                        Scalar Field Equations}",
      journal        = "Commun. Math. Phys.",
      volume         = "58",
      year           = "1978",
      pages          = "211",
      doi            = "10.1007/BF01609421",
      reportNumber   = "CERN-TH-2364",
      SLACcitation   = "%%CITATION = CMPHA,58,211;%%"
}


@article{Coleman:1977py,
	Author = {Coleman, Sidney R.},
	Doi = {10.1103/PhysRevD.15.2929, 10.1103/PhysRevD.16.1248},
	Journal = {Phys. Rev.},
	Note = {[Erratum: Phys. Rev.D16,1248(1977)]},
	Pages = {2929-2936},
	Reportnumber = {HUTP-77-A004},
	Slaccitation = {%%CITATION = PHRVA,D15,2929;%%},
	Title = {{The Fate of the False Vacuum. 1. Semiclassical Theory}},
	Volume = {D15},
	Year = {1977},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.15.2929,%2010.1103/PhysRevD.16.1248}}

@article{Callan:1977pt,
	Author = {Callan, Jr., Curtis G. and Coleman, Sidney R.},
	Doi = {10.1103/PhysRevD.16.1762},
	Journal = {Phys. Rev.},
	Pages = {1762-1768},
	Reportnumber = {HUTP-77-A032},
	Slaccitation = {%%CITATION = PHRVA,D16,1762;%%},
	Title = {{The Fate of the False Vacuum. 2. First Quantum Corrections}},
	Volume = {D16},
	Year = {1977},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.16.1762}}

@article{Kolb:1990vq,
	Author = {Kolb, Edward W. and Turner, Michael S.},
	Journal = {Front. Phys.},
	Pages = {1-547},
	Slaccitation = {%%CITATION = FRPHA,69,1;%%},
	Title = {{The Early Universe}},
	Volume = {69},
	Year = {1990}}

@book{coleman_1985,
	Author = {Coleman, Sidney},
	Doi = {10.1017/CBO9780511565045},
	Place = {Cambridge},
	Publisher = {Cambridge University Press},
	Title = {Aspects of Symmetry: Selected Erice Lectures},
	Year = {1985},
	Bdsk-Url-1 = {http://dx.doi.org/10.1017/CBO9780511565045}}

@article{Wainwright:2011kj,
	Archiveprefix = {arXiv},
	Author = {Wainwright, Carroll L.},
	Doi = {10.1016/j.cpc.2012.04.004},
	Eprint = {1109.4189},
	Journal = {Comput. Phys. Commun.},
	Pages = {2006-2013},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1109.4189;%%},
	Title = {{CosmoTransitions: Computing Cosmological Phase Transition Temperatures and Bubble Profiles with Multiple Fields}},
	Volume = {183},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.cpc.2012.04.004}}

@article{Beniwal:2017eik,
	Archiveprefix = {arXiv},
	Author = {Beniwal, Ankit and Lewicki, Marek and Wells, James D. and White, Martin and Williams, Anthony G.},
	Doi = {10.1007/JHEP08(2017)108},
	Eprint = {1702.06124},
	Journal = {JHEP},
	Pages = {108},
	Primaryclass = {hep-ph},
	Reportnumber = {ADP-17-08-T1014, ADP--17--08-T1014},
	Slaccitation = {%%CITATION = ARXIV:1702.06124;%%},
	Title = {{Gravitational wave, collider and dark matter signals from a scalar singlet electroweak baryogenesis}},
	Volume = {08},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP08(2017)108}}

@article{Martin:2012bt,
	Archiveprefix = {arXiv},
	Author = {Martin, Jerome},
	Doi = {10.1016/j.crhy.2012.04.008},
	Eprint = {1205.3365},
	Journal = {Comptes Rendus Physique},
	Pages = {566-665},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1205.3365;%%},
	Title = {{Everything You Always Wanted To Know About The Cosmological Constant Problem (But Were Afraid To Ask)}},
	Volume = {13},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.crhy.2012.04.008}}

@article{Akhmedov:2002ts,
	Archiveprefix = {arXiv},
	Author = {Akhmedov, Evgeny K.},
	Eprint = {hep-th/0204048},
	Primaryclass = {hep-th},
	Reportnumber = {FISIST-07-2002-CFIF},
	Slaccitation = {%%CITATION = HEP-TH/0204048;%%},
	Title = {{Vacuum energy and relativistic invariance}},
	Year = {2002}}

@article{Koksma:2011cq,
	Archiveprefix = {arXiv},
	Author = {Koksma, Jurjen F. and Prokopec, Tomislav},
	Eprint = {1105.6296},
	Primaryclass = {gr-qc},
	Slaccitation = {%%CITATION = ARXIV:1105.6296;%%},
	Title = {{The Cosmological Constant and Lorentz Invariance of the Vacuum State}},
	Year = {2011}}

@article{Martin:1997ns,
	Archiveprefix = {arXiv},
	Author = {Martin, Stephen P.},
	Doi = {10.1142/9789812839657_0001, 10.1142/9789814307505_0001},
	Eprint = {hep-ph/9709356},
	Note = {[Adv. Ser. Direct. High Energy Phys.18,1(1998)]},
	Primaryclass = {hep-ph},
	Reportnumber = {FERMILAB-PUB-97-425-T},
	Slaccitation = {%%CITATION = HEP-PH/9709356;%%},
	Title = {{A Supersymmetry primer}},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.1142/9789812839657_0001,%2010.1142/9789814307505_0001}}

@article{Carroll:2000fy,
	Archiveprefix = {arXiv},
	Author = {Carroll, Sean M.},
	Doi = {10.12942/lrr-2001-1},
	Eprint = {astro-ph/0004075},
	Journal = {Living Rev. Rel.},
	Pages = {1},
	Primaryclass = {astro-ph},
	Reportnumber = {EFI-2000-13},
	Slaccitation = {%%CITATION = ASTRO-PH/0004075;%%},
	Title = {{The Cosmological constant}},
	Volume = {4},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.12942/lrr-2001-1}}

@article{Bousso:2012dk,
	Archiveprefix = {arXiv},
	Author = {Bousso, Raphael},
	Booktitle = {{International Symposium on Subnuclear Physics: past, present and future Vatican City, October 30-November 2, 2011}},
	Eprint = {1203.0307},
	Journal = {Pontif. Acad. Sci. Scr. Varia},
	Pages = {129-151},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1203.0307;%%},
	Title = {{The Cosmological Constant Problem, Dark Energy, and the Landscape of String Theory}},
	Volume = {119},
	Year = {2011}}

@inproceedings{Polchinski:2006gy,
	Archiveprefix = {arXiv},
	Author = {Polchinski, Joseph},
	Booktitle = {{The Quantum Structure of Space and Time: Proceedings of the 23rd Solvay Conference on Physics. Brussels, Belgium. 1 - 3 December 2005}},
	Eprint = {hep-th/0603249},
	Pages = {216-236},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = HEP-TH/0603249;%%},
	Title = {{The Cosmological Constant and the String Landscape}},
	Year = {2006}}

@book{Schwartz:2013pla,
	Author = {Schwartz, Matthew D.},
	Isbn = {1107034736, 9781107034730},
	Publisher = {Cambridge University Press},
	Slaccitation = {%%CITATION = INSPIRE-1276589;%%},
	Title = {{Quantum Field Theory and the Standard Model}},
	Url = {http://www.cambridge.org/us/academic/subjects/physics/theoretical-physics-and-mathematical-physics/quantum-field-theory-and-standard-model},
	Year = {2014},
	Bdsk-Url-1 = {http://www.cambridge.org/us/academic/subjects/physics/theoretical-physics-and-mathematical-physics/quantum-field-theory-and-standard-model}}

@book{Milton:2001yy,
	Author = {Milton, K. A.},
	Doi = {10.1142/4505},
	Isbn = {9810243979, 9789810243975, 1281956201, 9781281956200, 9814492507, 9789814492508, 9812810528, 9789812810526},
	Journal = {River Edge, USA: World Scientific (2001) 301 p},
	Slaccitation = {%%CITATION = INSPIRE-571259;%%},
	Title = {{The Casimir effect: Physical manifestations of zero-point energy}},
	Url = {http://www.slac.stanford.edu/spires/find/books/www?cl=QC174.45:M5:2001},
	Year = {2001},
	Bdsk-Url-1 = {http://www.slac.stanford.edu/spires/find/books/www?cl=QC174.45:M5:2001},
	Bdsk-Url-2 = {http://dx.doi.org/10.1142/4505}}

@article{Casimir:1948dh,
	Author = {Casimir, H. B. G.},
	Journal = {Indag. Math.},
	Note = {[Kon. Ned. Akad. Wetensch. Proc.100N3-4,61(1997)]},
	Pages = {261-263},
	Slaccitation = {%%CITATION = IMTHB,10,261;%%},
	Title = {{On the Attraction Between Two Perfectly Conducting Plates}},
	Volume = {10},
	Year = {1948}}

@article{Lamoreaux:1996wh,
	Author = {Lamoreaux, S. K.},
	Doi = {10.1103/PhysRevLett.81.5475, 10.1103/PhysRevLett.78.5},
	Journal = {Phys. Rev. Lett.},
	Note = {[Erratum: Phys. Rev. Lett.81,5475(1998)]},
	Pages = {5-8},
	Slaccitation = {%%CITATION = PRLTA,78,5;%%},
	Title = {{Demonstration of the Casimir force in the 0.6 to 6 micrometers range}},
	Volume = {78},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.81.5475,%2010.1103/PhysRevLett.78.5}}

@article{Peccei:1987mm,
	Author = {Peccei, R. D. and Sola, J. and Wetterich, C.},
	Doi = {10.1016/0370-2693(87)91191-9},
	Journal = {Phys. Lett.},
	Pages = {183-190},
	Reportnumber = {DESY-87-026},
	Slaccitation = {%%CITATION = PHLTA,B195,183;%%},
	Title = {{Adjusting the Cosmological Constant Dynamically: Cosmons and a New Force Weaker Than Gravity}},
	Volume = {B195},
	Year = {1987},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0370-2693(87)91191-9}}

@article{Zumino:1974bg,
	Author = {Zumino, Bruno},
	Doi = {10.1016/0550-3213(75)90194-7},
	Journal = {Nucl. Phys.},
	Pages = {535},
	Reportnumber = {CERN-TH-1942},
	Slaccitation = {%%CITATION = NUPHA,B89,535;%%},
	Title = {{Supersymmetry and the Vacuum}},
	Volume = {B89},
	Year = {1975},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0550-3213(75)90194-7}}

@article{Hawking:1984hk,
	Author = {Hawking, S. W.},
	Booktitle = {{Shelter Island II 1983:0217}},
	Doi = {10.1016/0370-2693(84)91370-4},
	Journal = {Phys. Lett.},
	Pages = {403},
	Reportnumber = {Print-84-0116 (CAMBRIDGE)},
	Slaccitation = {%%CITATION = PHLTA,134B,403;%%},
	Title = {{The Cosmological Constant Is Probably Zero}},
	Volume = {134B},
	Year = {1984},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0370-2693(84)91370-4}}

@article{Patrignani:2016xqp,
	Author = {Patrignani, C. and others},
	Collaboration = {Particle Data Group},
	Doi = {10.1088/1674-1137/40/10/100001},
	Journal = {Chin. Phys.},
	Number = {10},
	Pages = {100001},
	Slaccitation = {%%CITATION = CHPHD,C40,100001;%%},
	Title = {{Review of Particle Physics}},
	Volume = {C40},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1674-1137/40/10/100001}}

@article{Hubble168,
	Author = {Hubble, Edwin},
	Doi = {10.1073/pnas.15.3.168},
	Eprint = {http://www.pnas.org/content/15/3/168.full.pdf},
	Issn = {0027-8424},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {3},
	Pages = {168--173},
	Publisher = {National Academy of Sciences},
	Title = {A relation between distance and radial velocity among extra-galactic nebulae},
	Volume = {15},
	Year = {1929},
	Bdsk-Url-1 = {http://dx.doi.org/10.1073/pnas.15.3.168}}

@article{Phillips:1993ng,
	Author = {Phillips, M. M.},
	Doi = {10.1086/186970},
	Journal = {Astrophys. J.},
	Pages = {L105-L108},
	Slaccitation = {%%CITATION = ASJOA,413,L105;%%},
	Title = {{The absolute magnitudes of Type IA supernovae}},
	Volume = {413},
	Year = {1993},
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/186970}}

@article{Perlmutter:1999rr,
	Author = {Perlmutter, Saul},
	Booktitle = {{Lepton and photon interactions at high energies. Proceedings, 19th International Symposium, LP'99, Stanford, USA, August 9-14, 1999}},
	Doi = {10.1142/S0217751X00005383},
	Journal = {Int. J. Mod. Phys.},
	Note = {[,715(1999)]},
	Pages = {715-739},
	Reportnumber = {PRINT-00-036},
	Slaccitation = {%%CITATION = IMPAE,A15S1,715;%%},
	Title = {{Supernovae, dark energy, and the accelerating universe: The Status of the cosmological parameters}},
	Volume = {A15S1},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1142/S0217751X00005383}}

@article{Perlmutter:2003rr,
	Author = {Perlmutter, Saul},
	Journal = {Physics Today},
	Pages = {53-60},
	Title = {{Supernovae, Dark Energy, and the Accelerating Universe}},
	Year = {2003}}

@article{Nielsen:2015pga,
	Archiveprefix = {arXiv},
	Author = {Nielsen, Jeppe Tr{\o}st and Guffanti, Alberto and Sarkar, Subir},
	Doi = {10.1038/srep35596},
	Eprint = {1506.01354},
	Journal = {Sci. Rep.},
	Pages = {35596},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1506.01354;%%},
	Title = {{Marginal evidence for cosmic acceleration from Type Ia supernovae}},
	Volume = {6},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/srep35596}}

@article{Csaki:2001yk,
	Archiveprefix = {arXiv},
	Author = {Csaki, Csaba and Kaloper, Nemanja and Terning, John},
	Doi = {10.1103/PhysRevLett.88.161302},
	Eprint = {hep-ph/0111311},
	Journal = {Phys. Rev. Lett.},
	Pages = {161302},
	Primaryclass = {hep-ph},
	Reportnumber = {SU-ITP-01-48},
	Slaccitation = {%%CITATION = HEP-PH/0111311;%%},
	Title = {{Dimming supernovae without cosmic acceleration}},
	Volume = {88},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.88.161302}}

@article{Colin,
	Author = {Colin, Jacques and Mohayaee, Roya and Sarkar, Subir and Shafieloo, Arman},
	Doi = {10.1111/j.1365-2966.2011.18402.x},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Number = {1},
	Pages = {264-271},
	Title = {{Probing the anisotropic local Universe and beyond with SNe Ia data}},
	Url = {http://dx.doi.org/10.1111/j.1365-2966.2011.18402.x},
	Volume = {414},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1365-2966.2011.18402.x}}

@article{Lin:2016jqp,
	Archiveprefix = {arXiv},
	Author = {Lin, Hai-Nan and Li, Xin and Chang, Zhe},
	Doi = {10.1093/mnras/stw995},
	Eprint = {1604.07505},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Number = {1},
	Pages = {617-626},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1604.07505;%%},
	Title = {{The significance of anisotropic signals hiding in the type Ia supernovae}},
	Volume = {460},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/mnras/stw995}}

@article{Hunt:2008wp,
	Archiveprefix = {arXiv},
	Author = {Hunt, Paul and Sarkar, Subir},
	Doi = {10.1111/j.1365-2966.2009.15670.x},
	Eprint = {0807.4508},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Pages = {547},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ARXIV:0807.4508;%%},
	Title = {{Constraints on large scale inhomogeneities from WMAP-5 and SDSS: confrontation with recent observations}},
	Volume = {401},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1365-2966.2009.15670.x}}

@article{Pandey:2015htc,
	Archiveprefix = {arXiv},
	Author = {Pandey, Biswajit and Sarkar, Suman},
	Doi = {10.1093/mnras/stw1075},
	Eprint = {1512.06350},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Number = {2},
	Pages = {1519-1528},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1512.06350;%%},
	Title = {{Probing large scale homogeneity and periodicity in the LRG distribution using Shannon entropy}},
	Volume = {460},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/mnras/stw1075}}

@misc{Bean,
	Author = {Bean, Rachel},
	Eprint = {arXiv:1003.4468},
	Title = {TASI Lectures on Cosmic Acceleration},
	Year = {2010}}

@article{Enqvist:2007vb,
	Archiveprefix = {arXiv},
	Author = {Enqvist, Kari},
	Doi = {10.1007/s10714-007-0553-9},
	Eprint = {0709.2044},
	Journal = {Gen. Rel. Grav.},
	Pages = {451-466},
	Primaryclass = {astro-ph},
	Reportnumber = {HIP-2007-49-TH},
	Slaccitation = {%%CITATION = ARXIV:0709.2044;%%},
	Title = {{Lemaitre-Tolman-Bondi model and accelerating expansion}},
	Volume = {40},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10714-007-0553-9}}

@article{Alnes:2005rw,
	Archiveprefix = {arXiv},
	Author = {Alnes, Havard and Amarzguioui, Morad and Gron, Oyvind},
	Doi = {10.1103/PhysRevD.73.083519},
	Eprint = {astro-ph/0512006},
	Journal = {Phys. Rev.},
	Pages = {083519},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ASTRO-PH/0512006;%%},
	Title = {{An inhomogeneous alternative to dark energy?}},
	Volume = {D73},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.73.083519}}

@article{Marra:2007pm,
	Archiveprefix = {arXiv},
	Author = {Marra, Valerio and Kolb, Edward W. and Matarrese, Sabino and Riotto, Antonio},
	Doi = {10.1103/PhysRevD.76.123004},
	Eprint = {0708.3622},
	Journal = {Phys. Rev.},
	Pages = {123004},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ARXIV:0708.3622;%%},
	Title = {{On cosmological observables in a swiss-cheese universe}},
	Volume = {D76},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.76.123004}}

@article{ArkaniHamed:2002fu,
	Archiveprefix = {arXiv},
	Author = {Arkani-Hamed, Nima and Dimopoulos, Savas and Dvali, Gia and Gabadadze, Gregory},
	Eprint = {hep-th/0209227},
	Primaryclass = {hep-th},
	Reportnumber = {HUTP-02-A047, STANFORD-ITP-02-37, NYU-TH-02-09-10, CERN-TH-2002-247},
	Slaccitation = {%%CITATION = HEP-TH/0209227;%%},
	Title = {{Nonlocal modification of gravity and the cosmological constant problem}},
	Year = {2002}}

@article{deBoer:1999tgo,
	Archiveprefix = {arXiv},
	Author = {de Boer, Jan and Verlinde, Erik P. and Verlinde, Herman L.},
	Doi = {10.1088/1126-6708/2000/08/003},
	Eprint = {hep-th/9912012},
	Journal = {JHEP},
	Pages = {003},
	Primaryclass = {hep-th},
	Reportnumber = {PUPT-1898, ITFA-99-39, SPIN-1999-29},
	Slaccitation = {%%CITATION = HEP-TH/9912012;%%},
	Title = {{On the holographic renormalization group}},
	Volume = {08},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1126-6708/2000/08/003}}

@article{Verlinde:1999xm,
	Archiveprefix = {arXiv},
	Author = {Verlinde, Erik P. and Verlinde, Herman L.},
	Doi = {10.1088/1126-6708/2000/05/034},
	Eprint = {hep-th/9912018},
	Journal = {JHEP},
	Pages = {034},
	Primaryclass = {hep-th},
	Reportnumber = {PUPT-1899, ITFA-99-40},
	Slaccitation = {%%CITATION = HEP-TH/9912018;%%},
	Title = {{RG flow, gravity and the cosmological constant}},
	Volume = {05},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1126-6708/2000/05/034}}

@article{Kachru:2000xs,
	Archiveprefix = {arXiv},
	Author = {Kachru, Shamit and Schulz, Michael B. and Silverstein, Eva},
	Doi = {10.1103/PhysRevD.62.085003},
	Eprint = {hep-th/0002121},
	Journal = {Phys. Rev.},
	Pages = {085003},
	Primaryclass = {hep-th},
	Reportnumber = {SLAC-PUB-8381},
	Slaccitation = {%%CITATION = HEP-TH/0002121;%%},
	Title = {{Bounds on curved domain walls in 5-D gravity}},
	Volume = {D62},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.62.085003}}

@article{Rubakov:2001kp,
	Archiveprefix = {arXiv},
	Author = {Rubakov, V. A.},
	Doi = {10.1070/PU2001v044n09ABEH001000},
	Eprint = {hep-ph/0104152},
	Journal = {Phys. Usp.},
	Note = {[Usp. Fiz. Nauk171,913(2001)]},
	Pages = {871-893},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = HEP-PH/0104152;%%},
	Title = {{Large and infinite extra dimensions: An Introduction}},
	Volume = {44},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1070/PU2001v044n09ABEH001000}}

@inproceedings{Polchinski:1996na,
	Archiveprefix = {arXiv},
	Author = {Polchinski, Joseph},
	Booktitle = {{Fields, strings and duality. Proceedings, Summer School, Theoretical Advanced Study Institute in Elementary Particle Physics, TASI'96, Boulder, USA, June 2-28, 1996}},
	Eprint = {hep-th/9611050},
	Pages = {293-356},
	Primaryclass = {hep-th},
	Reportnumber = {NSF-ITP-96-145},
	Slaccitation = {%%CITATION = HEP-TH/9611050;%%},
	Title = {{Tasi lectures on D-branes}},
	Url = {https://inspirehep.net/record/425724/files/arXiv:hep-th_9611050.pdf},
	Year = {1996},
	Bdsk-Url-1 = {https://inspirehep.net/record/425724/files/arXiv:hep-th_9611050.pdf}}

@article{Lukas:1998yy,
	Archiveprefix = {arXiv},
	Author = {Lukas, Andre and Ovrut, Burt A. and Stelle, K. S. and Waldram, Daniel},
	Doi = {10.1103/PhysRevD.59.086001},
	Eprint = {hep-th/9803235},
	Journal = {Phys. Rev.},
	Pages = {086001},
	Primaryclass = {hep-th},
	Reportnumber = {UPR-797T, PUPT-1782, CERN-TH-98-98, IMPERIAL-TP-97-98-35},
	Slaccitation = {%%CITATION = HEP-TH/9803235;%%},
	Title = {{The Universe as a domain wall}},
	Volume = {D59},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.59.086001}}

@article{Barcelo:2000re,
	Archiveprefix = {arXiv},
	Author = {Barcelo, Carlos and Visser, Matt},
	Doi = {10.1016/S0370-2693(00)00520-7},
	Eprint = {hep-th/0004056},
	Journal = {Phys. Lett.},
	Pages = {183-194},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = HEP-TH/0004056;%%},
	Title = {{Living on the edge: Cosmology on the boundary of Anti-de Sitter space}},
	Volume = {B482},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0370-2693(00)00520-7}}

@article{Kaelbermann:1998hu,
	Archiveprefix = {arXiv},
	Author = {Kaelbermann, German and Halevi, H.},
	Eprint = {gr-qc/9810083},
	Primaryclass = {gr-qc},
	Slaccitation = {%%CITATION = GR-QC/9810083;%%},
	Title = {{Nearness through an extra dimension}},
	Year = {1998}}

@article{Kaelbermann:1999jw,
	Archiveprefix = {arXiv},
	Author = {Kaelbermann, German},
	Doi = {10.1142/S0217751X00001929, 10.1142/S0217751X00001920},
	Eprint = {gr-qc/9910063},
	Journal = {Int. J. Mod. Phys.},
	Pages = {3197-3206},
	Primaryclass = {gr-qc},
	Slaccitation = {%%CITATION = GR-QC/9910063;%%},
	Title = {{Communication through an extra dimension}},
	Volume = {A15},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1142/S0217751X00001929,%2010.1142/S0217751X00001920}}

@article{Chung:1999xg,
	Archiveprefix = {arXiv},
	Author = {Chung, Daniel J. H. and Freese, Katherine},
	Doi = {10.1103/PhysRevD.62.063513},
	Eprint = {hep-ph/9910235},
	Journal = {Phys. Rev.},
	Pages = {063513},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = HEP-PH/9910235;%%},
	Title = {{Can geodesics in extra dimensions solve the cosmological horizon problem?}},
	Volume = {D62},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.62.063513}}

@article{Ishihara:2000nf,
	Archiveprefix = {arXiv},
	Author = {Ishihara, Hideki},
	Doi = {10.1103/PhysRevLett.86.381},
	Eprint = {gr-qc/0007070},
	Journal = {Phys. Rev. Lett.},
	Pages = {381-384},
	Primaryclass = {gr-qc},
	Slaccitation = {%%CITATION = GR-QC/0007070;%%},
	Title = {{Causality of the brane universe}},
	Volume = {86},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.86.381}}

@article{Chung:2000ji,
	Archiveprefix = {arXiv},
	Author = {Chung, Daniel J. H. and Kolb, Edward W. and Riotto, Antonio},
	Doi = {10.1103/PhysRevD.65.083516},
	Eprint = {hep-ph/0008126},
	Journal = {Phys. Rev.},
	Pages = {083516},
	Primaryclass = {hep-ph},
	Reportnumber = {FERMILAB-PUB-00-191-A, FNAL-PUB-00-191-A, SNS-PH-00-13},
	Slaccitation = {%%CITATION = HEP-PH/0008126;%%},
	Title = {{Extra dimensions present a new flatness problem}},
	Volume = {D65},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.65.083516}}

@article{Kraus:1999it,
	Archiveprefix = {arXiv},
	Author = {Kraus, Per},
	Doi = {10.1088/1126-6708/1999/12/011},
	Eprint = {hep-th/9910149},
	Journal = {JHEP},
	Pages = {011},
	Primaryclass = {hep-th},
	Reportnumber = {EFI-99-43},
	Slaccitation = {%%CITATION = HEP-TH/9910149;%%},
	Title = {{Dynamics of anti-de Sitter domain walls}},
	Volume = {12},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1126-6708/1999/12/011}}

@article{Youm:2000ax,
	Archiveprefix = {arXiv},
	Author = {Youm, Donam},
	Doi = {10.1103/PhysRevD.62.084002},
	Eprint = {hep-th/0004144},
	Journal = {Phys. Rev.},
	Pages = {084002},
	Primaryclass = {hep-th},
	Reportnumber = {CERN-TH-2000-126},
	Slaccitation = {%%CITATION = HEP-TH/0004144;%%},
	Title = {{Extra force in brane worlds}},
	Volume = {D62},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.62.084002}}

@article{Hashimoto:2000ys,
	Archiveprefix = {arXiv},
	Author = {Hashimoto, Akikazu and Itzhaki, N.},
	Doi = {10.1103/PhysRevD.63.126004},
	Eprint = {hep-th/0012093},
	Journal = {Phys. Rev.},
	Pages = {126004},
	Primaryclass = {hep-th},
	Reportnumber = {IASSNS-HEP-00-85},
	Slaccitation = {%%CITATION = HEP-TH/0012093;%%},
	Title = {{Traveling faster than the speed of light in noncommutative geometry}},
	Volume = {D63},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.63.126004}}

@article{Libanov:2005nv,
	Archiveprefix = {arXiv},
	Author = {Libanov, M. V. and Rubakov, V. A.},
	Doi = {10.1103/PhysRevD.72.123503},
	Eprint = {hep-ph/0509148},
	Journal = {Phys. Rev.},
	Pages = {123503},
	Primaryclass = {hep-ph},
	Reportnumber = {INR-TH-20-2005},
	Slaccitation = {%%CITATION = HEP-PH/0509148;%%},
	Title = {{Lorentz-violating brane worlds and cosmological perturbations}},
	Volume = {D72},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.72.123503}}

@article{Kaloper:2013zca,
	Archiveprefix = {arXiv},
	Author = {Kaloper, Nemanja and Padilla, Antonio},
	Doi = {10.1103/PhysRevLett.112.091304},
	Eprint = {1309.6562},
	Journal = {Phys. Rev. Lett.},
	Number = {9},
	Pages = {091304},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = ARXIV:1309.6562;%%},
	Title = {{Sequestering the Standard Model Vacuum Energy}},
	Volume = {112},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.112.091304}}

@article{Padilla:2015aaa,
	Archiveprefix = {arXiv},
	Author = {Padilla, Antonio},
	Eprint = {1502.05296},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = ARXIV:1502.05296;%%},
	Title = {{Lectures on the Cosmological Constant Problem}},
	Year = {2015}}

@article{Tseytlin:1990hn,
	Author = {Tseytlin, Arkady A.},
	Doi = {10.1103/PhysRevLett.66.545},
	Journal = {Phys. Rev. Lett.},
	Pages = {545-548},
	Reportnumber = {JHU-TIPAC-9011},
	Slaccitation = {%%CITATION = PRLTA,66,545;%%},
	Title = {{Duality symmetric string theory and the cosmological constant problem}},
	Volume = {66},
	Year = {1991},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.66.545}}

@article{Anderson:1971pn,
	Author = {Anderson, J. L. and Finkelstein, D.},
	Doi = {10.1119/1.1986321},
	Journal = {Am. J. Phys.},
	Pages = {901-904},
	Slaccitation = {%%CITATION = AJPIA,39,901;%%},
	Title = {{Cosmological constant and fundamental length}},
	Volume = {39},
	Year = {1971},
	Bdsk-Url-1 = {http://dx.doi.org/10.1119/1.1986321}}

@article{Henneaux:1989zc,
	Author = {Henneaux, M. and Teitelboim, C.},
	Doi = {10.1016/0370-2693(89)91251-3},
	Journal = {Phys. Lett.},
	Pages = {195-199},
	Slaccitation = {%%CITATION = PHLTA,B222,195;%%},
	Title = {{The Cosmological Constant and General Covariance}},
	Volume = {B222},
	Year = {1989},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0370-2693(89)91251-3}}

@article{Ratra:1987rm,
	Author = {Ratra, Bharat and Peebles, P. J. E.},
	Doi = {10.1103/PhysRevD.37.3406},
	Journal = {Phys. Rev.},
	Pages = {3406},
	Reportnumber = {PUPT-1072},
	Slaccitation = {%%CITATION = PHRVA,D37,3406;%%},
	Title = {{Cosmological Consequences of a Rolling Homogeneous Scalar Field}},
	Volume = {D37},
	Year = {1988},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.37.3406}}

@article{Kaloper:2014fca,
	Archiveprefix = {arXiv},
	Author = {Kaloper, Nemanja and Padilla, Antonio},
	Doi = {10.1103/PhysRevLett.114.101302},
	Eprint = {1409.7073},
	Journal = {Phys. Rev. Lett.},
	Number = {10},
	Pages = {101302},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = ARXIV:1409.7073;%%},
	Title = {{Sequestration of Vacuum Energy and the End of the Universe}},
	Volume = {114},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.114.101302}}

@article{DAmico:2017ngr,
	Archiveprefix = {arXiv},
	Author = {D'Amico, Guido and Kaloper, Nemanja and Padilla, Antonio and Stefanyszyn, David and Westphal, Alexander and Zahariade, George},
	Doi = {10.1007/JHEP09(2017)074},
	Eprint = {1705.08950},
	Journal = {JHEP},
	Pages = {074},
	Primaryclass = {hep-th},
	Reportnumber = {CERN-TH-2017-115, DESY-17-080},
	Slaccitation = {%%CITATION = ARXIV:1705.08950;%%},
	Title = {{An {\'e}tude on global vacuum energy sequester}},
	Volume = {09},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP09(2017)074}}

@article{Corbin:2005ny,
	Archiveprefix = {arXiv},
	Author = {Corbin, Vincent and Cornish, Neil J.},
	Doi = {10.1088/0264-9381/23/7/014},
	Eprint = {gr-qc/0512039},
	Journal = {Class. Quant. Grav.},
	Pages = {2435-2446},
	Primaryclass = {gr-qc},
	Slaccitation = {%%CITATION = GR-QC/0512039;%%},
	Title = {{Detecting the cosmic gravitational wave background with the big bang observer}},
	Volume = {23},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0264-9381/23/7/014}}

@article{Bartolo:2016ami,
	Archiveprefix = {arXiv},
	Author = {Bartolo, Nicola and others},
	Doi = {10.1088/1475-7516/2016/12/026},
	Eprint = {1610.06481},
	Journal = {JCAP},
	Number = {12},
	Pages = {026},
	Primaryclass = {astro-ph.CO},
	Reportnumber = {ACFI-T16-19, UMN-TH-3608-16, CERN-TH-2016-222, KCL-PH-TH-2016-58, IFT-UAM-CSIC-16-104},
	Slaccitation = {%%CITATION = ARXIV:1610.06481;%%},
	Title = {{Science with the space-based interferometer LISA. IV: Probing inflation with gravitational waves}},
	Volume = {1612},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2016/12/026}}

@inproceedings{Quiros:1999jp,
	Archiveprefix = {arXiv},
	Author = {Quiros, Mariano},
	Booktitle = {{Proceedings, Summer School in High-energy physics and cosmology: Trieste, Italy, June 29-July 17, 1998}},
	Eprint = {hep-ph/9901312},
	Pages = {187-259},
	Primaryclass = {hep-ph},
	Reportnumber = {IEM-FT-187-99},
	Slaccitation = {%%CITATION = HEP-PH/9901312;%%},
	Title = {{Finite temperature field theory and phase transitions}},
	Year = {1999}}

@article{Schettler:2010dp,
	Archiveprefix = {arXiv},
	Author = {Schettler, Simon and Boeckel, Tillmann and Schaffner-Bielich, Jurgen},
	Doi = {10.1103/PhysRevD.83.064030},
	Eprint = {1010.4857},
	Journal = {Phys. Rev.},
	Pages = {064030},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1010.4857;%%},
	Title = {{Imprints of the QCD Phase Transition on the Spectrum of Gravitational Waves}},
	Volume = {D83},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.83.064030}}

@article{SKA,
	Title = {{https://www.skatelescope.org}}}

@article{Sathyaprakash:2012jk,
	Archiveprefix = {arXiv},
	Author = {Sathyaprakash, B. and others},
	Booktitle = {{Gravitational waves. Numerical relativity - data analysis. Proceedings, 9th Edoardo Amaldi Conference, Amaldi 9, and meeting, NRDA 2011, Cardiff, UK, July 10-15, 2011}},
	Doi = {10.1088/0264-9381/29/12/124013, 10.1088/0264-9381/30/7/079501},
	Eprint = {1206.0331},
	Journal = {Class. Quant. Grav.},
	Note = {[Erratum: Class. Quant. Grav.30,079501(2013)]},
	Pages = {124013},
	Primaryclass = {gr-qc},
	Slaccitation = {%%CITATION = ARXIV:1206.0331;%%},
	Title = {{Scientific Objectives of Einstein Telescope}},
	Volume = {29},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0264-9381/29/12/124013,%2010.1088/0264-9381/30/7/079501}}

@article{Audley:2017drz,
	Archiveprefix = {arXiv},
	Author = {Audley, Heather and others},
	Eprint = {1702.00786},
	Primaryclass = {astro-ph.IM},
	Slaccitation = {%%CITATION = ARXIV:1702.00786;%%},
	Title = {{Laser Interferometer Space Antenna}},
	Year = {2017}}

@article{Caprini:2018mtu,
	Archiveprefix = {arXiv},
	Author = {Caprini, Chiara and Figueroa, Daniel G.},
	Eprint = {1801.04268},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1801.04268;%%},
	Title = {{Cosmological Backgrounds of Gravitational Waves}},
	Year = {2018}}

@article{Watanabe:2006qe,
	Archiveprefix = {arXiv},
	Author = {Watanabe, Yuki and Komatsu, Eiichiro},
	Doi = {10.1103/PhysRevD.73.123515},
	Eprint = {astro-ph/0604176},
	Journal = {Phys. Rev.},
	Pages = {123515},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ASTRO-PH/0604176;%%},
	Title = {{Improved Calculation of the Primordial Gravitational Wave Spectrum in the Standard Model}},
	Volume = {D73},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.73.123515}}

@article{Baiotti:2016qnr,
	Archiveprefix = {arXiv},
	Author = {Baiotti, Luca and Rezzolla, Luciano},
	Doi = {10.1088/1361-6633/aa67bb},
	Eprint = {1607.03540},
	Journal = {Rept. Prog. Phys.},
	Number = {9},
	Pages = {096901},
	Primaryclass = {gr-qc},
	Slaccitation = {%%CITATION = ARXIV:1607.03540;%%},
	Title = {{Binary neutron star mergers: a review of Einstein?s richest laboratory}},
	Volume = {80},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1361-6633/aa67bb}}

@article{Ozel:2015ykl,
	Archiveprefix = {arXiv},
	Author = {Ozel, Feryal and Psaltis, Dimitrios and Arzoumanian, Zaven and Morsink, Sharon and Baubock, Michi},
	Doi = {10.3847/0004-637X/832/1/92},
	Eprint = {1512.03067},
	Journal = {Astrophys. J.},
	Number = {1},
	Pages = {92},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1512.03067;%%},
	Title = {{Measuring Neutron Star Radii via Pulse Profile Modeling with NICER}},
	Volume = {832},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.3847/0004-637X/832/1/92}}

@article{Antoniadis:2013pzd,
	Archiveprefix = {arXiv},
	Author = {Antoniadis, John and others},
	Doi = {10.1126/science.1233232},
	Eprint = {1304.6875},
	Journal = {Science},
	Pages = {6131},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1304.6875;%%},
	Title = {{A Massive Pulsar in a Compact Relativistic Binary}},
	Volume = {340},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1126/science.1233232}}

@article{GBM:2017lvd,
	Archiveprefix = {arXiv},
	Author = {Abbott, B. P. and others},
	Collaboration = {GROND, SALT Group, OzGrav, DFN, INTEGRAL, Virgo, Insight-Hxmt, MAXI Team, Fermi-LAT, J-GEM, RATIR, IceCube, CAASTRO, LWA, ePESSTO, GRAWITA, RIMAS, SKA South Africa/MeerKAT, H.E.S.S., 1M2H Team, IKI-GW Follow-up, Fermi GBM, Pi of Sky, DWF (Deeper Wider Faster Program), Dark Energy Survey, MASTER, AstroSat Cadmium Zinc Telluride Imager Team, Swift, Pierre Auger, ASKAP, VINROUGE, JAGWAR, Chandra Team at McGill University, TTU-NRAO, GROWTH, AGILE Team, MWA, ATCA, AST3, TOROS, Pan-STARRS, NuSTAR, ATLAS Telescopes, BOOTES, CaltechNRAO, LIGO Scientific, High Time Resolution Universe Survey, Nordic Optical Telescope, Las Cumbres Observatory Group, TZAC Consortium, LOFAR, IPN, DLT40, Texas Tech University, HAWC, ANTARES, KU, Dark Energy Camera GW-EM, CALET, Euro VLBI Team, ALMA},
	Doi = {10.3847/2041-8213/aa91c9},
	Eprint = {1710.05833},
	Journal = {Astrophys. J.},
	Number = {2},
	Pages = {L12},
	Primaryclass = {astro-ph.HE},
	Reportnumber = {LIGO-P1700294, VIR-0802A-17, FERMILAB-PUB-17-478-A-AE-CD},
	Slaccitation = {%%CITATION = ARXIV:1710.05833;%%},
	Title = {{Multi-messenger Observations of a Binary Neutron Star Merger}},
	Volume = {848},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.3847/2041-8213/aa91c9}}

@article{TheLIGOScientific:2017qsa,
	Archiveprefix = {arXiv},
	Author = {Abbott, B.?P. and others},
	Collaboration = {Virgo, LIGO Scientific},
	Doi = {10.1103/PhysRevLett.119.161101},
	Eprint = {1710.05832},
	Journal = {Phys. Rev. Lett.},
	Number = {16},
	Pages = {161101},
	Primaryclass = {gr-qc},
	Reportnumber = {LIGO-P170817},
	Slaccitation = {%%CITATION = ARXIV:1710.05832;%%},
	Title = {{GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral}},
	Volume = {119},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.119.161101}}

@article{Lattimer:2012nd,
	Archiveprefix = {arXiv},
	Author = {Lattimer, James M.},
	Doi = {10.1146/annurev-nucl-102711-095018},
	Eprint = {1305.3510},
	Journal = {Ann. Rev. Nucl. Part. Sci.},
	Pages = {485-515},
	Primaryclass = {nucl-th},
	Slaccitation = {%%CITATION = ARXIV:1305.3510;%%},
	Title = {{The nuclear equation of state and neutron star masses}},
	Volume = {62},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1146/annurev-nucl-102711-095018}}

@book{Weinberg:1972kfs,
	Address = {New York},
	Author = {Weinberg, Steven},
	Isbn = {0471925675, 9780471925675},
	Publisher = {John Wiley and Sons},
	Slaccitation = {%%CITATION = INSPIRE-1410180;%%},
	Title = {{Gravitation and Cosmology}},
	Url = {http://www-spires.fnal.gov/spires/find/books/www?cl=QC6.W431},
	Year = {1972},
	Bdsk-Url-1 = {http://www-spires.fnal.gov/spires/find/books/www?cl=QC6.W431}}

@article{Oppenheimer:1939ne,
	Author = {Oppenheimer, J. R. and Volkoff, G. M.},
	Doi = {10.1103/PhysRev.55.374},
	Journal = {Phys. Rev.},
	Pages = {374-381},
	Slaccitation = {%%CITATION = PHRVA,55,374;%%},
	Title = {{On Massive neutron cores}},
	Volume = {55},
	Year = {1939},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRev.55.374}}

@article{Tolman:1939jz,
	Author = {Tolman, Richard C.},
	Doi = {10.1103/PhysRev.55.364},
	Journal = {Phys. Rev.},
	Pages = {364-373},
	Slaccitation = {%%CITATION = PHRVA,55,364;%%},
	Title = {{Static solutions of Einstein's field equations for spheres of fluid}},
	Volume = {55},
	Year = {1939},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRev.55.364}}

@article{Ozel:2016oaf,
	Archiveprefix = {arXiv},
	Author = {{\"O}zel, Feryal and Freire, Paulo},
	Doi = {10.1146/annurev-astro-081915-023322},
	Eprint = {1603.02698},
	Journal = {Ann. Rev. Astron. Astrophys.},
	Pages = {401-440},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1603.02698;%%},
	Title = {{Masses, Radii, and the Equation of State of Neutron Stars}},
	Volume = {54},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1146/annurev-astro-081915-023322}}

@article{Csaki:2000dm,
	Archiveprefix = {arXiv},
	Author = {Csaki, Csaba and Erlich, Joshua and Grojean, Christophe},
	Doi = {10.1016/S0550-3213(01)00175-4},
	Eprint = {hep-th/0012143},
	Journal = {Nucl. Phys.},
	Pages = {312-342},
	Primaryclass = {hep-th},
	Reportnumber = {LBNL-47190, UCB-PTH-00-42},
	Slaccitation = {%%CITATION = HEP-TH/0012143;%%},
	Title = {{Gravitational Lorentz violations and adjustment of the cosmological constant in asymmetrically warped space-times}},
	Volume = {B604},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0550-3213(01)00175-4}}

@article{ArkaniHamed:2000eg,
	Archiveprefix = {arXiv},
	Author = {Arkani-Hamed, Nima and Dimopoulos, Savas and Kaloper, Nemanja and Sundrum, Raman},
	Doi = {10.1016/S0370-2693(00)00359-2},
	Eprint = {hep-th/0001197},
	Journal = {Phys. Lett.},
	Pages = {193-199},
	Primaryclass = {hep-th},
	Reportnumber = {SU-ITP-00-04},
	Slaccitation = {%%CITATION = HEP-TH/0001197;%%},
	Title = {{A Small cosmological constant from a large extra dimension}},
	Volume = {B480},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0370-2693(00)00359-2}}

@article{Kaloper:2015jra,
	Archiveprefix = {arXiv},
	Author = {Kaloper, Nemanja and Padilla, Antonio and Stefanyszyn, David and Zahariade, George},
	Doi = {10.1103/PhysRevLett.116.051302},
	Eprint = {1505.01492},
	Journal = {Phys. Rev. Lett.},
	Number = {5},
	Pages = {051302},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = ARXIV:1505.01492;%%},
	Title = {{Manifestly Local Theory of Vacuum Energy Sequestering}},
	Volume = {116},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.116.051302}}

@article{Kaloper:2014dqa,
	Archiveprefix = {arXiv},
	Author = {Kaloper, Nemanja and Padilla, Antonio},
	Doi = {10.1103/PhysRevD.90.084023, 10.1103/PhysRevD.90.109901},
	Eprint = {1406.0711},
	Journal = {Phys. Rev.},
	Note = {[Addendum: Phys. Rev.D90,no.10,109901(2014)]},
	Number = {8},
	Pages = {084023},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = ARXIV:1406.0711;%%},
	Title = {{Vacuum Energy Sequestering: The Framework and Its Cosmological Consequences}},
	Volume = {D90},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.90.084023,%2010.1103/PhysRevD.90.109901}}

@article{Bellazzini:2015wva,
	Archiveprefix = {arXiv},
	Author = {Bellazzini, Brando and Csaki, Csaba and Hubisz, Jay and Serra, Javi and Terning, John},
	Doi = {10.1007/JHEP06(2016)104},
	Eprint = {1502.04702},
	Journal = {JHEP},
	Pages = {104},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1502.04702;%%},
	Title = {{Cosmological and Astrophysical Probes of Vacuum Energy}},
	Volume = {06},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP06(2016)104}}

@article{Csaki:2018fls,
	Archiveprefix = {arXiv},
	Author = {Cs{\'a}ki, Csaba and Er{\"o}ncel, Cem and Hubisz, Jay and Rigo, Gabriele and Terning, John},
	Eprint = {1802.04813},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1802.04813;%%},
	Title = {{Neutron Star Mergers Chirp About Vacuum Energy}},
	Year = {2018}}

@article{Weinberg:1987dv,
	Author = {Weinberg, Steven},
	Doi = {10.1103/PhysRevLett.59.2607},
	Journal = {Phys. Rev. Lett.},
	Pages = {2607},
	Reportnumber = {UTTG-06-87},
	Slaccitation = {%%CITATION = PRLTA,59,2607;%%},
	Title = {{Anthropic Bound on the Cosmological Constant}},
	Volume = {59},
	Year = {1987},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.59.2607}}

@article{Agrawal:1997gf,
	Archiveprefix = {arXiv},
	Author = {Agrawal, V. and Barr, Stephen M. and Donoghue, John F. and Seckel, D.},
	Doi = {10.1103/PhysRevD.57.5480},
	Eprint = {hep-ph/9707380},
	Journal = {Phys. Rev.},
	Pages = {5480-5492},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = HEP-PH/9707380;%%},
	Title = {{The Anthropic principle and the mass scale of the standard model}},
	Volume = {D57},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.57.5480}}

@article{Graham:2015cka,
	Archiveprefix = {arXiv},
	Author = {Graham, Peter W. and Kaplan, David E. and Rajendran, Surjeet},
	Doi = {10.1103/PhysRevLett.115.221801},
	Eprint = {1504.07551},
	Journal = {Phys. Rev. Lett.},
	Number = {22},
	Pages = {221801},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1504.07551;%%},
	Title = {{Cosmological Relaxation of the Electroweak Scale}},
	Volume = {115},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.115.221801}}

@article{Espinosa:2015eda,
	Archiveprefix = {arXiv},
	Author = {Espinosa, J. R. and Grojean, C. and Panico, G. and Pomarol, A. and Pujol{\`a}s, O. and Servant, G.},
	Doi = {10.1103/PhysRevLett.115.251803},
	Eprint = {1506.09217},
	Journal = {Phys. Rev. Lett.},
	Number = {25},
	Pages = {251803},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1506.09217;%%},
	Title = {{Cosmological Higgs-Axion Interplay for a Naturally Small Electroweak Scale}},
	Volume = {115},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.115.251803}}

@article{Farhi:1986ty,
	Author = {Farhi, Edward and Guth, Alan H.},
	Doi = {10.1016/0370-2693(87)90429-1},
	Journal = {Phys. Lett.},
	Pages = {149-155},
	Reportnumber = {MIT-CTP-1400},
	Slaccitation = {%%CITATION = PHLTA,B183,149;%%},
	Title = {{An Obstacle to Creating a Universe in the Laboratory}},
	Volume = {B183},
	Year = {1987},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0370-2693(87)90429-1}}

@article{Farhi:1989yr,
	Author = {Farhi, Edward and Guth, Alan H. and Guven, Jemal},
	Doi = {10.1016/0550-3213(90)90357-J},
	Journal = {Nucl. Phys.},
	Pages = {417-490},
	Reportnumber = {MIT-CTP-1690},
	Slaccitation = {%%CITATION = NUPHA,B339,417;%%},
	Title = {{Is It Possible to Create a Universe in the Laboratory by Quantum Tunneling?}},
	Volume = {B339},
	Year = {1990},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0550-3213(90)90357-J}}

@article{Harlow:2010az,
	Archiveprefix = {arXiv},
	Author = {Harlow, Daniel},
	Eprint = {1003.5909},
	Primaryclass = {hep-th},
	Reportnumber = {SU-ITP-10-11},
	Slaccitation = {%%CITATION = ARXIV:1003.5909;%%},
	Title = {{Metastability in Anti de Sitter Space}},
	Year = {2010}}

@article{Dong:2011gx,
	Archiveprefix = {arXiv},
	Author = {Dong, Xi and Harlow, Daniel},
	Doi = {10.1088/1475-7516/2011/11/044},
	Eprint = {1109.0011},
	Journal = {JCAP},
	Pages = {044},
	Primaryclass = {hep-th},
	Reportnumber = {SLAC-PUB-14555, SU-ITP-11-45},
	Slaccitation = {%%CITATION = ARXIV:1109.0011;%%},
	Title = {{Analytic Coleman-De Luccia Geometries}},
	Volume = {1111},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2011/11/044}}

@article{Anninos:2012qw,
	Archiveprefix = {arXiv},
	Author = {Anninos, Dionysios},
	Doi = {10.1142/S0217751X1230013X},
	Eprint = {1205.3855},
	Journal = {Int. J. Mod. Phys.},
	Pages = {1230013},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = ARXIV:1205.3855;%%},
	Title = {{De Sitter Musings}},
	Volume = {A27},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1142/S0217751X1230013X}}

@article{PhysRevD.15.2929,
	Author = {Coleman, Sidney},
	Doi = {10.1103/PhysRevD.15.2929},
	Issue = {10},
	Journal = {Phys. Rev. D},
	Month = {May},
	Numpages = {0},
	Pages = {2929--2936},
	Publisher = {American Physical Society},
	Title = {Fate of the false vacuum: Semiclassical theory},
	Url = {https://link.aps.org/doi/10.1103/PhysRevD.15.2929},
	Volume = {15},
	Year = {1977},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevD.15.2929},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevD.15.2929}}

@article{PhysRevD.16.1762,
	Author = {Callan, Curtis G. and Coleman, Sidney},
	Doi = {10.1103/PhysRevD.16.1762},
	Issue = {6},
	Journal = {Phys. Rev. D},
	Month = {Sep},
	Numpages = {0},
	Pages = {1762--1768},
	Publisher = {American Physical Society},
	Title = {Fate of the false vacuum. II. First quantum corrections},
	Url = {https://link.aps.org/doi/10.1103/PhysRevD.16.1762},
	Volume = {16},
	Year = {1977},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevD.16.1762},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevD.16.1762}}

@article{ABBOTT1985170,
	Author = {L.F. Abbott and Sidney Coleman},
	Doi = {https://doi.org/10.1016/0550-3213(85)90305-0},
	Issn = {0550-3213},
	Journal = {Nuclear Physics B},
	Number = {1},
	Pages = {170 - 174},
	Title = {The collapse of an anti-de sitter bubble},
	Url = {http://www.sciencedirect.com/science/article/pii/0550321385903050},
	Volume = {259},
	Year = {1985},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0550321385903050},
	Bdsk-Url-2 = {https://doi.org/10.1016/0550-3213(85)90305-0}}

@article{Ooguri:2016pdq,
	Archiveprefix = {arXiv},
	Author = {Ooguri, Hirosi and Vafa, Cumrun},
	Eprint = {1610.01533},
	Primaryclass = {hep-th},
	Reportnumber = {CALT-TH-2016-027, IPMU16-0139},
	Slaccitation = {%%CITATION = ARXIV:1610.01533;%%},
	Title = {{Non-supersymmetric AdS and the Swampland}},
	Year = {2016}}

@article{Freivogel:2016qwc,
	Archiveprefix = {arXiv},
	Author = {Freivogel, Ben and Kleban, Matthew},
	Eprint = {1610.04564},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = ARXIV:1610.04564;%%},
	Title = {{Vacua Morghulis}},
	Year = {2016}}

@article{ArkaniHamed:2006dz,
	Archiveprefix = {arXiv},
	Author = {Arkani-Hamed, Nima and Motl, Lubos and Nicolis, Alberto and Vafa, Cumrun},
	Doi = {10.1088/1126-6708/2007/06/060},
	Eprint = {hep-th/0601001},
	Journal = {JHEP},
	Pages = {060},
	Primaryclass = {hep-th},
	Reportnumber = {HUTP-05-A0057},
	Slaccitation = {%%CITATION = HEP-TH/0601001;%%},
	Title = {{The String landscape, black holes and gravity as the weakest force}},
	Volume = {06},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1126-6708/2007/06/060}}

@article{Hebecker:2015zss,
	Archiveprefix = {arXiv},
	Author = {Hebecker, Arthur and Rompineve, Fabrizio and Westphal, Alexander},
	Doi = {10.1007/JHEP04(2016)157},
	Eprint = {1512.03768},
	Journal = {JHEP},
	Pages = {157},
	Primaryclass = {hep-th},
	Reportnumber = {DESY-15-242},
	Slaccitation = {%%CITATION = ARXIV:1512.03768;%%},
	Title = {{Axion Monodromy and the Weak Gravity Conjecture}},
	Volume = {04},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP04(2016)157}}

@article{Israel:1966rt,
	Author = {Israel, W.},
	Doi = {10.1007/BF02710419, 10.1007/BF02712210},
	Journal = {Nuovo Cim.},
	Note = {[Nuovo Cim.B44,1(1966)]},
	Pages = {1},
	Slaccitation = {%%CITATION = NUCIA,B44S10,1;%%},
	Title = {{Singular hypersurfaces and thin shells in general relativity}},
	Volume = {B44S10},
	Year = {1966},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF02710419,%2010.1007/BF02712210}}

@article{Cvetic:1992st,
	Archiveprefix = {arXiv},
	Author = {Cvetic, Mirjam and Griffies, Stephen and Rey, Soo-Jong},
	Doi = {10.1016/0550-3213(93)90283-U},
	Eprint = {hep-th/9206004},
	Journal = {Nucl. Phys.},
	Pages = {3-24},
	Primaryclass = {hep-th},
	Reportnumber = {NSF-ITP-92-84, UPR-494T, YCTP-P44-91},
	Slaccitation = {%%CITATION = HEP-TH/9206004;%%},
	Title = {{Nonperturbative stability of supergravity and superstring vacua}},
	Volume = {B389},
	Year = {1993},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0550-3213(93)90283-U}}

@article{Linde:1986fc,
	Author = {Linde, Andrei D.},
	Doi = {10.1142/S0217732386000129},
	Journal = {Mod. Phys. Lett.},
	Pages = {81},
	Reportnumber = {Print-86-0417 (LEBEDEV INST), IC/86/74},
	Slaccitation = {%%CITATION = MPLAE,A1,81;%%},
	Title = {{ETERNAL CHAOTIC INFLATION}},
	Volume = {A1},
	Year = {1986},
	Bdsk-Url-1 = {http://dx.doi.org/10.1142/S0217732386000129}}

@article{Feng:2000if,
	Archiveprefix = {arXiv},
	Author = {Feng, Jonathan L. and March-Russell, John and Sethi, Savdeep and Wilczek, Frank},
	Doi = {10.1016/S0550-3213(01)00097-9},
	Eprint = {hep-th/0005276},
	Journal = {Nucl. Phys.},
	Pages = {307-328},
	Primaryclass = {hep-th},
	Reportnumber = {IASSNS-HEP-00-25, CERN-TH-2000-108, EFI-2000-17},
	Slaccitation = {%%CITATION = HEP-TH/0005276;%%},
	Title = {{Saltatory relaxation of the cosmological constant}},
	Volume = {B602},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0550-3213(01)00097-9}}

@inproceedings{Baumann:2009ds,
	Archiveprefix = {arXiv},
	Author = {Baumann, Daniel},
	Booktitle = {{Physics of the large and the small, TASI 09, proceedings of the Theoretical Advanced Study Institute in Elementary Particle Physics, Boulder, Colorado, USA, 1-26 June 2009}},
	Doi = {10.1142/9789814327183_0010},
	Eprint = {0907.5424},
	Pages = {523-686},
	Primaryclass = {hep-th},
	Reportnumber = {TASI-2009},
	Slaccitation = {%%CITATION = ARXIV:0907.5424;%%},
	Title = {{Inflation}},
	Url = {http://inspirehep.net/record/827549/files/arXiv:0907.5424.pdf},
	Year = {2011},
	Bdsk-Url-1 = {http://inspirehep.net/record/827549/files/arXiv:0907.5424.pdf},
	Bdsk-Url-2 = {http://dx.doi.org/10.1142/9789814327183_0010}}

@article{Guth:1982pn,
	Author = {Guth, Alan H. and Weinberg, Erick J.},
	Doi = {10.1016/0550-3213(83)90307-3},
	Journal = {Nucl. Phys.},
	Pages = {321-364},
	Reportnumber = {MIT-CTP-950},
	Slaccitation = {%%CITATION = NUPHA,B212,321;%%},
	Title = {{Could the Universe Have Recovered from a Slow First Order Phase Transition?}},
	Volume = {B212},
	Year = {1983},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0550-3213(83)90307-3}}

@inproceedings{Steinhardt:1982kg,
	Author = {Steinhardt, Paul Joseph},
	Booktitle = {{Nuffield Workshop on the Very Early Universe Cambridge, England, June 21-July 9, 1982}},
	Pages = {251-266},
	Reportnumber = {UPR-0198T},
	Slaccitation = {%%CITATION = UPR-0198T;%%},
	Title = {{NATURAL INFLATION}},
	Year = {1982}}

@article{Vilenkin:1983xq,
	Author = {Vilenkin, Alexander},
	Doi = {10.1103/PhysRevD.27.2848},
	Journal = {Phys. Rev.},
	Pages = {2848},
	Reportnumber = {TUTP-83-1},
	Slaccitation = {%%CITATION = PHRVA,D27,2848;%%},
	Title = {{The Birth of Inflationary Universes}},
	Volume = {D27},
	Year = {1983},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.27.2848}}

@article{Peccei:1977hh,
	Author = {Peccei, R. D. and Quinn, Helen R.},
	Doi = {10.1103/PhysRevLett.38.1440},
	Journal = {Phys. Rev. Lett.},
	Pages = {1440-1443},
	Reportnumber = {ITP-568-STANFORD},
	Slaccitation = {%%CITATION = PRLTA,38,1440;%%},
	Title = {{CP Conservation in the Presence of Instantons}},
	Volume = {38},
	Year = {1977},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.38.1440}}

@article{Bousso:2007gp,
	Archiveprefix = {arXiv},
	Author = {Bousso, Raphael},
	Doi = {10.1007/s10714-007-0557-5},
	Eprint = {0708.4231},
	Journal = {Gen. Rel. Grav.},
	Pages = {607-637},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = ARXIV:0708.4231;%%},
	Title = {{TASI Lectures on the Cosmological Constant}},
	Volume = {40},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10714-007-0557-5}}

@article{Agashe:2014kda,
	Author = {Olive, K. A. and others},
	Collaboration = {Particle Data Group},
	Doi = {10.1088/1674-1137/38/9/090001},
	Journal = {Chin. Phys.},
	Pages = {090001},
	Slaccitation = {%%CITATION = CHPHD,C38,090001;%%},
	Title = {{Review of Particle Physics}},
	Volume = {C38},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1674-1137/38/9/090001}}

@article{Kallosh:2002gg,
	Archiveprefix = {arXiv},
	Author = {Kallosh, Renata and Linde, Andrei D.},
	Doi = {10.1103/PhysRevD.67.023510},
	Eprint = {hep-th/0208157},
	Journal = {Phys. Rev.},
	Pages = {023510},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = HEP-TH/0208157;%%},
	Title = {{M theory, cosmological constant and anthropic principle}},
	Volume = {D67},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.67.023510}}

@article{Brown:1987dd,
	Author = {Brown, J. David and Teitelboim, C.},
	Doi = {10.1016/0370-2693(87)91190-7},
	Journal = {Phys. Lett.},
	Pages = {177-182},
	Slaccitation = {%%CITATION = PHLTA,B195,177;%%},
	Title = {{Dynamical Neutralization of the Cosmological Constant}},
	Volume = {B195},
	Year = {1987},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0370-2693(87)91190-7}}

@article{Brown:1988kg,
	Author = {Brown, J. David and Teitelboim, C.},
	Doi = {10.1016/0550-3213(88)90559-7},
	Journal = {Nucl. Phys.},
	Pages = {787-836},
	Slaccitation = {%%CITATION = NUPHA,B297,787;%%},
	Title = {{Neutralization of the Cosmological Constant by Membrane Creation}},
	Volume = {B297},
	Year = {1988},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0550-3213(88)90559-7}}

@article{Bousso:2000xa,
	Archiveprefix = {arXiv},
	Author = {Bousso, Raphael and Polchinski, Joseph},
	Doi = {10.1088/1126-6708/2000/06/006},
	Eprint = {hep-th/0004134},
	Journal = {JHEP},
	Pages = {006},
	Primaryclass = {hep-th},
	Reportnumber = {SU-ITP-00-12, NSF-ITP-00-40},
	Slaccitation = {%%CITATION = HEP-TH/0004134;%%},
	Title = {{Quantization of four form fluxes and dynamical neutralization of the cosmological constant}},
	Volume = {06},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1126-6708/2000/06/006}}

@article{Bousso:2004fc,
	Author = {Bousso, R. and Polchinski, J.},
	Doi = {10.1038/scientificamerican0904-78},
	Journal = {Sci. Am.},
	Pages = {60-69},
	Slaccitation = {%%CITATION = SCAMA,291,60;%%},
	Title = {{The string theory landscape}},
	Volume = {291},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/scientificamerican0904-78}}

@article{Alberte:2016izw,
	Archiveprefix = {arXiv},
	Author = {Alberte, Lasma and Creminelli, Paolo and Khmelnitsky, Andrei and Pirtskhalava, David and Trincherini, Enrico},
	Doi = {10.1007/JHEP12(2016)022},
	Eprint = {1608.05715},
	Journal = {JHEP},
	Pages = {022},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = ARXIV:1608.05715;%%},
	Title = {{Relaxing the Cosmological Constant: a Proof of Concept}},
	Volume = {12},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP12(2016)022}}

@article{Abbott:1984qf,
	Author = {Abbott, L. F.},
	Doi = {10.1016/0370-2693(85)90459-9},
	Journal = {Phys. Lett.},
	Pages = {427-430},
	Reportnumber = {BRX-TH-175},
	Slaccitation = {%%CITATION = PHLTA,150B,427;%%},
	Title = {{A Mechanism for Reducing the Value of the Cosmological Constant}},
	Volume = {150B},
	Year = {1985},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0370-2693(85)90459-9}}

@article{Weinberg:1988cp,
	Author = {Weinberg, Steven},
	Doi = {10.1103/RevModPhys.61.1},
	Journal = {Rev. Mod. Phys.},
	Pages = {1-23},
	Reportnumber = {UTTG-12-88},
	Slaccitation = {%%CITATION = RMPHA,61,1;%%},
	Title = {{The Cosmological Constant Problem}},
	Volume = {61},
	Year = {1989},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/RevModPhys.61.1}}

@article{ArkaniHamed:2003uy,
	Archiveprefix = {arXiv},
	Author = {Arkani-Hamed, Nima and Cheng, Hsin-Chia and Luty, Markus A. and Mukohyama, Shinji},
	Doi = {10.1088/1126-6708/2004/05/074},
	Eprint = {hep-th/0312099},
	Journal = {JHEP},
	Pages = {074},
	Primaryclass = {hep-th},
	Reportnumber = {HUTP-03-A081, UMD-PPP-04-012},
	Slaccitation = {%%CITATION = HEP-TH/0312099;%%},
	Title = {{Ghost condensation and a consistent infrared modification of gravity}},
	Volume = {05},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1126-6708/2004/05/074}}

@article{Horndeski:1974wa,
	Author = {Horndeski, Gregory Walter},
	Doi = {10.1007/BF01807638},
	Journal = {Int. J. Theor. Phys.},
	Pages = {363-384},
	Slaccitation = {%%CITATION = IJTPB,10,363;%%},
	Title = {{Second-order scalar-tensor field equations in a four-dimensional space}},
	Volume = {10},
	Year = {1974},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF01807638}}

@article{Deffayet:2011gz,
	Archiveprefix = {arXiv},
	Author = {Deffayet, C. and Gao, Xian and Steer, D. A. and Zahariade, G.},
	Doi = {10.1103/PhysRevD.84.064039},
	Eprint = {1103.3260},
	Journal = {Phys. Rev.},
	Pages = {064039},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = ARXIV:1103.3260;%%},
	Title = {{From k-essence to generalised Galileons}},
	Volume = {D84},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.84.064039}}

@article{ArmendarizPicon:1999rj,
	Archiveprefix = {arXiv},
	Author = {Armendariz-Picon, C. and Damour, T. and Mukhanov, Viatcheslav F.},
	Doi = {10.1016/S0370-2693(99)00603-6},
	Eprint = {hep-th/9904075},
	Journal = {Phys. Lett.},
	Pages = {209-218},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = HEP-TH/9904075;%%},
	Title = {{k - inflation}},
	Volume = {B458},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0370-2693(99)00603-6}}

@article{Cheung:2007st,
	Archiveprefix = {arXiv},
	Author = {Cheung, Clifford and Creminelli, Paolo and Fitzpatrick, A. Liam and Kaplan, Jared and Senatore, Leonardo},
	Doi = {10.1088/1126-6708/2008/03/014},
	Eprint = {0709.0293},
	Journal = {JHEP},
	Pages = {014},
	Primaryclass = {hep-th},
	Reportnumber = {IC-2007-032},
	Slaccitation = {%%CITATION = ARXIV:0709.0293;%%},
	Title = {{The Effective Field Theory of Inflation}},
	Volume = {03},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1126-6708/2008/03/014}}

@article{Pais:1950za,
	Author = {Pais, A. and Uhlenbeck, G. E.},
	Doi = {10.1103/PhysRev.79.145},
	Journal = {Phys. Rev.},
	Pages = {145-165},
	Slaccitation = {%%CITATION = PHRVA,79,145;%%},
	Title = {{On Field theories with nonlocalized action}},
	Volume = {79},
	Year = {1950},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRev.79.145}}

@article{ostro,
	Author = {Ostrogradsky, M.~V.},
	Journal = {Mem. Acad. St. Petersbourg},
	Pages = {385},
	Title = {{Memoires sur les equations differentielles relatives au probleme des isoperimetres}},
	Volume = {VI 4},
	Year = {1850}}

@article{Woodard:2006nt,
	Archiveprefix = {arXiv},
	Author = {Woodard, Richard P.},
	Booktitle = {{The invisible universe: Dark matter and dark energy. Proceedings, 3rd Aegean School, Karfas, Greece, September 26-October 1, 2005}},
	Doi = {10.1007/978-3-540-71013-4_14},
	Eprint = {astro-ph/0601672},
	Journal = {Lect. Notes Phys.},
	Pages = {403-433},
	Primaryclass = {astro-ph},
	Reportnumber = {UFIFT-QG-06-02},
	Slaccitation = {%%CITATION = ASTRO-PH/0601672;%%},
	Title = {{Avoiding dark energy with 1/r modifications of gravity}},
	Volume = {720},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-540-71013-4_14}}

@article{Motohashi:2014opa,
	Archiveprefix = {arXiv},
	Author = {Motohashi, Hayato and Suyama, Teruaki},
	Doi = {10.1103/PhysRevD.91.085009},
	Eprint = {1411.3721},
	Journal = {Phys. Rev.},
	Number = {8},
	Pages = {085009},
	Primaryclass = {physics.class-ph},
	Reportnumber = {RESCEU-48-14},
	Slaccitation = {%%CITATION = ARXIV:1411.3721;%%},
	Title = {{Third order equations of motion and the Ostrogradsky instability}},
	Volume = {D91},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.91.085009}}

@article{Solomon:2017nlh,
	Archiveprefix = {arXiv},
	Author = {Solomon, Adam R. and Trodden, Mark},
	Doi = {10.1088/1475-7516/2018/02/031},
	Eprint = {1709.09695},
	Journal = {JCAP},
	Number = {02},
	Pages = {031},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = ARXIV:1709.09695;%%},
	Title = {{Higher-derivative operators and effective field theory for general scalar-tensor theories}},
	Volume = {1802},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2018/02/031}}

@article{ArkaniHamed:2003uz,
	Archiveprefix = {arXiv},
	Author = {Arkani-Hamed, Nima and Creminelli, Paolo and Mukohyama, Shinji and Zaldarriaga, Matias},
	Doi = {10.1088/1475-7516/2004/04/001},
	Eprint = {hep-th/0312100},
	Journal = {JCAP},
	Pages = {001},
	Primaryclass = {hep-th},
	Reportnumber = {HUTP-03-A079},
	Slaccitation = {%%CITATION = HEP-TH/0312100;%%},
	Title = {{Ghost inflation}},
	Volume = {0404},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2004/04/001}}

@article{Ohashi:2012wf,
	Archiveprefix = {arXiv},
	Author = {Ohashi, Junko and Tsujikawa, Shinji},
	Doi = {10.1088/1475-7516/2012/10/035},
	Eprint = {1207.4879},
	Journal = {JCAP},
	Pages = {035},
	Primaryclass = {gr-qc},
	Slaccitation = {%%CITATION = ARXIV:1207.4879;%%},
	Title = {{Potential-driven Galileon inflation}},
	Volume = {1210},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2012/10/035}}

@article{Jinno:2013fka,
	Archiveprefix = {arXiv},
	Author = {Jinno, Ryusuke and Mukaida, Kyohei and Nakayama, Kazunori},
	Doi = {10.1088/1475-7516/2014/01/031},
	Eprint = {1309.6756},
	Journal = {JCAP},
	Pages = {031},
	Primaryclass = {astro-ph.CO},
	Reportnumber = {UT-13-36},
	Slaccitation = {%%CITATION = ARXIV:1309.6756;%%},
	Title = {{The universe dominated by oscillating scalar with non-minimal derivative coupling to gravity}},
	Volume = {1401},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2014/01/031}}

@article{Ema:2015oaa,
	Archiveprefix = {arXiv},
	Author = {Ema, Yohei and Jinno, Ryusuke and Mukaida, Kyohei and Nakayama, Kazunori},
	Doi = {10.1088/1475-7516/2015/10/020},
	Eprint = {1504.07119},
	Journal = {JCAP},
	Number = {10},
	Pages = {020},
	Primaryclass = {gr-qc},
	Reportnumber = {UT-15-15, IPMU-15-0056},
	Slaccitation = {%%CITATION = ARXIV:1504.07119;%%},
	Title = {{Particle Production after Inflation with Non-minimal Derivative Coupling to Gravity}},
	Volume = {1510},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2015/10/020}}

@article{Ema:2015eqa,
	Archiveprefix = {arXiv},
	Author = {Ema, Yohei and Jinno, Ryusuke and Mukaida, Kyohei and Nakayama, Kazunori},
	Doi = {10.1088/1475-7516/2015/10/049},
	Eprint = {1505.04670},
	Journal = {JCAP},
	Number = {10},
	Pages = {049},
	Primaryclass = {gr-qc},
	Reportnumber = {UT-15-19, IPMU-15-0071},
	Slaccitation = {%%CITATION = ARXIV:1505.04670;%%},
	Title = {{On adiabatic invariant in generalized Galileon theories}},
	Volume = {1510},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2015/10/049}}

@article{Pirtskhalava:2014esa,
	Archiveprefix = {arXiv},
	Author = {Pirtskhalava, David and Santoni, Luca and Trincherini, Enrico and Uttayarat, Patipan},
	Doi = {10.1007/JHEP12(2014)151},
	Eprint = {1410.0882},
	Journal = {JHEP},
	Pages = {151},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = ARXIV:1410.0882;%%},
	Title = {{Inflation from Minkowski Space}},
	Volume = {12},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP12(2014)151}}

@article{Creminelli:2006xe,
	Archiveprefix = {arXiv},
	Author = {Creminelli, Paolo and Luty, Markus A. and Nicolis, Alberto and Senatore, Leonardo},
	Doi = {10.1088/1126-6708/2006/12/080},
	Eprint = {hep-th/0606090},
	Journal = {JHEP},
	Pages = {080},
	Primaryclass = {hep-th},
	Reportnumber = {HUTP-06-A0019, MIT-CTP-3738, IC-2006-034},
	Slaccitation = {%%CITATION = HEP-TH/0606090;%%},
	Title = {{Starting the Universe: Stable Violation of the Null Energy Condition and Non-standard Cosmologies}},
	Volume = {12},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1126-6708/2006/12/080}}

@article{Aubourg:2014yra,
	Archiveprefix = {arXiv},
	Author = {Aubourg, \UTF{00C9}ric and others},
	Doi = {10.1103/PhysRevD.92.123516},
	Eprint = {1411.1074},
	Journal = {Phys. Rev.},
	Number = {12},
	Pages = {123516},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1411.1074;%%},
	Title = {{Cosmological implications of baryon acoustic oscillation measurements}},
	Volume = {D92},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.92.123516}}

@article{Ade:2015rim,
	Archiveprefix = {arXiv},
	Author = {Ade, P. A. R. and others},
	Collaboration = {Planck},
	Doi = {10.1051/0004-6361/201525814},
	Eprint = {1502.01590},
	Journal = {Astron. Astrophys.},
	Pages = {A14},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1502.01590;%%},
	Title = {{Planck 2015 results. XIV. Dark energy and modified gravity}},
	Volume = {594},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1051/0004-6361/201525814}}

@article{Hsu:2004vr,
	Archiveprefix = {arXiv},
	Author = {Hsu, Stephen D. H. and Jenkins, Alejandro and Wise, Mark B.},
	Doi = {10.1016/j.physletb.2004.07.025},
	Eprint = {astro-ph/0406043},
	Journal = {Phys. Lett.},
	Pages = {270-274},
	Primaryclass = {astro-ph},
	Reportnumber = {OITS-750, CALT-68-2493},
	Slaccitation = {%%CITATION = ASTRO-PH/0406043;%%},
	Title = {{Gradient instability for w < -1}},
	Volume = {B597},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.physletb.2004.07.025}}

@article{Bezrukov:2010jz,
	Archiveprefix = {arXiv},
	Author = {Bezrukov, F. and Magnin, A. and Shaposhnikov, M. and Sibiryakov, S.},
	Doi = {10.1007/JHEP01(2011)016},
	Eprint = {1008.5157},
	Journal = {JHEP},
	Pages = {016},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1008.5157;%%},
	Title = {{Higgs inflation: consistency and generalisations}},
	Volume = {01},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP01(2011)016}}

@article{Graham:2017hfr,
	Archiveprefix = {arXiv},
	Author = {Graham, Peter W. and Kaplan, David E. and Rajendran, Surjeet},
	Doi = {10.1103/PhysRevD.97.044003},
	Eprint = {1709.01999},
	Journal = {Phys. Rev.},
	Number = {4},
	Pages = {044003},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = ARXIV:1709.01999;%%},
	Title = {{Born again universe}},
	Volume = {D97},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.97.044003}}

@article{Brandenberger:2016vhg,
	Archiveprefix = {arXiv},
	Author = {Brandenberger, Robert and Peter, Patrick},
	Doi = {10.1007/s10701-016-0057-0},
	Eprint = {1603.05834},
	Journal = {Found. Phys.},
	Number = {6},
	Pages = {797-850},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = ARXIV:1603.05834;%%},
	Title = {{Bouncing Cosmologies: Progress and Problems}},
	Volume = {47},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10701-016-0057-0}}

@article{Battefeld:2014uga,
	Archiveprefix = {arXiv},
	Author = {Battefeld, D. and Peter, Patrick},
	Doi = {10.1016/j.physrep.2014.12.004},
	Eprint = {1406.2790},
	Journal = {Phys. Rept.},
	Pages = {1-66},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1406.2790;%%},
	Title = {{A Critical Review of Classical Bouncing Cosmologies}},
	Volume = {571},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.physrep.2014.12.004}}

@article{Cheung:2016wik,
	Archiveprefix = {arXiv},
	Author = {Cheung, Yeuk-Kwan E. and Li, Changhong and Vergados, J. D.},
	Eprint = {1611.04027},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1611.04027;%%},
	Title = {{Big Bounce Genesis and Possible Experimental Tests - A Brief Review}},
	Year = {2016}}

@inproceedings{Csaki:2004ay,
	Archiveprefix = {arXiv},
	Author = {Csaki, Csaba},
	Booktitle = {{From fields to strings: Circumnavigating theoretical physics. Ian Kogan memorial collection (3 volume set)}},
	Eprint = {hep-ph/0404096},
	Note = {[,967(2004)]},
	Pages = {605-698},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = HEP-PH/0404096;%%},
	Title = {{TASI lectures on extra dimensions and branes}},
	Year = {2004}}

@inproceedings{Ponton:2012bi,
	Archiveprefix = {arXiv},
	Author = {Ponton, Eduardo},
	Booktitle = {{The Dark Secrets of the Terascale: Proceedings, TASI 2011, Boulder, Colorado, USA, Jun 6 - Jul 11, 2011}},
	Doi = {10.1142/9789814390163_0007},
	Eprint = {1207.3827},
	Pages = {283-374},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1207.3827;%%},
	Title = {{TASI 2011: Four Lectures on TeV Scale Extra Dimensions}},
	Url = {https://inspirehep.net/record/1122856/files/arXiv:1207.3827.pdf},
	Year = {2013},
	Bdsk-Url-1 = {https://inspirehep.net/record/1122856/files/arXiv:1207.3827.pdf},
	Bdsk-Url-2 = {http://dx.doi.org/10.1142/9789814390163_0007}}

@article{Appelquist:1983vs,
	Author = {Appelquist, Thomas and Chodos, Alan},
	Doi = {10.1103/PhysRevD.28.772},
	Journal = {Phys. Rev.},
	Pages = {772},
	Reportnumber = {YTP 83-05},
	Slaccitation = {%%CITATION = PHRVA,D28,772;%%},
	Title = {{The Quantum Dynamics of Kaluza-Klein Theories}},
	Volume = {D28},
	Year = {1983},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.28.772}}

@article{SchwartzPerlov:2006hi,
	Archiveprefix = {arXiv},
	Author = {Schwartz-Perlov, Delia and Vilenkin, Alexander},
	Doi = {10.1088/1475-7516/2006/06/010},
	Eprint = {hep-th/0601162},
	Journal = {JCAP},
	Pages = {010},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = HEP-TH/0601162;%%},
	Title = {{Probabilities in the Bousso-Polchinski multiverse}},
	Volume = {0606},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2006/06/010}}

@article{Hartle:1983ai,
	Author = {Hartle, J. B. and Hawking, S. W.},
	Doi = {10.1103/PhysRevD.28.2960},
	Journal = {Phys. Rev.},
	Pages = {2960-2975},
	Reportnumber = {PRINT-83-0937 (CAMBRIDGE)},
	Slaccitation = {%%CITATION = PHRVA,D28,2960;%%},
	Title = {{Wave Function of the Universe}},
	Volume = {D28},
	Year = {1983},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.28.2960}}

@article{Hawking:1981fz,
	Author = {Hawking, S. W. and Moss, I. G.},
	Doi = {10.1016/0370-2693(82)90946-7},
	Journal = {Phys. Lett.},
	Pages = {35-38},
	Reportnumber = {Print-82-0181 (CAMBRIDGE)},
	Slaccitation = {%%CITATION = PHLTA,110B,35;%%},
	Title = {{Supercooled Phase Transitions in the Very Early Universe}},
	Volume = {110B},
	Year = {1982},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0370-2693(82)90946-7}}

@article{Kleban,
	Archiveprefix = {arXiv},
	Author = {Dyson, Lisa and Kleban, Matthew and Susskind, Leonard},
	Doi = {10.1088/1126-6708/2002/10/011},
	Eprint = {hep-th/0208013},
	Journal = {JHEP},
	Pages = {011},
	Primaryclass = {hep-th},
	Reportnumber = {SU-ITP-02-25, MIT-CTP-3295},
	Slaccitation = {%%CITATION = HEP-TH/0208013;%%},
	Title = {{Disturbing implications of a cosmological constant}},
	Volume = {10},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1126-6708/2002/10/011}}

@article{Nomura,
	Archiveprefix = {arXiv},
	Author = {Nomura, Yasunori},
	Doi = {10.1080/21672857.2012.11519701},
	Eprint = {1205.2675},
	Journal = {Astron. Rev.},
	Number = {2},
	Pages = {36-52},
	Primaryclass = {hep-th},
	Reportnumber = {UCB-PTH-12-04},
	Slaccitation = {%%CITATION = ARXIV:1205.2675;%%},
	Title = {{Quantum Mechanics, Gravity, and the Multiverse}},
	Volume = {7},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/21672857.2012.11519701}}

@article{Linde-old,
	Author = {Linde, Andrei D.},
	Doi = {10.1016/0370-2693(86)90611-8},
	Journal = {Phys. Lett.},
	Pages = {395-400},
	Reportnumber = {Print-86-0418 (LEBEDEV INST), LEBEDEV-86-106},
	Slaccitation = {%%CITATION = PHLTA,B175,395;%%},
	Title = {{Eternally Existing Selfreproducing Chaotic Inflationary Universe}},
	Volume = {B175},
	Year = {1986},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0370-2693(86)90611-8}}

@article{Guth,
	Archiveprefix = {arXiv},
	Author = {Guth, Alan H.},
	Doi = {10.1016/S0370-1573(00)00037-5},
	Eprint = {astro-ph/0002156},
	Journal = {Phys. Rept.},
	Pages = {555-574},
	Primaryclass = {astro-ph},
	Reportnumber = {MIT-CTP-2948},
	Slaccitation = {%%CITATION = ASTRO-PH/0002156;%%},
	Title = {{Inflation and eternal inflation}},
	Volume = {333},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0370-1573(00)00037-5}}

@article{Linde-new,
	Archiveprefix = {arXiv},
	Author = {Linde, Andrei D.},
	Doi = {10.1088/1475-7516/2007/01/022},
	Eprint = {hep-th/0611043},
	Journal = {JCAP},
	Pages = {022},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = HEP-TH/0611043;%%},
	Title = {{Sinks in the Landscape, Boltzmann Brains, and the Cosmological Constant Problem}},
	Volume = {0701},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2007/01/022}}

@article{Vilenkin,
	Archiveprefix = {arXiv},
	Author = {Vilenkin, Alexander},
	Eprint = {hep-th/0602264},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = HEP-TH/0602264;%%},
	Title = {{Probabilities in the landscape}},
	Year = {2006}}

@article{Bousso,
	Archiveprefix = {arXiv},
	Author = {Bousso, Raphael and Freivogel, Ben},
	Doi = {10.1088/1126-6708/2007/06/018},
	Eprint = {hep-th/0610132},
	Journal = {JHEP},
	Pages = {018},
	Primaryclass = {hep-th},
	Slaccitation = {%%CITATION = HEP-TH/0610132;%%},
	Title = {{A Paradox in the global description of the multiverse}},
	Volume = {06},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1126-6708/2007/06/018}}

@article{Buttazzo:2013uya,
	Archiveprefix = {arXiv},
	Author = {Buttazzo, Dario and Degrassi, Giuseppe and Giardino, Pier Paolo and Giudice, Gian F. and Sala, Filippo and Salvio, Alberto and Strumia, Alessandro},
	Doi = {10.1007/JHEP12(2013)089},
	Eprint = {1307.3536},
	Journal = {JHEP},
	Pages = {089},
	Primaryclass = {hep-ph},
	Reportnumber = {CERN-PH-TH-2013-166, FTUAM-13-20, IFT-UAM-CSIC-13-081, IFUP-TH},
	Slaccitation = {%%CITATION = ARXIV:1307.3536;%%},
	Title = {{Investigating the near-criticality of the Higgs boson}},
	Volume = {12},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP12(2013)089}}

@article{Espinosa:2015qea,
	Archiveprefix = {arXiv},
	Author = {Espinosa, Jose R. and Giudice, Gian F. and Morgante, Enrico and Riotto, Antonio and Senatore, Leonardo and Strumia, Alessandro and Tetradis, Nikolaos},
	Doi = {10.1007/JHEP09(2015)174},
	Eprint = {1505.04825},
	Journal = {JHEP},
	Pages = {174},
	Primaryclass = {hep-ph},
	Reportnumber = {CERN-PH-TH-2015-119, IFUP-TH-2015},
	Slaccitation = {%%CITATION = ARXIV:1505.04825;%%},
	Title = {{The cosmological Higgstory of the vacuum instability}},
	Volume = {09},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP09(2015)174}}

@article{Isidori:2001bm,
	Archiveprefix = {arXiv},
	Author = {Isidori, Gino and Ridolfi, Giovanni and Strumia, Alessandro},
	Doi = {10.1016/S0550-3213(01)00302-9},
	Eprint = {hep-ph/0104016},
	Journal = {Nucl. Phys.},
	Pages = {387-409},
	Primaryclass = {hep-ph},
	Reportnumber = {CERN-TH-2001-092, LNF-01-014-P, GEF-TH-6-01, IFUP-TH-2001-11},
	Slaccitation = {%%CITATION = HEP-PH/0104016;%%},
	Title = {{On the metastability of the standard model vacuum}},
	Volume = {B609},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0550-3213(01)00302-9}}

@article{Guth:1981uk,
	Author = {Guth, Alan H. and Weinberg, Erick J.},
	Doi = {10.1103/PhysRevD.23.876},
	Journal = {Phys. Rev.},
	Pages = {876},
	Reportnumber = {CU-TP-183},
	Slaccitation = {%%CITATION = PHRVA,D23,876;%%},
	Title = {{Cosmological Consequences of a First Order Phase Transition in the SU(5) Grand Unified Model}},
	Volume = {D23},
	Year = {1981},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.23.876}}

@article{Linde:1981zj,
	Author = {Linde, Andrei D.},
	Doi = {10.1016/0550-3213(83)90293-6, 10.1016/0550-3213(83)90072-X},
	Journal = {Nucl. Phys.},
	Note = {[Erratum: Nucl. Phys.B223,544(1983)]},
	Pages = {421},
	Reportnumber = {LEBEDEV-81-265},
	Slaccitation = {%%CITATION = NUPHA,B216,421;%%},
	Title = {{Decay of the False Vacuum at Finite Temperature}},
	Volume = {B216},
	Year = {1983},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0550-3213(83)90293-6,%2010.1016/0550-3213(83)90072-X}}

@article{Espinosa:2007qp,
	Archiveprefix = {arXiv},
	Author = {Espinosa, J. R. and Giudice, G. F. and Riotto, A.},
	Doi = {10.1088/1475-7516/2008/05/002},
	Eprint = {0710.2484},
	Journal = {JCAP},
	Pages = {002},
	Primaryclass = {hep-ph},
	Reportnumber = {CERN-PH-TH-2007-179, IFT-UAM-CSIC-07-50},
	Slaccitation = {%%CITATION = ARXIV:0710.2484;%%},
	Title = {{Cosmological implications of the Higgs mass measurement}},
	Volume = {0805},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2008/05/002}}

@article{EliasMiro:2011aa,
	Archiveprefix = {arXiv},
	Author = {Elias-Miro, Joan and Espinosa, Jose R. and Giudice, Gian F. and Isidori, Gino and Riotto, Antonio and Strumia, Alessandro},
	Doi = {10.1016/j.physletb.2012.02.013},
	Eprint = {1112.3022},
	Journal = {Phys. Lett.},
	Pages = {222-228},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1112.3022;%%},
	Title = {{Higgs mass implications on the stability of the electroweak vacuum}},
	Volume = {B709},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.physletb.2012.02.013}}

@article{Rose:2015lna,
	Archiveprefix = {arXiv},
	Author = {Delle Rose, Luigi and Marzo, Carlo and Urbano, Alfredo},
	Doi = {10.1007/JHEP05(2016)050},
	Eprint = {1507.06912},
	Journal = {JHEP},
	Pages = {050},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1507.06912;%%},
	Title = {{On the fate of the Standard Model at finite temperature}},
	Volume = {05},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP05(2016)050}}

@article{Starobinsky:1994bd,
	Archiveprefix = {arXiv},
	Author = {Starobinsky, Alexei A. and Yokoyama, Junichi},
	Doi = {10.1103/PhysRevD.50.6357},
	Eprint = {astro-ph/9407016},
	Journal = {Phys. Rev.},
	Pages = {6357-6368},
	Primaryclass = {astro-ph},
	Reportnumber = {YITP-U-94-12},
	Slaccitation = {%%CITATION = ASTRO-PH/9407016;%%},
	Title = {{Equilibrium state of a selfinteracting scalar field in the De Sitter background}},
	Volume = {D50},
	Year = {1994},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.50.6357}}

@article{Hook:2014uia,
	Archiveprefix = {arXiv},
	Author = {Hook, Anson and Kearney, John and Shakya, Bibhushan and Zurek, Kathryn M.},
	Doi = {10.1007/JHEP01(2015)061},
	Eprint = {1404.5953},
	Journal = {JHEP},
	Pages = {061},
	Primaryclass = {hep-ph},
	Reportnumber = {MCTP-14-10},
	Slaccitation = {%%CITATION = ARXIV:1404.5953;%%},
	Title = {{Probable or Improbable Universe? Correlating Electroweak Vacuum Instability with the Scale of Inflation}},
	Volume = {01},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP01(2015)061}}

@article{Kearney:2015vba,
	Archiveprefix = {arXiv},
	Author = {Kearney, John and Yoo, Hojin and Zurek, Kathryn M.},
	Doi = {10.1103/PhysRevD.91.123537},
	Eprint = {1503.05193},
	Journal = {Phys. Rev.},
	Number = {12},
	Pages = {123537},
	Primaryclass = {hep-th},
	Reportnumber = {FERMILAB-PUB-15-090-T},
	Slaccitation = {%%CITATION = ARXIV:1503.05193;%%},
	Title = {{Is a Higgs Vacuum Instability Fatal for High-Scale Inflation?}},
	Volume = {D91},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.91.123537}}

@article{Bednyakov:2015sca,
	Archiveprefix = {arXiv},
	Author = {Bednyakov, A. V. and Kniehl, B. A. and Pikelner, A. F. and Veretin, O. L.},
	Doi = {10.1103/PhysRevLett.115.201802},
	Eprint = {1507.08833},
	Journal = {Phys. Rev. Lett.},
	Number = {20},
	Pages = {201802},
	Primaryclass = {hep-ph},
	Reportnumber = {DESY-15-131},
	Slaccitation = {%%CITATION = ARXIV:1507.08833;%%},
	Title = {{Stability of the Electroweak Vacuum: Gauge Independence and Advanced Precision}},
	Volume = {115},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.115.201802}}

@article{Metaxas:1995ab,
	Archiveprefix = {arXiv},
	Author = {Metaxas, Dimitrios and Weinberg, Erick J.},
	Doi = {10.1103/PhysRevD.53.836},
	Eprint = {hep-ph/9507381},
	Journal = {Phys. Rev.},
	Pages = {836-843},
	Primaryclass = {hep-ph},
	Reportnumber = {CU-TP-704},
	Slaccitation = {%%CITATION = HEP-PH/9507381;%%},
	Title = {{Gauge independence of the bubble nucleation rate in theories with radiative symmetry breaking}},
	Volume = {D53},
	Year = {1996},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.53.836}}

@article{Espinosa:2016nld,
	Archiveprefix = {arXiv},
	Author = {Espinosa, Jose R. and Garny, Mathias and Konstandin, Thomas and Riotto, Antonio},
	Doi = {10.1103/PhysRevD.95.056004},
	Eprint = {1608.06765},
	Journal = {Phys. Rev.},
	Number = {5},
	Pages = {056004},
	Primaryclass = {hep-ph},
	Reportnumber = {DESY-16-161, CERN-TH-2016-187},
	Slaccitation = {%%CITATION = ARXIV:1608.06765;%%},
	Title = {{Gauge-Independent Scales Related to the Standard Model Vacuum Instability}},
	Volume = {D95},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.95.056004}}

@article{Branchina:2013jra,
	Archiveprefix = {arXiv},
	Author = {Branchina, Vincenzo and Messina, Emanuele},
	Doi = {10.1103/PhysRevLett.111.241801},
	Eprint = {1307.5193},
	Journal = {Phys. Rev. Lett.},
	Pages = {241801},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1307.5193;%%},
	Title = {{Stability, Higgs Boson Mass and New Physics}},
	Volume = {111},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.111.241801}}

@article{Branchina:2015nda,
	Archiveprefix = {arXiv},
	Author = {Branchina, Vincenzo and Messina, Emanuele},
	Doi = {10.1209/0295-5075/117/61002},
	Eprint = {1507.08812},
	Journal = {EPL},
	Number = {6},
	Pages = {61002},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1507.08812;%%},
	Title = {{Stability and UV completion of the Standard Model}},
	Volume = {117},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1209/0295-5075/117/61002}}

@article{Burda:2015yfa,
	Archiveprefix = {arXiv},
	Author = {Burda, Philipp and Gregory, Ruth and Moss, Ian},
	Doi = {10.1007/JHEP08(2015)114},
	Eprint = {1503.07331},
	Journal = {JHEP},
	Pages = {114},
	Primaryclass = {hep-th},
	Reportnumber = {DCPT-15-11},
	Slaccitation = {%%CITATION = ARXIV:1503.07331;%%},
	Title = {{Vacuum metastability with black holes}},
	Volume = {08},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP08(2015)114}}

@article{Tetradis:2016vqb,
	Archiveprefix = {arXiv},
	Author = {Tetradis, Nikolaos},
	Doi = {10.1088/1475-7516/2016/09/036},
	Eprint = {1606.04018},
	Journal = {JCAP},
	Number = {09},
	Pages = {036},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1606.04018;%%},
	Title = {{Black holes and Higgs stability}},
	Volume = {1609},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2016/09/036}}

@article{Mukaida:2017bgd,
	Archiveprefix = {arXiv},
	Author = {Mukaida, Kyohei and Yamada, Masaki},
	Doi = {10.1103/PhysRevD.96.103514},
	Eprint = {1706.04523},
	Journal = {Phys. Rev.},
	Number = {10},
	Pages = {103514},
	Primaryclass = {hep-th},
	Reportnumber = {IPMU-17-0069},
	Slaccitation = {%%CITATION = ARXIV:1706.04523;%%},
	Title = {{False Vacuum Decay Catalyzed by Black Holes}},
	Volume = {D96},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.96.103514}}

@article{Enqvist:2016mqj,
	Archiveprefix = {arXiv},
	Author = {Enqvist, Kari and Karciauskas, Mindaugas and Lebedev, Oleg and Rusak, Stanislav and Zatta, Marco},
	Doi = {10.1088/1475-7516/2016/11/025},
	Eprint = {1608.08848},
	Journal = {JCAP},
	Pages = {025},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1608.08848;%%},
	Title = {{Postinflationary vacuum instability and Higgs-inflaton couplings}},
	Volume = {1611},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2016/11/025}}

@article{Joti:2017fwe,
	Archiveprefix = {arXiv},
	Author = {Joti, Aris and Katsis, Aris and Loupas, Dimitris and Salvio, Alberto and Strumia, Alessandro and Tetradis, Nikolaos and Urbano, Alfredo},
	Doi = {10.1007/JHEP07(2017)058},
	Eprint = {1706.00792},
	Journal = {JHEP},
	Pages = {058},
	Primaryclass = {hep-ph},
	Reportnumber = {CERN-TH-2017-121, IFUP-TH-2017},
	Slaccitation = {%%CITATION = ARXIV:1706.00792;%%},
	Title = {{(Higgs) vacuum decay during inflation}},
	Volume = {07},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP07(2017)058}}

@article{Coleman:1980aw,
	Author = {Coleman, Sidney R. and De Luccia, Frank},
	Doi = {10.1103/PhysRevD.21.3305},
	Journal = {Phys. Rev.},
	Pages = {3305},
	Reportnumber = {SLAC-PUB-2463},
	Slaccitation = {%%CITATION = PHRVA,D21,3305;%%},
	Title = {{Gravitational Effects on and of Vacuum Decay}},
	Volume = {D21},
	Year = {1980},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.21.3305}}

@article{Salvio:2016mvj,
	Archiveprefix = {arXiv},
	Author = {Salvio, Alberto and Strumia, Alessandro and Tetradis, Nikolaos and Urbano, Alfredo},
	Doi = {10.1007/JHEP09(2016)054},
	Eprint = {1608.02555},
	Journal = {JHEP},
	Pages = {054},
	Primaryclass = {hep-ph},
	Reportnumber = {IFUP-TH-2016, CERN-TH-2016-180},
	Slaccitation = {%%CITATION = ARXIV:1608.02555;%%},
	Title = {{On gravitational and thermal corrections to vacuum decay}},
	Volume = {09},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP09(2016)054}}

@article{Espinosa:2015kwx,
	Archiveprefix = {arXiv},
	Author = {Espinosa, Jose R.},
	Booktitle = {{Proceedings, 8th International Workshop on Top Quark Physics (TOP2015): Ischia, Italy, September 14-18, 2015}},
	Eprint = {1512.01222},
	Journal = {PoS},
	Pages = {043},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1512.01222;%%},
	Title = {{Implications of the top (and Higgs) mass for vacuum stability}},
	Volume = {TOP2015},
	Year = {2016}}


@article{IPTA):2013lea,
      author         = "Manchester, R. N.",
      title          = "{The International Pulsar Timing Array}",
      journal        = "Class. Quant. Grav.",
      volume         = "30",
      year           = "2013",
      pages          = "224010",
      doi            = "10.1088/0264-9381/30/22/224010",
      eprint         = "1309.7392",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1309.7392;%%"
}


@article{Gross:2018ivp,
      author         = "Gross, Christian and Polosa, Antonello and Strumia,
                        Alessandro and Urbano, Alfredo and Xue, Wei",
      title          = "{Dark Matter in the Standard Model?}",
      year           = "2018",
      eprint         = "1803.10242",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2018-065",
      SLACcitation   = "%%CITATION = ARXIV:1803.10242;%%"
}

@article{Riotto:2002yw,
      author         = "Riotto, Antonio",
      title          = "{Inflation and the theory of cosmological perturbations}",
      booktitle      = "{Astroparticle physics and cosmology. Proceedings: Summer
                        School, Trieste, Italy, Jun 17-Jul 5 2002}",
      journal        = "ICTP Lect. Notes Ser.",
      volume         = "14",
      year           = "2003",
      pages          = "317-413",
      eprint         = "hep-ph/0210162",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DFPD-TH-02-22",
      SLACcitation   = "%%CITATION = HEP-PH/0210162;%%"
}

@article{Burda:2015isa,
      author         = "Burda, Philipp and Gregory, Ruth and Moss, Ian",
      title          = "{Gravity and the stability of the Higgs vacuum}",
      journal        = "Phys. Rev. Lett.",
      volume         = "115",
      year           = "2015",
      pages          = "071303",
      doi            = "10.1103/PhysRevLett.115.071303",
      eprint         = "1501.04937",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "DCPT-15-03",
      SLACcitation   = "%%CITATION = ARXIV:1501.04937;%%"
}

@article{Burda:2016mou,
      author         = "Burda, Philipp and Gregory, Ruth and Moss, Ian",
      title          = "{The fate of the Higgs vacuum}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2016",
      pages          = "025",
      doi            = "10.1007/JHEP06(2016)025",
      eprint         = "1601.02152",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "DCPT-16-01",
      SLACcitation   = "%%CITATION = ARXIV:1601.02152;%%"
}

@article{Canko:2017ebb,
      author         = "Canko, D. and Gialamas, I. and Jelic-Cizmek, G. and
                        Riotto, A. and Tetradis, N.",
      title          = "{On the Catalysis of the Electroweak Vacuum Decay by
                        Black Holes at High Temperature}",
      journal        = "Eur. Phys. J.",
      volume         = "C78",
      year           = "2018",
      number         = "4",
      pages          = "328",
      doi            = "10.1140/epjc/s10052-018-5808-y",
      eprint         = "1706.01364",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1706.01364;%%"
}

@article{Espinosa:2017sgp,
      author         = "Espinosa, J. R. and Racco, D. and Riotto, A.",
      title          = "{Cosmological Signature of the Standard Model Higgs
                        Vacuum Instability: Primordial Black Holes as Dark
                        Matter}",
      journal        = "Phys. Rev. Lett.",
      volume         = "120",
      year           = "2018",
      number         = "12",
      pages          = "121301",
      doi            = "10.1103/PhysRevLett.120.121301",
      eprint         = "1710.11196",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1710.11196;%%"
}

@article{Espinosa:2018euj,
      author         = "Espinosa, José Ramón and Racco, Davide and Riotto,
                        Antonio",
      title          = "{Primordial Black Holes from Higgs Vacuum Instability:
                        Avoiding Fine-tuning through an Ultraviolet Safe
                        Mechanism}",
      year           = "2018",
      eprint         = "1804.07731",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1804.07731;%%"
}

@article{Espinosa:2018eve,
      author         = "Espinosa, J. R. and Racco, D. and Riotto, A.",
      title          = "{A Cosmological Signature of the SM Higgs Instability:
                        Gravitational Waves}",
      year           = "2018",
      eprint         = "1804.07732",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1804.07732;%%"
}